{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 108,
		"faces"         : 77,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-8.37975,-1.88301e-06,-1.04058,-9.96956,-1.88301e-06,-1.04058,-8.37975,-2.06974e-06,-5.31242,-9.96956,-2.06974e-06,-5.31242,-8.31665,-1.86198e-06,-0.55939,-9.96956,-1.86198e-06,-0.55939,-7.50415,-1.88301e-06,-1.04058,-7.50415,-1.86198e-06,-0.55939,-9.96956,-2.03585e-06,-4.53716,-8.37975,-2.03585e-06,-4.53716,-9.96956,-2.02928e-06,-4.38685,-8.37975,-2.02928e-06,-4.38685,-9.96956,-2.01824e-06,-4.1343,-8.37975,-2.01824e-06,-4.1343,-9.96956,-2.01169e-06,-3.98435,-8.37975,-2.01169e-06,-3.98435,-9.96956,-1.97571e-06,-3.16136,-8.37975,-1.97571e-06,-3.16136,-9.96956,-1.9688e-06,-3.00309,-8.37975,-1.9688e-06,-3.00309,-9.96956,-1.94251e-06,-2.40168,-8.37975,-1.94251e-06,-2.40168,-9.96956,-1.93524e-06,-2.2355,-8.37975,-1.93524e-06,-2.2355,-9.96956,-1.90773e-06,-1.60617,-8.37975,-1.90773e-06,-1.60617,-9.96956,-1.90102e-06,-1.45265,-8.37975,-1.90102e-06,-1.45265,-9.15104,-1.88301e-06,-1.04058,-9.43502,-2.06974e-06,-5.31242,-9.15104,-1.86198e-06,-0.55939,-9.15104,-2.03585e-06,-4.53716,-9.15104,-2.02928e-06,-4.38685,-9.15104,-2.01824e-06,-4.1343,-9.15104,-2.01169e-06,-3.98435,-9.15104,-1.97571e-06,-3.16136,-9.15104,-1.9688e-06,-3.00309,-9.15104,-1.94251e-06,-2.40168,-9.15104,-1.93524e-06,-2.2355,-9.15104,-1.90773e-06,-1.60617,-9.15104,-1.90102e-06,-1.45265,-8.92608,-1.88301e-06,-1.04058,-8.92608,-2.06974e-06,-5.31242,-8.92608,-1.86198e-06,-0.55939,-8.92608,-2.03585e-06,-4.53716,-8.92608,-2.02928e-06,-4.38685,-8.92608,-2.01824e-06,-4.1343,-8.92608,-2.01169e-06,-3.98435,-8.92608,-1.97571e-06,-3.16136,-8.92608,-1.9688e-06,-3.00309,-8.92608,-1.94251e-06,-2.40168,-8.92608,-1.93524e-06,-2.2355,-8.92608,-1.90773e-06,-1.60617,-8.92608,-1.90102e-06,-1.45265,-8.10911,-1.88301e-06,-1.04058,-8.10911,-1.86198e-06,-0.55939,-7.77479,-1.86198e-06,-0.55939,-7.77479,-1.88301e-06,-1.04058,-7.94195,-1.86198e-06,-0.55939,-7.94195,-1.88301e-06,-1.04058,-8.35532,-1.87487e-06,-0.854311,-9.96956,-1.87487e-06,-0.854311,-7.50415,-1.87487e-06,-0.854311,-9.15104,-1.87487e-06,-0.854311,-8.92608,-1.87487e-06,-0.854311,-8.10911,-1.87487e-06,-0.854311,-7.77479,-1.87487e-06,-0.854311,-7.94195,-1.87487e-06,-0.854311,-8.37975,0.499998,-1.04058,-9.96956,0.499998,-1.04058,-8.37975,0.499998,-5.31242,-9.96956,0.499998,-5.31242,-8.31665,0.499998,-0.55939,-9.96956,0.499998,-0.55939,-7.50415,0.499998,-1.04058,-7.50415,0.499998,-0.55939,-9.96956,0.499998,-4.53716,-8.37975,0.499998,-4.53716,-9.96956,0.499998,-4.38685,-8.37975,0.499998,-4.38685,-9.96956,0.499998,-4.1343,-8.37975,0.499998,-4.1343,-9.96956,0.499998,-3.98435,-8.37975,0.499998,-3.98435,-9.96956,0.499998,-3.16136,-8.37975,0.499998,-3.16136,-9.96956,0.499998,-3.00309,-8.37975,0.499998,-3.00309,-9.96956,0.499998,-2.40168,-8.37975,0.499998,-2.40168,-9.96956,0.499998,-2.2355,-8.37975,0.499998,-2.2355,-9.96956,0.499998,-1.60617,-8.37975,0.499998,-1.60617,-9.96956,0.499998,-1.45265,-8.37975,0.499998,-1.45265,-9.43502,0.499998,-5.31242,-9.15104,0.499998,-0.55939,-8.92608,0.499998,-5.31242,-8.92608,0.499998,-0.55939,-8.10911,0.499998,-1.04058,-8.10911,0.499998,-0.55939,-7.77479,0.499998,-0.55939,-7.77479,0.499998,-1.04058,-7.94195,0.499998,-0.55939,-7.94195,0.499998,-1.04058,-9.96956,0.499998,-0.854311,-7.50415,0.499998,-0.854311],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.707083,0.707083,0,0.577349,0.577349,-0.577349,0,0.894406,-0.447188,0,0.707083,-0.707083,-0.301492,0.904508,0.301492,0,0.894406,0.447188,0.999969,0,0,1,0,0,-1,0,0,-0.707083,0,0.707083,0,0,1,0.707083,0,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,44,9,2,42,0,1,2,3,33,63,61,5,30,0,4,5,6,33,66,56,7,62,0,6,7,1,33,45,11,9,44,0,1,1,0,33,46,13,11,45,0,1,1,0,33,47,15,13,46,0,1,1,0,33,48,17,15,47,0,1,1,0,33,49,19,17,48,0,1,1,0,33,50,21,19,49,0,1,1,0,33,51,23,21,50,0,1,1,0,33,52,25,23,51,0,1,1,0,33,53,27,25,52,0,1,1,0,33,41,0,27,53,0,8,1,0,33,8,31,29,3,4,0,9,4,33,64,63,30,43,0,0,6,6,33,10,32,31,8,4,0,0,4,33,12,33,32,10,4,0,0,4,33,14,34,33,12,4,0,0,4,33,16,35,34,14,4,0,0,4,33,18,36,35,16,4,0,0,4,33,20,37,36,18,4,0,0,4,33,22,38,37,20,4,0,0,4,33,24,39,38,22,4,0,0,4,33,26,40,39,24,4,0,0,4,33,1,28,40,26,4,0,0,4,33,31,44,42,29,0,0,3,9,33,32,45,44,31,0,0,0,0,33,33,46,45,32,0,0,0,0,33,34,47,46,33,0,0,0,0,33,35,48,47,34,0,0,0,0,33,36,49,48,35,0,0,0,0,33,37,50,49,36,0,0,0,0,33,38,51,50,37,0,0,0,0,33,39,52,51,38,0,0,0,0,33,40,53,52,39,0,0,0,0,33,28,41,53,40,0,0,0,0,33,60,64,43,4,0,0,6,6,33,60,4,55,65,0,6,6,0,33,67,58,56,66,0,6,6,0,33,65,55,58,67,0,6,6,0,33,28,1,61,63,0,4,4,0,33,57,66,62,6,3,0,1,2,33,41,28,63,64,0,0,0,0,33,0,41,64,60,8,0,0,0,33,0,60,65,54,8,0,0,3,33,59,67,66,57,3,0,0,3,33,54,65,67,59,3,0,0,3,33,61,1,69,106,4,4,10,11,33,24,22,90,92,4,4,11,11,33,15,17,85,83,1,1,12,12,33,8,3,71,76,4,4,11,11,33,42,2,70,98,3,2,13,14,33,0,54,100,68,8,3,14,13,33,14,12,80,82,4,4,11,11,33,54,59,105,100,3,3,14,14,33,20,18,86,88,4,4,11,10,33,5,61,106,73,5,4,11,15,33,11,13,81,79,1,1,12,12,33,26,24,92,94,4,4,11,11,33,30,5,73,97,6,5,15,16,33,57,6,74,103,3,2,13,14,33,23,25,93,91,1,1,12,12,33,1,26,94,69,4,4,11,10,33,10,8,76,78,4,4,11,11,33,29,42,98,96,9,3,14,14,33,27,0,68,95,1,8,13,12,33,16,14,82,84,4,4,11,11,33,59,57,103,105,3,3,14,14,33,4,43,99,72,6,6,16,16,33,22,20,88,90,4,4,10,11,33,7,56,102,75,7,6,16,16,33,19,21,89,87,1,1,12,12,33,6,62,107,74,2,1,12,13,33,58,55,101,104,6,6,16,16,33,12,10,78,80,4,4,11,11,33,2,9,77,70,2,1,12,13,33,18,16,84,86,4,4,11,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
