{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 14,
		"faces"         : 8,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-7.52175,-1.9786e-06,-3.22747,-8.33485,-1.9786e-06,-3.22747,-7.52175,-2.02208e-06,-4.222,-8.33485,-2.02208e-06,-4.222,-8.33485,-2.01138e-06,-3.97731,-7.52175,-2.01138e-06,-3.97731,-7.52175,0.499998,-3.22747,-8.33485,-2.01851e-06,-4.14044,-8.33485,0.499998,-3.22747,-7.52175,0.499998,-4.222,-8.33485,0.499998,-4.222,-8.33485,0.499998,-3.97731,-7.52175,0.499998,-3.97731,-8.33485,0.499998,-4.14044],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,0.577349,0.577349,0.577349,0.707083,0,0.707083,1,0,0,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.447188,0.894406,0,-0.707083,0,-0.707083,-1,0,0,0,0.707083,0.707083,0.707083,0,-0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,7,3,10,13,0,1,2,3,33,1,0,5,4,4,5,6,0,33,5,0,6,12,6,5,7,8,32,7,2,3,0,9,1,33,4,5,2,7,0,6,9,0,33,1,4,11,8,4,0,3,10,33,3,2,9,10,1,9,11,2,33,0,1,8,6,5,4,10,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
