{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 120,
		"faces"         : 85,
		"normals"       : 24,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.94205,-2.63754e-06,-1.62012,-5.30048,-2.64165e-06,-1.62012,-4.94205,-2.79925e-06,-5.31963,-5.30048,-2.80337e-06,-5.31963,-7.40045,-2.64165e-06,-1.62012,-7.36693,-2.80337e-06,-5.31963,-5.49361,-2.63754e-06,-1.62012,-5.49361,-2.79925e-06,-5.31963,-6.6647,-2.80131e-06,-5.31963,-6.99999,-2.6396e-06,-1.62012,-7.14725,-2.80085e-06,-5.31963,-7.10552,-2.63914e-06,-1.62012,-5.30048,-2.76992e-06,-4.55455,-4.94205,-2.78545e-06,-5.00383,-7.36693,-2.76992e-06,-4.55455,-5.49361,-2.76581e-06,-4.55455,-6.99999,-2.76787e-06,-4.55455,-7.08689,-2.7674e-06,-4.55455,-5.30048,-2.761e-06,-4.3505,-7.36693,-2.761e-06,-4.3505,-5.49361,-2.75689e-06,-4.3505,-6.99999,-2.75895e-06,-4.3505,-7.08689,-2.75848e-06,-4.3505,-4.94205,-2.77829e-06,-4.84002,-5.30048,-2.75423e-06,-4.19559,-7.36693,-2.75423e-06,-4.19559,-5.49361,-2.75012e-06,-4.19559,-6.99999,-2.75218e-06,-4.19559,-7.08689,-2.75171e-06,-4.19559,-4.94205,-2.75012e-06,-4.19559,-5.30048,-2.74619e-06,-4.01162,-7.36693,-2.74619e-06,-4.01162,-5.49361,-2.74208e-06,-4.01162,-6.99999,-2.74413e-06,-4.01162,-7.08689,-2.74367e-06,-4.01162,-4.94205,-2.74208e-06,-4.01162,-5.30048,-2.702e-06,-3.00058,-7.36693,-2.702e-06,-3.00058,-5.49361,-2.69788e-06,-3.00058,-6.99999,-2.69994e-06,-3.00058,-7.08689,-2.69948e-06,-3.00058,-4.94205,-2.71694e-06,-3.43645,-5.30048,-2.69222e-06,-2.77699,-7.36693,-2.69222e-06,-2.77699,-5.49361,-2.68811e-06,-2.77699,-6.99999,-2.69017e-06,-2.77699,-7.08689,-2.6897e-06,-2.77699,-4.94205,-2.70247e-06,-3.10557,-5.30048,-2.6678e-06,-2.21816,-7.36693,-2.6678e-06,-2.21816,-5.49361,-2.66368e-06,-2.21816,-6.99999,-2.66574e-06,-2.21816,-7.08689,-2.66528e-06,-2.21816,-4.94205,-2.66368e-06,-2.21816,-5.30048,-2.65908e-06,-2.01882,-7.36693,-2.65908e-06,-2.01882,-5.49361,-2.65497e-06,-2.01882,-6.99999,-2.65703e-06,-2.01882,-7.08689,-2.65656e-06,-2.01882,-4.94205,-2.64911e-06,-1.8847,-7.40045,-2.54537e-06,0.58266,-7.10552,-2.54285e-06,0.58266,-7.10552,-2.59187e-06,-0.538757,-7.40045,-2.59439e-06,-0.538757,-7.10552,-2.60704e-06,-0.885863,-7.40045,-2.60956e-06,-0.885863,-7.10552,-2.62309e-06,-1.25299,-7.40045,-2.62561e-06,-1.25299,-7.10552,-2.63169e-06,-1.44967,-7.40045,-2.6342e-06,-1.44967,-6.42634,-2.80089e-06,-5.31963,-6.69338,-2.63918e-06,-1.62012,-6.69338,-2.76745e-06,-4.55455,-6.69338,-2.75853e-06,-4.3505,-6.69338,-2.75176e-06,-4.19559,-6.69338,-2.74372e-06,-4.01162,-6.69338,-2.69952e-06,-3.00058,-6.69338,-2.68975e-06,-2.77699,-6.69338,-2.66532e-06,-2.21816,-6.69338,-2.65661e-06,-2.01882,-4.94205,0.499997,-1.62012,-5.30048,0.499997,-1.62012,-4.94205,0.499997,-5.31963,-5.30048,0.499997,-5.31963,-7.40045,0.499997,-1.62012,-7.36693,0.499997,-5.31963,-5.49361,0.499997,-1.62012,-5.49361,0.499997,-5.31963,-6.6647,0.499997,-5.31963,-6.99999,0.499997,-1.62012,-7.14725,0.499997,-5.31963,-7.10552,0.499997,-1.62012,-4.94205,0.499997,-5.00383,-7.36693,0.499997,-4.55455,-7.36693,0.499997,-4.3505,-4.94205,0.499997,-4.84002,-7.36693,0.499997,-4.19559,-4.94205,0.499997,-4.19559,-7.36693,0.499997,-4.01162,-4.94205,0.499997,-4.01162,-7.36693,0.499997,-3.00058,-4.94205,0.499997,-3.43645,-7.36693,0.499997,-2.77699,-4.94205,0.499997,-3.10557,-7.36693,0.499997,-2.21816,-4.94205,0.499997,-2.21816,-7.36693,0.499997,-2.01882,-4.94205,0.499997,-1.8847,-7.40045,0.499997,0.58266,-7.10552,0.499997,0.58266,-7.10552,0.499997,-0.538757,-7.40045,0.499997,-0.538757,-7.10552,0.499997,-0.885863,-7.40045,0.499997,-0.885863,-7.10552,0.499997,-1.25299,-7.40045,0.499997,-1.25299,-7.10552,0.499997,-1.44967,-7.40045,0.499997,-1.44967,-6.42634,0.499997,-5.31963,-6.69338,0.499997,-1.62012],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,0.447188,0.577349,0.577349,0.577349,0.447188,0.894406,0,-0.707083,0.707083,0,0.436293,0.899045,0.036683,0,0.894406,-0.447188,0,0.707083,-0.707083,-0.301492,0.904508,-0.301492,0.715659,0.697775,0.03003,0.707083,0.707083,0,0,0,-1,0,0,1,0.999115,0,0.041932,1,0,0,0.707083,0,0.707083,-1,0,0,-0.707083,0,0.707083,-0.707083,0,-0.707083,0.999969,0,0,0.99646,0,0.083773],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,12,13,2,3,0,1,2,3,33,17,10,5,14,0,4,5,6,33,12,3,7,15,0,3,3,0,33,72,70,8,16,0,3,4,0,33,16,8,10,17,0,4,4,0,33,18,23,13,12,0,1,1,0,33,22,17,14,19,0,0,6,6,33,18,12,15,20,0,0,0,0,33,73,72,16,21,0,0,0,0,33,21,16,17,22,0,0,0,0,33,24,29,23,18,0,7,1,0,33,28,22,19,25,0,0,6,6,33,24,18,20,26,0,0,0,0,33,74,73,21,27,0,0,0,0,33,27,21,22,28,0,0,0,0,33,30,35,29,24,0,7,7,0,33,34,28,25,31,0,0,6,6,33,30,24,26,32,0,0,0,0,33,75,74,27,33,0,0,0,0,33,33,27,28,34,0,0,0,0,33,36,41,35,30,0,1,7,0,33,40,34,31,37,0,0,6,6,33,36,30,32,38,0,0,0,0,33,76,75,33,39,0,0,0,0,33,39,33,34,40,0,0,0,0,33,42,47,41,36,0,1,1,0,33,46,40,37,43,0,0,6,6,33,42,36,38,44,0,0,0,0,33,77,76,39,45,0,0,0,0,33,45,39,40,46,0,0,0,0,33,48,53,47,42,0,7,1,0,33,52,46,43,49,0,0,6,6,33,48,42,44,50,0,0,0,0,33,78,77,45,51,0,0,0,0,33,51,45,46,52,0,0,0,0,33,54,59,53,48,0,1,7,0,33,58,52,49,55,0,0,6,8,33,54,48,50,56,0,0,0,0,33,79,78,51,57,0,0,0,0,33,57,51,52,58,0,0,0,0,33,1,0,59,54,9,10,1,0,33,11,58,55,4,11,0,8,12,33,1,54,56,6,9,0,0,9,33,71,79,57,9,9,0,0,9,33,9,57,58,11,9,0,0,11,33,62,63,60,61,1,6,13,7,33,64,65,63,62,1,6,6,1,33,66,67,65,64,7,6,6,1,33,68,69,67,66,7,6,6,7,33,11,4,69,68,11,12,6,7,33,15,7,70,72,0,3,3,0,33,20,15,72,73,0,0,0,0,33,26,20,73,74,0,0,0,0,33,32,26,74,75,0,0,0,0,33,38,32,75,76,0,0,0,0,33,44,38,76,77,0,0,0,0,33,50,44,77,78,0,0,0,0,33,56,50,78,79,0,0,0,0,33,6,56,79,71,9,0,0,9,33,0,1,81,80,10,9,14,14,33,6,71,119,86,9,9,14,14,33,8,70,118,88,4,3,15,15,33,69,4,84,117,6,12,16,17,33,60,63,111,108,13,6,17,17,33,14,5,85,93,6,5,18,17,33,66,64,112,114,7,1,19,19,33,2,13,92,82,2,1,19,20,33,9,11,91,89,9,11,21,14,33,3,2,82,83,3,2,20,15,33,53,59,107,105,7,1,19,19,33,47,53,105,103,1,7,19,19,33,70,7,87,118,3,3,15,15,33,23,29,97,95,1,7,19,19,33,29,35,99,97,7,7,19,19,33,35,41,101,99,7,1,19,19,33,62,61,109,110,1,7,19,19,33,7,3,83,87,3,3,15,15,33,68,66,114,116,7,7,19,19,33,11,68,116,91,11,7,19,21,33,5,10,90,85,5,4,15,18,33,25,19,94,96,6,6,22,17,33,37,31,98,100,6,6,17,17,33,49,43,102,104,6,6,17,17,33,65,67,115,113,6,6,17,17,33,4,55,106,84,12,8,23,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
