{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-7.49909,-1.91003e-06,-1.65869,-8.34174,-1.91003e-06,-1.65869,-7.49909,-1.94686e-06,-2.50134,-8.34174,-1.94686e-06,-2.50134,-8.34174,-1.94263e-06,-2.40448,-7.49909,-1.93435e-06,-2.21516,-8.34174,-1.93566e-06,-2.24512,-7.49909,-1.92532e-06,-2.00847,-7.49909,0.499998,-1.65869,-8.34174,0.499998,-1.65869,-7.49909,0.499998,-2.50134,-8.34174,0.499998,-2.50134,-8.34174,0.499998,-2.40448,-7.49909,0.499998,-2.21516,-8.34174,0.499998,-2.24512,-7.49909,0.499998,-2.00847],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,6,7,5,4,0,1,1,0,33,1,0,7,6,4,5,1,0,33,7,0,8,15,1,5,6,7,33,4,3,11,12,0,3,8,9,33,2,5,13,10,2,1,7,10,33,1,6,14,9,4,0,9,11,33,3,2,10,11,3,2,10,8,33,0,1,9,8,5,4,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
