{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-10.1636,-2.07938e-06,-2.74561,-10.9149,-2.07938e-06,-2.74561,-10.1636,-2.15842e-06,-4.55388,-10.9149,-2.15842e-06,-4.55388,-10.9149,-2.11162e-06,-3.48319,-10.1636,-2.11162e-06,-3.48319,-10.1636,-2.12524e-06,-3.79481,-10.9149,-2.12524e-06,-3.79481,-10.1636,0.499998,-2.74561,-10.9149,0.499998,-2.74561,-10.1636,0.499998,-4.55388,-10.9149,0.499998,-4.55388,-10.9149,0.499998,-3.48319,-10.1636,0.499998,-3.48319,-10.1636,0.499998,-3.79481,-10.9149,0.499998,-3.79481],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,7,6,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,4,5,6,7,0,1,1,0,33,6,5,13,14,1,1,6,6,33,5,0,8,13,1,5,7,6,33,7,3,11,15,0,3,8,9,33,2,6,14,10,2,1,6,10,33,1,4,12,9,4,0,9,11,33,3,2,10,11,3,2,10,8,33,0,1,9,8,5,4,11,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
