{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 14,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-14.346,-1.90949e-06,-0.215346,-15.6301,-1.90949e-06,-0.215346,-14.346,-1.98527e-06,-1.94905,-15.6301,-1.98527e-06,-1.94905,-14.5759,-1.90949e-06,-0.215346,-14.5759,-1.98527e-06,-1.94905,-15.6301,-1.97727e-06,-1.76614,-14.346,-1.97727e-06,-1.76614,-14.5759,-1.97727e-06,-1.76614,-15.6301,-1.96793e-06,-1.55251,-14.346,-1.96793e-06,-1.55251,-14.5759,-1.96793e-06,-1.55251,-14.346,0.499998,-0.215346,-15.6301,0.499998,-0.215346,-14.346,0.499998,-1.94905,-15.6301,0.499998,-1.94905,-14.5759,0.499998,-0.215346,-14.5759,0.499998,-1.94905,-15.6301,0.499998,-1.76614,-14.346,0.499998,-1.76614,-15.6301,0.499998,-1.55251,-14.346,0.499998,-1.55251],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.707083,0.707083,0,0.577349,0.577349,0.577349,0,0.894406,-0.447188,-0.707083,0.707083,0,0.577349,0.577349,-0.577349,1,0,0,-1,0,0,0.707083,0,0.707083,-0.707083,0,0.707083,0,0,1,0.707083,0,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,7,2,5,0,1,2,3,33,6,8,5,3,4,0,3,5,33,11,10,7,8,0,1,1,0,33,9,11,8,6,4,0,0,4,33,4,0,10,11,6,7,1,0,33,1,4,11,9,8,6,0,4,33,9,6,18,20,4,4,9,9,33,10,0,12,21,1,7,10,10,33,6,3,15,18,4,5,11,9,33,5,2,14,17,3,2,12,13,33,2,7,19,14,2,1,10,12,33,1,9,20,13,8,4,9,14,33,3,5,17,15,5,3,13,11,33,4,1,13,16,6,8,14,15],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
