{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-10.167,-2.15643e-06,-4.57903,-10.9036,-2.15643e-06,-4.57903,-10.167,-2.18794e-06,-5.29987,-10.9036,-2.18794e-06,-5.29987,-10.9036,-2.17113e-06,-4.91542,-10.167,-2.17113e-06,-4.91542,-10.167,0.499998,-4.57903,-10.9036,0.499998,-4.57903,-10.167,0.499998,-5.29987,-10.9036,0.499998,-5.29987,-10.9036,0.499998,-4.91542,-10.167,0.499998,-4.91542],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,5,0,6,11,1,5,6,7,33,4,3,9,10,0,3,8,9,33,2,5,11,8,2,1,7,10,33,3,2,8,9,3,2,10,8,33,0,1,7,6,5,4,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
