{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 20,
		"faces"         : 13,
		"normals"       : 20,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [7.9112,-0.0138243,5.63266,6.56758,-0.0138243,5.51889,8.76887,-0.0138245,2.5387,5.44736,-0.0138244,3.72893,8.12124,-0.0138245,1.44473,5.81493,-0.0138245,2.2849,7.84119,-0.0138245,1.00715,6.66385,-0.0138245,1.61102,5.45611,-0.0138245,1.89107,5.82368,-0.0138245,1.13842,7.9112,0.486176,5.63266,6.56758,0.486176,5.51889,8.76887,0.486176,2.5387,5.44736,0.486176,3.72893,8.12124,0.486175,1.44473,5.81493,0.486176,2.2849,7.84119,0.486175,1.00715,6.66385,0.486176,1.61102,5.45611,0.486176,1.89107,5.82368,0.486175,1.13842],

	"morphTargets" : [],

	"normals" : [0.409192,0.618946,-0.67037,-0.462081,0.587756,-0.664052,-0.770898,0.628651,0.10239,0.768578,0.628346,-0.12006,-0.605396,0.703207,0.372753,0.539842,0.830866,-0.134861,-0.211921,0.582507,0.784692,-0.010681,0.830622,0.556719,-0.35313,0.693655,0.627766,0.463942,0.778497,-0.422681,-0.019227,0,0.999786,-0.490249,0,0.871548,0.739189,0,-0.673482,0.970153,0,-0.242378,-0.851497,0,0.524308,-0.26072,0,0.965392,-0.991272,0,0.131657,0.988006,0,-0.154332,-0.571184,0,-0.820795,0.520981,0,-0.853542],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,1,0,2,3,0,1,2,3,33,3,2,4,5,3,2,4,5,33,5,4,6,7,5,4,6,7,33,5,7,9,8,5,7,8,9,33,9,7,17,19,8,7,10,11,33,5,8,18,15,5,9,12,13,33,6,4,14,16,6,4,14,15,33,7,6,16,17,7,6,15,10,33,4,2,12,14,4,2,16,14,33,3,5,15,13,3,5,13,17,33,2,0,10,12,2,1,18,16,33,1,3,13,11,0,3,17,19,33,0,1,11,10,1,0,19,18],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
