{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.44811,-3.99793e-06,-1.2748,0.31213,-3.99793e-06,-1.2748,1.44811,-4.1178e-06,-2.90325,0.31213,-4.1178e-06,-2.90325,0.596124,-3.99793e-06,-1.2748,0.431967,-4.1178e-06,-2.90325,0.876891,-3.99793e-06,-1.2748,0.712734,-4.1178e-06,-2.90325,1.44811,0.499996,-1.2748,0.31213,0.499996,-1.2748,1.44811,0.499996,-2.90325,0.31213,0.499996,-2.90325,0.596124,0.499996,-1.2748,0.431967,0.499996,-2.90325,0.876891,0.499996,-1.2748,0.712734,0.499996,-2.90325],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,-0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,6,0,2,7,0,1,2,3,33,1,4,5,3,4,0,3,5,33,4,6,7,5,0,0,3,3,33,7,2,10,15,3,2,6,7,33,0,6,14,8,1,0,8,9,33,2,0,8,10,2,1,9,6,33,1,3,11,9,4,5,10,11,33,3,5,13,11,5,3,7,10,33,4,1,9,12,0,4,11,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
