{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-9.79481,-0.0138245,2.01499,-10.5242,-0.0138245,2.01499,-9.79481,-0.0138245,1.19822,-10.5242,-0.0138245,1.19822,-10.1303,-0.0138245,2.01499,-10.1303,-0.0138245,1.19822,-10.3125,-0.0138245,2.01499,-10.3125,-0.0138245,1.19822,-9.79481,0.486175,2.01499,-10.5242,0.486175,2.01499,-9.79481,0.486175,1.19822,-10.5242,0.486175,1.19822,-10.1303,0.486175,2.01499,-10.1303,0.486175,1.19822,-10.3125,0.486175,2.01499,-10.3125,0.486175,1.19822],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,1,-0.707083,0,0.707083,0,0,-1,-0.707083,0,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,6,4,5,7,0,0,3,3,33,1,6,7,3,4,0,3,5,33,7,5,13,15,3,3,6,6,33,5,2,10,13,3,2,7,6,33,0,4,12,8,1,0,8,9,33,2,0,8,10,2,1,9,7,33,1,3,11,9,4,5,10,11,33,3,7,15,11,5,3,6,10,33,6,1,9,14,0,4,11,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
