{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-14.9516,-0.0138244,3.23754,-15.6337,-0.0138244,3.23754,-14.9516,-0.0138245,2.64315,-15.6337,-0.0138245,2.64315,-15.6337,-0.0138244,3.01127,-14.9516,-0.0138244,3.01127,-14.9516,-0.0138245,2.8238,-15.6337,-0.0138245,2.8238,-14.9516,0.486176,3.23754,-15.6337,0.486176,3.23754,-14.9516,0.486176,2.64315,-15.6337,0.486176,2.64315,-15.6337,0.486176,3.01127,-14.9516,0.486176,3.01127,-14.9516,0.486176,2.8238,-15.6337,0.486176,2.8238],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,1,0,0,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,7,6,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,4,5,6,7,0,1,1,0,33,4,7,15,12,0,0,6,6,33,5,0,8,13,1,5,7,8,33,7,3,11,15,0,3,9,6,33,2,6,14,10,2,1,8,10,33,1,4,12,9,4,0,6,11,33,3,2,10,11,3,2,10,9,33,0,1,9,8,5,4,11,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
