{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 6,
		"normals"       : 10,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.89706,-1.85578e-06,-0.176807,-5.47059,-1.85578e-06,-0.176807,-4.89706,-1.91533e-06,-1.53917,-5.47059,-1.91533e-06,-1.53917,-5.31053,-1.85578e-06,-0.176807,-5.31053,-1.91533e-06,-1.53917,-4.89706,0.499998,-0.176807,-5.47059,0.499998,-0.176807,-4.89706,0.499998,-1.53917,-5.47059,0.499998,-1.53917,-5.31053,0.499998,-0.176807,-5.31053,0.499998,-1.53917],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.707083,0.707083,0,-0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,1,4,5,3,4,0,3,4,33,5,2,8,11,3,2,5,6,33,0,4,10,6,1,0,7,8,33,2,0,6,8,2,1,8,5,33,1,3,9,7,4,4,9,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
