{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 20,
		"faces"         : 12,
		"normals"       : 15,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.74507,-0.0138245,2.7149,0.749107,-0.0138245,2.91092,1.42843,-0.0138245,1.67531,0.752877,-0.0138245,1.67531,0.749739,-0.0138245,2.711,1.69196,-0.0138245,2.54786,1.74507,0.486176,2.7149,0.749107,0.486176,2.91092,1.42843,0.486175,1.67531,0.752877,0.486175,1.67531,0.749739,0.486176,2.711,1.69196,0.486176,2.54786,1.46527,-0.0138245,1.79729,0.752438,-0.0138245,1.8201,1.46527,0.486175,1.79729,0.752438,0.486175,1.8201,1.50708,-0.0138245,1.93572,0.75194,-0.0138245,1.98441,1.50708,0.486176,1.93572,0.75194,0.486176,1.98441],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0.002136,-0.428083,0.894406,0.129276,-0.479446,0.594348,0.645619,0.576373,0.577502,0.578143,-0.14536,0.658193,-0.73867,-0.706137,0.571612,-0.417859,-0.673818,0.708731,0.208838,0.447188,0.894406,0.001343,-0.860591,0,-0.509232,-0.955168,0,0.29606,0.706015,0,0.708152,0.999969,0,0.003021,-0.957274,0,0.289102,-0.596179,0,0.80282,-0.193091,0,-0.98117],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,12,2,3,0,1,2,3,33,1,0,5,4,4,5,6,7,33,5,0,6,11,6,5,8,9,33,13,3,9,15,0,3,10,11,33,16,5,11,18,1,6,9,12,33,3,2,8,9,3,2,13,10,33,0,1,7,6,5,4,14,8,33,17,16,12,13,0,1,1,0,33,17,13,15,19,0,0,11,11,33,2,12,14,8,2,1,12,13,33,4,5,16,17,7,6,1,0,33,4,17,19,10,7,0,11,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
