{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 44,
		"faces"         : 31,
		"normals"       : 19,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-8.42218,-0.0138244,3.24193,-9.527,-0.0138244,3.24193,-8.42218,-0.0138245,2.3265,-9.527,-0.0138245,2.3265,-9.71639,-0.0138244,3.24193,-9.71639,-0.0138245,2.3265,-9.91549,-0.0138244,3.24193,-9.91549,-0.0138245,2.3265,-9.527,-0.0138245,2.74526,-8.42218,-0.0138245,2.74526,-9.71639,-0.0138245,2.74526,-9.91549,-0.0138245,2.74526,-8.00941,-0.0138244,3.24193,-8.00941,-0.0138245,2.74526,-7.15958,-0.0138244,3.24193,-7.15958,-0.0138245,2.74526,-8.00941,-0.0138245,2.34706,-7.15958,-0.0138245,2.34706,-7.86777,-0.0138245,2.74526,-7.86777,-0.0138244,3.24193,-7.86777,-0.0138245,2.34706,-7.48909,-0.0138244,3.24193,-7.48909,-0.0138245,2.74526,-7.48909,-0.0138245,2.34706,-8.42218,0.486176,3.24193,-9.527,0.486176,3.24193,-8.42218,0.486175,2.3265,-9.527,0.486175,2.3265,-9.71639,0.486176,3.24193,-9.71639,0.486175,2.3265,-9.91549,0.486176,3.24193,-9.91549,0.486175,2.3265,-8.42218,0.486176,2.74526,-9.91549,0.486176,2.74526,-8.00941,0.486176,3.24193,-8.00941,0.486176,2.74526,-7.15958,0.486176,3.24193,-7.15958,0.486176,2.74526,-8.00941,0.486175,2.34706,-7.15958,0.486175,2.34706,-7.86777,0.486176,3.24193,-7.86777,0.486175,2.34706,-7.48909,0.486176,3.24193,-7.48909,0.486175,2.34706],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.301492,0.904508,0.301492,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,0.577349,0.707083,0.707083,0,0,0.707083,-0.707083,0.577349,0.577349,-0.577349,0.301492,0.904508,0.301492,-0.577349,0.577349,-0.577349,-0.707083,0.707083,0,0.707083,0,0.707083,1,0,0,0,0,-1,-0.707083,0,-0.707083,0,0,1,-1,0,0,0.707083,0,-0.707083,-0.707083,0,0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,9,2,3,0,1,2,3,33,8,3,5,10,0,3,3,0,33,10,5,7,11,0,3,4,5,33,1,0,9,8,6,6,1,0,33,1,8,10,4,6,0,0,6,33,4,10,11,6,6,0,5,7,33,9,0,12,13,1,6,6,8,33,22,21,14,15,0,6,9,10,33,22,15,17,23,0,10,2,3,33,13,12,19,18,8,6,6,0,33,13,18,20,16,8,0,3,4,33,18,19,21,22,0,6,6,0,33,18,22,23,20,0,0,3,3,33,11,7,31,33,5,4,11,12,33,13,16,38,35,8,4,11,11,33,0,1,25,24,6,6,13,13,33,14,21,42,36,9,6,13,14,33,21,19,40,42,6,6,13,13,33,7,5,29,31,4,3,15,11,33,15,14,36,37,10,9,14,16,33,6,11,33,30,7,5,12,17,33,9,13,35,32,1,8,11,18,33,1,4,28,25,6,6,13,13,33,19,12,34,40,6,6,13,13,33,2,9,32,26,2,1,18,18,33,17,15,37,39,2,10,16,18,33,3,2,26,27,3,2,18,15,33,16,20,41,38,4,3,15,11,33,4,6,30,28,6,7,17,13,33,12,0,24,34,6,6,13,13,33,23,17,39,43,3,2,18,15],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
