{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 125,
		"faces"         : 91,
		"normals"       : 25,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-10.9355,-1.99942e-06,-1.83728,-12.9749,-1.99942e-06,-1.83728,-10.9355,-2.08518e-06,-3.79915,-12.9749,-2.08719e-06,-3.84516,-10.9355,-2.1196e-06,-4.58666,-12.9749,-2.1196e-06,-4.58666,-10.9355,-2.15064e-06,-5.29659,-12.9749,-2.15064e-06,-5.29659,-13.89,-2.08719e-06,-3.84516,-13.89,-2.1196e-06,-4.58666,-13.89,-2.15064e-06,-5.29659,-10.9355,-1.93012e-06,-0.251748,-12.9749,-1.93012e-06,-0.251748,-10.9355,-1.98193e-06,-1.43697,-12.9749,-1.98193e-06,-1.43697,-11.2359,-1.99942e-06,-1.83728,-11.2359,-2.08719e-06,-3.84516,-11.2359,-2.1196e-06,-4.58666,-11.2359,-2.15064e-06,-5.29659,-11.2359,-1.93012e-06,-0.251748,-11.2359,-1.98193e-06,-1.43697,-10.9355,-1.89253e-06,0.608066,-11.2359,-1.89253e-06,0.608066,-10.9355,-1.92124e-06,-0.0485196,-11.2359,-1.92124e-06,-0.0485196,-11.2359,-1.9144e-06,0.10781,-10.9355,-1.9144e-06,0.10781,-12.6616,-1.99942e-06,-1.83728,-12.6616,-2.08719e-06,-3.84516,-12.6616,-2.1196e-06,-4.58666,-12.6616,-2.15064e-06,-5.29659,-12.6616,-1.93012e-06,-0.251748,-12.6616,-1.98193e-06,-1.43697,-12.9749,-1.93859e-06,-0.445507,-10.9355,-1.94307e-06,-0.548054,-11.2359,-1.94307e-06,-0.548054,-12.6616,-1.94307e-06,-0.548054,-12.9749,-1.95264e-06,-0.767019,-10.9355,-1.95023e-06,-0.711802,-11.2359,-1.95023e-06,-0.711802,-12.6616,-1.95023e-06,-0.711802,-12.9749,-1.9678e-06,-1.1138,-10.9355,-1.9678e-06,-1.1138,-11.2359,-1.9678e-06,-1.1138,-12.6616,-1.9678e-06,-1.1138,-12.9749,-2.01123e-06,-2.10747,-10.9355,-2.01325e-06,-2.15348,-11.2359,-2.01325e-06,-2.15348,-12.6616,-2.01325e-06,-2.15348,-12.9749,-2.00392e-06,-1.94004,-10.9355,-2.04054e-06,-2.77798,-13.2589,-2.08719e-06,-3.84516,-13.2589,-2.15064e-06,-5.29659,-11.2359,-2.04054e-06,-2.77798,-12.6616,-2.04054e-06,-2.77798,-12.9749,-2.04054e-06,-2.77798,-10.9355,-2.04785e-06,-2.94523,-11.2359,-2.04785e-06,-2.94523,-12.6616,-2.04785e-06,-2.94523,-12.9749,-2.04785e-06,-2.94523,-10.9355,-2.07097e-06,-3.47414,-11.2359,-2.07097e-06,-3.47414,-12.6616,-2.07097e-06,-3.47414,-12.9749,-2.07265e-06,-3.51248,-10.9355,-2.13408e-06,-4.91796,-13.2589,-2.1196e-06,-4.58666,-12.9749,-2.13408e-06,-4.91796,-12.9749,-2.07979e-06,-3.67578,-13.89,-2.13408e-06,-4.91796,-11.2359,-2.13408e-06,-4.91796,-12.6616,-2.13408e-06,-4.91796,-11.1646,-1.89253e-06,0.608066,-13.2589,-2.13408e-06,-4.91796,-13.7637,-2.15064e-06,-5.29659,-13.7637,-2.08719e-06,-3.84516,-13.7637,-2.1196e-06,-4.58666,-13.7637,-2.13408e-06,-4.91796,-10.9355,0.499998,-1.83728,-12.9749,0.499998,-1.83728,-10.9355,0.499998,-3.79915,-12.9749,0.499998,-3.84516,-10.9355,0.499998,-4.58666,-12.9749,0.499998,-4.58666,-10.9355,0.499998,-5.29659,-12.9749,0.499998,-5.29659,-13.89,0.499998,-3.84516,-13.89,0.499998,-4.58666,-13.89,0.499998,-5.29659,-10.9355,0.499998,-0.251748,-12.9749,0.499998,-0.251748,-10.9355,0.499998,-1.43697,-12.9749,0.499998,-1.43697,-11.2359,0.499998,-5.29659,-11.2359,0.499998,-0.251748,-10.9355,0.499998,0.608066,-11.2359,0.499998,0.608066,-10.9355,0.499998,-0.0485196,-11.2359,0.499998,-0.0485196,-11.2359,0.499998,0.10781,-10.9355,0.499998,0.10781,-12.6616,0.499998,-5.29659,-12.6616,0.499998,-0.251748,-12.9749,0.499998,-0.445507,-10.9355,0.499998,-0.548054,-12.9749,0.499998,-0.767019,-10.9355,0.499998,-0.711802,-12.9749,0.499998,-1.1138,-10.9355,0.499998,-1.1138,-12.9749,0.499998,-2.10747,-10.9355,0.499998,-2.15348,-12.9749,0.499998,-1.94004,-10.9355,0.499998,-2.77798,-13.2589,0.499998,-3.84516,-13.2589,0.499998,-5.29659,-12.9749,0.499998,-2.77798,-10.9355,0.499998,-2.94523,-12.9749,0.499998,-2.94523,-10.9355,0.499998,-3.47414,-12.9749,0.499998,-3.51248,-10.9355,0.499998,-4.91796,-12.9749,0.499998,-3.67578,-13.89,0.499998,-4.91796,-11.1646,0.499998,0.608066,-13.7637,0.499998,-5.29659,-13.7637,0.499998,-3.84516],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,0,0.999969,0,0,1,0,0,0.948668,-0.316202,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,0.447188,0.577349,0.577349,0.577349,0.707083,0.707083,0,0,0.707083,-0.707083,0.577349,0.577349,-0.577349,0,0.894406,-0.447188,-0.242531,0.970122,0,0.301492,0.904508,-0.301492,-0.707083,0.707083,0,1,0,0,0,0,-1,0.707083,0,-0.707083,-1,0,0,-0.999969,0,0,0.999969,0,0,0.707083,0,0.707083,-0.707083,0,0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,67,62,28,3,0,1,2,3,33,16,2,4,17,2,4,4,2,33,69,64,6,18,2,4,5,6,33,76,73,10,68,2,7,8,9,33,74,75,9,8,10,2,9,11,33,36,33,12,31,2,0,9,12,33,27,1,14,32,2,9,9,2,33,5,29,70,66,13,2,2,2,33,28,16,17,29,2,2,2,2,33,70,69,18,30,2,2,6,6,33,34,35,19,11,4,2,14,15,33,0,15,20,13,4,2,2,4,32,26,25,22,4,9,11,32,26,22,21,4,11,15,32,22,71,21,11,12,15,33,11,19,24,23,15,14,9,4,33,23,24,25,26,4,9,9,4,33,35,36,31,19,2,2,12,14,33,15,27,32,20,2,2,2,2,33,29,17,69,70,2,2,2,2,33,3,28,29,5,3,2,2,13,33,66,70,30,7,2,2,6,6,33,40,37,33,36,2,0,0,2,33,38,39,35,34,4,2,2,4,33,39,40,36,35,2,2,2,2,33,44,41,37,40,2,9,0,2,33,42,43,39,38,4,2,2,4,33,43,44,40,39,2,2,2,2,33,32,14,41,44,2,9,9,2,33,13,20,43,42,4,2,2,4,33,20,32,44,43,2,2,2,2,33,48,47,53,54,2,2,2,2,32,1,27,49,9,2,0,33,15,0,46,47,2,4,4,2,33,47,46,50,53,2,4,15,2,32,27,48,49,2,2,0,33,27,15,47,48,2,2,2,2,33,5,66,72,65,13,2,2,2,32,48,45,49,2,0,0,33,45,48,54,55,0,2,2,0,33,53,50,56,57,2,15,15,2,33,54,53,57,58,2,2,2,2,33,55,54,58,59,0,2,2,0,33,57,56,60,61,2,15,4,2,33,58,57,61,62,2,2,2,1,33,59,58,62,63,0,2,1,0,33,3,5,65,51,3,13,2,10,33,75,76,68,9,2,2,9,9,33,17,4,64,69,2,4,4,2,33,66,7,52,72,2,6,7,2,33,16,61,60,2,2,2,4,4,33,28,62,61,16,2,1,2,2,32,63,62,67,0,1,0,33,72,52,73,76,2,7,7,2,33,51,65,75,74,10,2,2,10,33,65,72,76,75,2,2,2,2,33,9,68,121,86,9,9,16,16,33,19,31,101,93,14,12,17,18,33,34,11,88,103,4,15,19,19,33,26,21,94,99,4,15,19,20,33,59,63,118,116,0,0,16,16,33,41,14,91,106,9,9,16,21,33,56,50,111,115,15,15,19,19,33,68,10,87,121,9,8,22,16,33,37,41,106,104,0,9,21,16,33,60,56,115,117,4,15,19,19,33,71,22,95,122,12,11,18,17,33,67,3,80,120,0,3,17,16,33,5,3,80,82,13,3,17,19,33,1,49,110,78,9,0,16,16,33,14,1,78,91,9,9,16,16,33,24,19,93,97,9,14,18,16,33,6,64,119,83,5,4,19,23,33,50,46,109,111,15,4,19,19,33,11,23,96,88,15,4,19,19,33,42,38,105,107,4,4,19,20,33,0,13,90,77,4,4,19,19,33,74,8,85,124,10,11,18,17,33,4,2,79,81,4,4,19,19,33,10,73,123,87,8,7,24,22,33,30,18,92,100,6,6,24,24,33,52,7,84,113,7,6,24,24,33,8,9,86,85,11,9,16,18,33,12,33,102,89,9,0,16,16,33,22,25,98,95,11,9,21,18,33,7,30,100,84,6,6,24,24,33,18,6,83,92,6,5,23,24,33,51,74,124,112,10,10,17,17,33,3,51,112,80,3,10,17,17,33,45,55,114,108,0,0,16,16,33,25,24,97,98,9,9,16,21],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
