{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 70,
		"faces"         : 52,
		"normals"       : 23,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-5.52677,-1.94463e-06,-0.162309,-7.05618,-1.94463e-06,-0.162309,-5.52677,-2.00459e-06,-1.53394,-7.05618,-2.00459e-06,-1.53394,-6.22555,-1.94463e-06,-0.162309,-6.22555,-2.00459e-06,-1.53394,-7.05618,-1.93285e-06,0.107209,-6.22555,-1.93285e-06,0.107209,-7.05618,-1.9749e-06,-0.854721,-5.52677,-1.9749e-06,-0.854721,-6.22555,-1.9749e-06,-0.854721,-7.05618,-1.96151e-06,-0.548462,-5.52677,-1.96151e-06,-0.548462,-6.22555,-1.96151e-06,-0.548462,-6.99777,-1.94463e-06,-0.162309,-6.99777,-2.00459e-06,-1.53394,-6.99777,-1.93285e-06,0.107209,-6.99777,-1.9749e-06,-0.854721,-6.99777,-1.96151e-06,-0.548462,-6.71152,-1.94463e-06,-0.162309,-6.71152,-2.00459e-06,-1.53394,-6.71152,-1.93285e-06,0.107209,-6.71152,-1.9749e-06,-0.854721,-6.71152,-1.96151e-06,-0.548462,-5.83661,-1.94463e-06,-0.162309,-5.83661,-2.00459e-06,-1.53394,-5.83661,-1.9749e-06,-0.854721,-5.83661,-1.96151e-06,-0.548462,-5.66822,-1.94463e-06,-0.162309,-5.66822,-2.00459e-06,-1.53394,-5.66822,-1.9749e-06,-0.854721,-5.66822,-1.96151e-06,-0.548462,-7.05618,-1.95453e-06,-0.388674,-5.52677,-1.95453e-06,-0.388674,-6.22555,-1.95453e-06,-0.388674,-6.99777,-1.95453e-06,-0.388674,-6.71152,-1.95453e-06,-0.388674,-5.83661,-1.95453e-06,-0.388674,-5.66822,-1.95453e-06,-0.388674,-7.05618,-1.94638e-06,-0.202255,-5.52677,-1.94638e-06,-0.202255,-6.22555,-1.94638e-06,-0.202255,-6.99777,-1.94638e-06,-0.202255,-6.71152,-1.94638e-06,-0.202255,-5.83661,-1.94638e-06,-0.202255,-5.66822,-1.94638e-06,-0.202255,-5.52677,0.499998,-0.162309,-7.05618,0.499998,-0.162309,-5.52677,0.499998,-1.53394,-7.05618,0.499998,-1.53394,-6.22555,0.499998,-0.162309,-6.22555,0.499998,-1.53394,-7.05618,0.499998,0.107209,-6.22555,0.499998,0.107209,-7.05618,0.499998,-0.854721,-5.52677,0.499998,-0.854721,-7.05618,0.499998,-0.548462,-5.52677,0.499998,-0.548462,-6.99777,0.499998,-1.53394,-6.99777,0.499998,0.107209,-6.71152,0.499998,-1.53394,-6.71152,0.499998,0.107209,-5.83661,0.499998,-0.162309,-5.83661,0.499998,-1.53394,-5.66822,0.499998,-0.162309,-5.66822,0.499998,-1.53394,-7.05618,0.499998,-0.388674,-5.52677,0.499998,-0.388674,-7.05618,0.499998,-0.202255,-5.52677,0.499998,-0.202255],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,0.447188,0.447188,0.894406,0,0.577349,0.577349,-0.577349,0,0.707083,-0.707083,-0.447188,0.894406,0,0.577349,0.577349,0.577349,0.707083,0.707083,0,-0.301492,0.904508,-0.301492,-0.577349,0.577349,-0.577349,0,0.894406,-0.447188,0,0,1,-0.707083,0,-0.707083,-0.999969,0,0,0,0,-1,-1,0,0,1,0,0,0.707083,0,-0.707083,-0.707083,0,0.707083,0.707083,0,0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,30,9,2,29,0,1,2,3,33,22,10,5,20,0,0,3,4,33,14,1,6,16,0,5,6,7,33,31,12,9,30,0,1,1,0,33,23,13,10,22,0,0,0,0,33,38,33,12,31,0,8,1,0,33,36,34,13,23,0,0,0,0,33,8,17,15,3,5,0,4,9,33,19,14,16,21,0,0,7,7,33,11,18,17,8,5,0,0,5,33,32,35,18,11,10,0,0,5,33,17,22,20,15,0,0,4,4,33,18,23,22,17,0,0,0,0,33,35,36,23,18,0,0,0,0,33,4,19,21,7,11,0,7,12,33,10,26,25,5,0,0,3,3,33,13,27,26,10,0,0,0,0,33,34,37,27,13,0,0,0,0,33,26,30,29,25,0,0,3,3,33,27,31,30,26,0,0,0,0,33,37,38,31,27,0,0,0,0,33,45,40,33,38,0,8,8,0,33,43,41,34,36,0,0,0,0,33,39,42,35,32,5,0,0,10,33,42,43,36,35,0,0,0,0,33,41,44,37,34,0,0,0,0,33,44,45,38,37,0,0,0,0,33,28,0,40,45,13,12,8,0,33,19,4,41,43,0,11,0,0,33,1,14,42,39,5,0,0,5,33,14,19,43,42,0,0,0,0,33,4,24,44,41,11,13,0,0,33,24,28,45,44,13,13,0,0,33,25,29,65,63,3,3,14,14,33,40,0,46,69,8,12,15,16,33,7,21,61,53,12,7,17,15,33,12,33,67,57,1,8,18,18,33,6,1,47,52,6,5,19,20,33,21,16,59,61,7,7,17,17,33,16,6,52,59,7,6,20,17,33,29,2,48,65,3,2,21,14,33,9,12,57,55,1,1,18,18,33,24,4,50,62,13,11,15,17,33,2,9,55,48,2,1,18,21,33,3,15,58,49,9,4,14,22,33,39,32,66,68,5,10,19,19,33,8,3,49,54,5,9,22,19,33,20,5,51,60,4,3,14,14,33,32,11,56,66,10,5,19,19,33,4,7,53,50,11,12,15,15,33,5,25,63,51,3,3,14,14,33,0,28,64,46,12,13,17,15],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
