{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.44259,-4.24209e-06,-2.98948,0.307989,-4.22153e-06,-2.98948,1.44259,-4.34276e-06,-5.2925,0.307989,-4.3222e-06,-5.2925,0.435142,-4.3245e-06,-5.2925,0.435142,-4.22384e-06,-2.98948,0.725753,-4.32977e-06,-5.2925,0.725753,-4.2291e-06,-2.98948,1.44259,0.499996,-2.98948,0.307989,0.499996,-2.98948,1.44259,0.499996,-5.2925,0.307989,0.499996,-5.2925,0.435142,0.499996,-5.2925,0.435142,0.499996,-2.98948,0.725753,0.499996,-5.2925,0.725753,0.499996,-2.98948],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,1,0,0,-1,-0.707083,0,-0.707083,-0.707083,0,0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,7,0,2,6,0,1,2,3,33,1,5,4,3,4,0,3,5,33,5,7,6,4,0,0,3,3,33,4,6,14,12,3,3,6,6,33,0,7,15,8,1,0,7,8,33,6,2,10,14,3,2,9,6,33,2,0,8,10,2,1,8,9,33,1,3,11,9,4,5,10,11,33,3,4,12,11,5,3,6,10,33,5,1,9,13,0,4,11,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
