{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 14,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-14.3446,-1.8746e-06,0.582683,-15.6314,-1.8746e-06,0.582683,-14.3446,-1.90844e-06,-0.191408,-15.6314,-1.90844e-06,-0.191408,-15.6314,-1.89601e-06,0.0929518,-14.3446,-1.89601e-06,0.0929518,-14.3446,-1.90533e-06,-0.120318,-15.6314,-1.90533e-06,-0.120318,-14.3446,0.499998,0.582682,-15.6314,0.499998,0.582682,-14.3446,0.499998,-0.191408,-15.6314,0.499998,-0.191408,-15.6314,0.499998,0.0929518,-14.3446,0.499998,0.0929518,-14.3446,0.499998,-0.120318,-15.6314,0.499998,-0.120318,-14.575,-1.8746e-06,0.582683,-14.575,-1.90844e-06,-0.191408,-14.575,-1.89601e-06,0.0929518,-14.575,-1.90533e-06,-0.120318,-14.575,0.499998,0.582682,-14.575,0.499998,-0.191408],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.707083,0.707083,0,0,0.894406,0.447188,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.707083,0.707083,0,1,0,0,-0.707083,0,-0.707083,-1,0,0,0.577349,0.577349,0.577349,0.707083,0,0.707083,0.577349,0.577349,-0.577349,0.707083,0,-0.707083,0,0,-1,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,19,6,2,17,0,1,2,3,33,16,0,5,18,4,5,1,0,33,18,5,6,19,0,1,1,0,33,4,7,15,12,6,6,7,7,33,5,0,8,13,1,5,8,9,33,7,3,11,15,6,10,11,7,33,2,6,14,10,2,1,9,9,33,1,4,12,9,12,6,7,13,33,16,1,9,20,4,12,13,14,33,7,19,17,3,6,0,3,10,33,1,16,18,4,12,4,0,6,33,4,18,19,7,6,0,0,6,33,3,17,21,11,10,3,15,11,33,0,16,20,8,5,4,14,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
