{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-1.61866,-3.34014e-06,-1.60885,-2.63697,-3.34014e-06,-1.60885,-1.61866,-3.36566e-06,-2.19262,-2.63697,-3.36566e-06,-2.19262,-1.37726,-3.34014e-06,-1.60885,-1.37726,-3.36566e-06,-2.19262,-0.826849,-3.34014e-06,-1.60885,-0.826849,-3.36566e-06,-2.19262,-1.61866,0.499997,-1.60885,-2.63697,0.499997,-1.60885,-1.61866,0.499997,-2.19262,-2.63697,0.499997,-2.19262,-1.37726,0.499997,-1.60885,-1.37726,0.499997,-2.19262,-0.826849,0.499997,-1.60885,-0.826849,0.499997,-2.19262],

	"morphTargets" : [],

	"normals" : [0.577349,0.577349,-0.577349,0,0.894406,-0.447188,0,0.894406,0.447188,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0,-1,-0.707083,0,-0.707083,-0.707083,0,0.707083,0,0,1,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,1,0,2,3,0,1,2,3,33,2,0,4,5,2,1,1,2,33,5,4,6,7,2,1,4,5,33,6,4,12,14,4,1,6,7,33,5,7,15,13,2,5,8,9,33,7,6,14,15,5,4,7,8,33,1,3,11,9,0,3,10,11,33,3,2,10,11,3,2,9,10,33,0,1,9,8,1,0,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
