{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 14,
		"normals"       : 15,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.27172,-0.0138244,4.45503,1.05851,-0.0138244,4.21941,2.27172,-0.0138244,3.22925,1.05851,-0.0138244,3.22925,2.27172,-0.0138244,3.03447,1.05851,-0.0138244,3.03447,2.27172,-0.0138245,2.70775,1.05851,-0.0138245,2.94337,1.98256,-0.0138244,4.39887,1.98256,-0.0138244,3.22925,1.98256,-0.0138244,3.03447,1.9857,-0.0138245,2.70775,2.27172,0.486176,4.45503,1.05851,0.486176,4.21941,2.27172,0.486176,3.22925,1.05851,0.486176,3.22925,2.27172,0.486176,3.03447,1.05851,0.486176,3.03447,2.27172,0.486176,2.70775,1.05851,0.486176,2.94337,1.98256,0.486176,4.39887,1.9857,0.486176,2.70775],

	"morphTargets" : [],

	"normals" : [0.1348,0.707083,-0.694113,-0.523576,0.567919,-0.63506,-0.707083,0.707083,0,0,1,0,0.117527,0.87878,0.462478,0.624012,0.588092,-0.514481,0.447188,0.894406,0,0.636433,0.591571,0.494919,0.190649,0,-0.981628,-0.636128,0,-0.771569,-1,0,0,0.789392,0,0.61388,1,0,0,0.246284,0,0.969176,0.771569,0,-0.636128],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,0,2,9,0,1,2,3,33,9,2,4,10,3,2,2,3,33,10,4,6,11,3,2,2,4,33,1,8,9,3,5,0,3,6,33,3,9,10,5,6,3,3,6,33,5,10,11,7,6,3,4,7,33,0,8,20,12,1,0,8,9,33,6,4,16,18,2,2,10,10,33,5,7,19,17,6,7,11,12,33,7,11,21,19,7,4,13,11,33,4,2,14,16,2,2,10,10,33,2,0,12,14,2,1,9,10,33,1,3,15,13,5,6,12,14,33,8,1,13,20,0,5,14,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
