{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-7.5087,-1.83494e-06,0.0592384,-7.9456,-1.83494e-06,0.0592384,-7.5087,-1.86093e-06,-0.535427,-7.9456,-1.86093e-06,-0.535427,-7.77569,-1.83494e-06,0.0592384,-7.77569,-1.86093e-06,-0.535427,-7.5087,0.499998,0.0592383,-7.9456,0.499998,0.0592383,-7.5087,0.499998,-0.535427,-7.9456,0.499998,-0.535427,-7.77569,0.499998,0.0592383,-7.77569,0.499998,-0.535427],

	"morphTargets" : [],

	"normals" : [0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.707083,0.707083,0,-0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,1,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,1,4,5,3,4,0,3,5,33,5,2,8,11,3,2,6,7,33,0,4,10,6,1,0,8,9,33,2,0,6,8,2,1,9,6,33,1,3,9,7,4,5,10,11,33,4,1,7,10,0,4,11,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
