{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 19,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-7.49957,-1.81109e-06,0.604773,-8.0415,-1.81109e-06,0.604773,-7.49957,-1.83237e-06,0.118063,-8.0415,-1.83237e-06,0.118063,-7.75459,-1.81109e-06,0.604773,-7.75459,-1.83237e-06,0.118063,-7.5952,-1.81109e-06,0.604773,-7.5952,-1.83237e-06,0.118063,-8.0415,-1.83024e-06,0.166734,-7.49957,-1.83024e-06,0.166734,-7.75459,-1.83024e-06,0.166734,-7.5952,-1.83024e-06,0.166734,-8.0415,-1.8235e-06,0.320859,-7.49957,-1.8235e-06,0.320859,-7.75459,-1.8235e-06,0.320859,-7.5952,-1.8235e-06,0.320859,-7.49957,0.499998,0.604773,-8.0415,0.499998,0.604773,-7.49957,0.499998,0.118063,-8.0415,0.499998,0.118063,-7.75459,0.499998,0.604773,-7.75459,0.499998,0.118063,-7.5952,0.499998,0.604773,-7.5952,0.499998,0.118063,-8.0415,0.499998,0.166734,-7.49957,0.499998,0.166734,-8.0415,0.499998,0.320859,-7.49957,0.499998,0.320859],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.447188,0.894406,0,0.577349,0.577349,0.577349,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0,0,0,1,-0.707083,0,0.707083,0,0,-1,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,11,9,2,7,0,1,2,3,33,8,10,5,3,4,0,3,5,33,10,11,7,5,0,0,3,3,33,15,13,9,11,0,1,1,0,33,12,14,10,8,4,0,0,4,33,14,15,11,10,0,0,0,0,33,6,0,13,15,6,7,1,0,33,1,4,14,12,8,6,0,4,33,4,6,15,14,6,6,0,0,33,9,13,27,25,1,1,9,9,33,13,0,16,27,1,7,10,9,33,8,3,19,24,4,5,11,12,33,5,7,23,21,3,3,13,13,33,7,2,18,23,3,2,14,13,33,0,6,22,16,7,6,15,10,33,2,9,25,18,2,1,9,14,33,1,12,26,17,8,4,12,16,33,3,5,21,19,5,3,13,11,33,4,1,17,20,6,8,16,15],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
