{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 14,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-8.92594,-1.83482e-06,0.0618942,-9.97555,-1.83482e-06,0.0618942,-8.92594,-1.86036e-06,-0.522306,-9.97555,-1.86036e-06,-0.522306,-9.14859,-1.83482e-06,0.0618942,-9.14859,-1.86036e-06,-0.522306,-9.97555,-1.84345e-06,-0.135471,-8.92594,-1.84345e-06,-0.135471,-9.14859,-1.84345e-06,-0.135471,-9.97555,-1.83806e-06,-0.0121177,-8.92594,-1.83806e-06,-0.0121177,-9.14859,-1.83806e-06,-0.0121177,-8.92594,0.499998,0.0618942,-9.97555,0.499998,0.0618942,-8.92594,0.499998,-0.522307,-9.97555,0.499998,-0.522307,-9.14859,0.499998,0.0618942,-9.14859,0.499998,-0.522307,-9.97555,0.499998,-0.135471,-8.92594,0.499998,-0.135471,-9.97555,0.499998,-0.0121177,-8.92594,0.499998,-0.0121177],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.707083,0.707083,0,0,0.894406,0.447188,0.707083,0.707083,0,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,1,0,0,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,0,0,-1,0.707083,0,-0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,7,2,5,0,1,2,3,33,6,8,5,3,4,0,3,5,33,11,10,7,8,0,1,1,0,33,9,11,8,6,4,0,0,4,33,4,0,10,11,6,7,1,0,33,1,4,11,9,8,6,0,4,33,9,6,18,20,4,4,9,9,33,10,0,12,21,1,7,10,11,33,6,3,15,18,4,5,12,9,33,0,4,16,12,7,6,13,10,33,2,7,19,14,2,1,11,11,33,1,9,20,13,8,4,9,14,33,3,5,17,15,5,3,15,12,33,4,1,13,16,6,8,14,13],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
