{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 34,
		"faces"         : 23,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.82513,-0.0138244,3.23785,-7.1359,-0.0138244,3.23785,-4.82513,-0.0138245,1.199,-7.1359,-0.0138245,1.199,-7.1359,-0.0138245,2.31585,-4.82513,-0.0138245,2.31585,-8.01966,-0.0138245,1.199,-8.01966,-0.0138245,2.31585,-7.88855,-0.0138245,2.31585,-7.88855,-0.0138245,1.199,-7.47845,-0.0138245,2.31585,-7.47845,-0.0138245,1.199,-5.39551,-0.0138244,3.23785,-5.39551,-0.0138245,1.199,-5.39551,-0.0138245,2.31585,-5.17916,-0.0138244,3.23785,-5.17916,-0.0138245,1.199,-5.17916,-0.0138245,2.31585,-4.82513,0.486176,3.23785,-7.1359,0.486176,3.23785,-4.82513,0.486175,1.199,-7.1359,0.486175,1.199,-7.1359,0.486176,2.31585,-4.82513,0.486176,2.31585,-8.01966,0.486175,1.199,-8.01966,0.486176,2.31585,-7.88855,0.486176,2.31585,-7.88855,0.486175,1.199,-7.47845,0.486176,2.31585,-7.47845,0.486175,1.199,-5.39551,0.486176,3.23785,-5.39551,0.486175,1.199,-5.17916,0.486176,3.23785,-5.17916,0.486175,1.199],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0,0.894406,-0.447188,0,0.707083,0.707083,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.301492,0.904508,-0.301492,0,0,-1,-0.707083,0,0.707083,0,0,1,-0.707083,0,-0.707083,0.707083,0,-0.707083,0.707083,0,0.707083,-1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,17,5,2,16,0,1,2,3,33,15,0,5,17,4,5,1,0,33,8,9,6,7,6,7,8,9,33,10,11,9,8,6,7,7,6,33,4,3,11,10,10,7,7,6,33,4,14,13,3,10,0,3,7,33,1,12,14,4,9,4,0,10,33,14,17,16,13,0,0,3,3,33,12,15,17,14,4,4,0,0,33,15,12,30,32,4,4,11,11,33,16,2,20,33,3,2,12,13,33,0,15,32,18,5,4,11,14,33,9,11,29,27,7,7,13,13,33,11,3,21,29,7,7,13,13,33,8,7,25,26,6,9,15,11,33,6,9,27,24,8,7,13,16,33,4,10,28,22,10,6,11,15,33,7,6,24,25,9,8,16,15,33,5,0,18,23,1,5,14,17,33,2,5,23,20,2,1,17,12,33,1,4,22,19,9,10,15,15,33,3,13,31,21,7,3,13,13,33,12,1,19,30,4,9,15,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
