{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 140,
		"faces"         : 76,
		"normals"       : 9,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [5.78996,-0.0190164,2.64963,1.70985,-0.0190164,2.64963,5.90263,-0.0190164,2.32361,1.59718,-0.0190164,2.32361,5.52438,-0.0190164,1.92121,1.46842,-0.0190164,1.92121,5.34261,-0.0190165,0.955452,1.80547,-0.0190165,0.955452,4.16711,-0.0190164,2.64963,4.17148,-0.0190164,2.32361,4.17406,-0.0190164,1.92121,4.17406,-0.0190165,0.955452,3.29516,-0.0190164,2.64963,3.29051,-0.0190164,2.32361,3.29174,-0.0190164,1.92121,3.29174,-0.0190165,0.955452,5.34261,-0.0190165,0.400143,4.17406,-0.0190165,0.400143,5.97364,-0.0190165,0.955452,6.19898,-0.0190165,0.400143,5.34261,-0.0190165,-0.396584,6.53698,-0.0190165,-0.396584,5.34261,-0.0190166,-0.742637,6.53698,-0.0190166,-0.742637,4.41712,-0.0190165,-0.396584,4.41712,-0.0190166,-0.742637,1.26722,-0.0190164,1.74314,1.80547,-0.0190165,0.400158,3.29174,-0.0190165,0.400158,1.34674,-0.0190165,0.399488,-0.222541,-0.0190164,1.74314,-0.222541,-0.0190165,0.570843,1.80547,-0.0190166,-0.811807,0.323099,-0.0190166,-0.802821,1.80547,-0.0190166,-1.3168,-0.222541,-0.0190166,-0.802821,0.323099,-0.0190166,-1.30781,-0.222541,-0.0190165,-0.482852,0.595521,-0.0190165,-0.482852,1.80547,-0.0190165,-0.440983,2.38489,-0.0190166,-0.715959,2.38489,-0.0190166,-1.3168,2.38489,-0.0190165,-0.440983,-2.06289,-0.0190165,1.22009,-2.06289,-0.0190165,0.570843,-0.337679,-0.0190164,2.78024,-2.2605,-0.0190164,3.06723,-13.0389,-0.0190165,1.22009,-13.1298,-0.0190165,0.570843,-9.31555,-0.0190165,1.22009,-9.31555,-0.0190165,0.570843,-7.97345,-0.0190165,1.22009,-8.08705,-0.0190165,0.570843,-9.31555,-0.0190164,1.9978,-7.97345,-0.0190164,2.39494,-9.31555,-0.0190164,2.36275,-10.6603,-0.0190164,1.9978,-10.6603,-0.0190164,2.36275,-13.9988,-0.0190165,1.14056,-13.8512,-0.0190165,0.570843,-13.0389,-0.0190164,1.66787,-13.9988,-0.0190164,1.66787,-14.4817,-0.0190165,1.14056,-14.3647,-0.0190165,0.673086,-14.4817,-0.0190164,1.66787,-15.6163,-0.0190165,1.14056,-15.6163,-0.0190164,1.66787,-13.8512,-0.0190166,-2.01299,-14.3647,-0.0190166,-2.01299,-0.483261,-0.0190166,-0.802821,-0.483261,-0.0190165,-0.482852,-0.763294,-0.0190166,-0.802821,-0.763294,-0.0190165,-0.482852,-0.483261,-0.0190166,-1.3146,-0.763294,-0.0190166,-1.3146,-0.483261,-0.0190166,-1.62929,-0.763294,-0.0190166,-1.62929,-1.38698,-0.0190166,-1.62929,-1.38698,-0.0190166,-1.3146,1.80547,0.0609835,-0.440983,1.80547,0.0609835,0.400158,1.90547,0.0609835,0.400158,1.90547,0.0609835,-0.440983,4.17406,0.0609835,0.955452,3.29174,0.0609835,0.955452,4.17406,0.0609835,0.855452,3.29174,0.0609835,0.855452,4.17406,0.140984,0.855452,3.29174,0.140984,0.855452,4.17406,0.140984,0.755452,3.29174,0.140984,0.755452,4.17406,0.220984,0.755452,3.29174,0.220984,0.755452,4.17406,0.220984,0.655452,3.29174,0.220984,0.655452,1.90547,0.140983,0.400158,1.90547,0.140983,-0.440983,2.00547,0.140983,0.400158,2.00547,0.140983,-0.440983,2.00547,0.220983,0.400158,2.00547,0.220983,-0.440983,2.10547,0.220983,0.400158,2.10547,0.220983,-0.440983,5.34261,0.0609835,0.400143,5.34261,0.0609835,-0.396584,5.24261,0.0609835,0.400143,5.24261,0.0609835,-0.396584,5.24261,0.140983,0.400143,5.24261,0.140983,-0.396584,5.14261,0.140983,0.400143,5.14261,0.140983,-0.396584,5.14261,0.220983,0.400143,5.14261,0.220983,-0.396584,5.04261,0.220983,0.400143,5.04261,0.220983,-0.396584,-0.275995,-0.0190164,2.22462,-1.7457,-0.0190164,2.15528,4.38851,-0.27191,0.346789,2.65258,-0.27191,0.346789,4.38851,-0.27191,-1.14343,2.65258,-0.27191,-1.14343,0.323099,-0.0190166,-1.12912,1.80547,-0.0190166,-1.13811,2.38489,-0.0190166,-1.1042,2.48489,-0.0190166,-0.715959,2.48489,-0.0190166,-1.1042,2.48489,-0.0990165,-0.715959,2.48489,-0.0990166,-1.1042,2.58489,-0.0990165,-0.715959,2.58489,-0.0990166,-1.1042,2.58489,-0.179017,-0.715959,2.58489,-0.179017,-1.1042,2.68489,-0.179017,-0.715959,2.68489,-0.179017,-1.1042,2.68489,-0.259017,-0.715959,2.68489,-0.259017,-1.1042,-1.13984,-0.0190165,1.48243,-1.13984,-0.0190165,0.570843,-1.20272,-0.0190164,2.71753,-1.00855,-0.0190164,2.19006],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.948668,0.316202,0.316202,0.948668,0,-0.316202,0.948668,0,0,0.999969,0,-0.707083,0.707083,0,0,0.707083,0.707083,0.707083,0.707083,0,1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,0,2,9,0,0,0,0,33,9,2,4,10,0,0,0,0,33,10,4,6,11,0,0,0,1,33,12,8,9,13,0,0,0,0,33,13,9,10,14,0,0,0,0,33,14,10,11,15,0,0,1,1,33,1,12,13,3,0,0,0,0,33,3,13,14,5,0,0,0,0,33,5,14,15,7,0,0,1,0,33,11,6,16,17,1,0,2,0,33,16,6,18,19,2,0,0,0,32,6,4,18,0,0,0,33,16,19,21,20,2,0,0,2,33,20,21,23,22,2,0,0,0,33,20,22,25,24,2,0,0,0,32,5,7,26,0,0,0,33,7,15,28,27,0,1,0,3,33,26,7,27,29,0,0,3,0,33,26,29,31,30,0,0,0,0,33,37,38,33,35,0,0,0,0,33,121,122,34,36,0,0,4,0,33,38,39,32,33,0,3,0,0,33,31,29,38,37,0,0,0,0,33,29,27,39,38,0,3,3,0,33,122,32,40,123,0,0,0,0,33,32,39,42,40,0,3,0,0,33,136,137,44,43,0,0,0,0,33,139,116,46,138,0,0,0,0,33,49,50,48,47,0,0,0,0,33,51,52,50,49,0,0,0,0,33,43,44,52,51,0,0,0,0,33,51,49,53,54,0,0,0,0,32,53,55,54,0,0,0,33,55,53,56,57,0,0,0,0,33,47,48,59,58,0,0,0,0,33,47,58,61,60,0,0,0,0,33,61,58,62,64,0,0,0,0,33,58,59,63,62,0,0,4,0,33,64,62,65,66,0,0,0,0,33,63,59,67,68,4,0,0,0,33,37,35,69,70,0,0,0,0,33,70,69,71,72,0,0,0,0,33,71,69,73,74,0,0,0,0,33,74,73,75,76,0,0,0,0,33,74,76,77,78,0,0,0,0,33,39,27,80,79,3,3,5,5,33,79,80,81,82,5,5,5,5,33,15,11,83,84,1,1,6,6,33,84,83,85,86,6,6,6,6,33,86,85,87,88,6,6,6,6,33,88,87,89,90,6,6,6,6,33,90,89,91,92,6,6,6,6,33,92,91,93,94,6,6,0,0,33,82,81,95,96,5,5,5,5,33,96,95,97,98,5,5,5,5,33,98,97,99,100,5,5,5,5,33,100,99,101,102,5,5,0,0,33,16,20,104,103,2,2,7,7,33,103,104,106,105,7,7,7,7,33,105,106,108,107,7,7,7,7,33,107,108,110,109,7,7,7,7,33,109,110,112,111,7,7,7,7,33,111,112,114,113,7,7,0,0,33,136,43,116,139,0,0,0,0,33,118,117,119,120,0,0,0,0,33,33,32,122,121,0,0,0,0,33,34,122,123,41,4,0,0,0,33,123,40,124,125,0,0,7,7,33,125,124,126,127,7,7,7,7,33,127,126,128,129,7,7,7,7,33,129,128,130,131,7,7,7,7,33,131,130,132,133,7,7,7,7,33,133,132,134,135,7,7,8,8,33,30,31,137,136,0,0,0,0,33,115,139,138,45,0,0,0,0,33,30,136,139,115,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
