{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 20,
		"faces"         : 12,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-2.72777,-1.89465e-06,-1.59013,-4.83952,-1.89465e-06,-1.59013,-2.72777,-1.99069e-06,-3.78734,-4.83952,-1.99069e-06,-3.78734,-2.72777,-1.90759e-06,-1.88616,-4.83952,-1.90759e-06,-1.88616,-2.72777,-1.97569e-06,-3.44407,-4.83952,-1.97569e-06,-3.44407,-2.72777,-1.96068e-06,-3.1008,-4.83952,-1.96068e-06,-3.1008,-2.72777,0.499998,-1.59013,-4.83952,0.499998,-1.59013,-2.72777,0.499998,-3.78734,-4.83952,0.499998,-3.78734,-2.72777,0.499998,-1.88616,-4.83952,0.499998,-1.88616,-2.72777,0.499998,-3.44407,-4.83952,0.499998,-3.44407,-2.72777,0.499998,-3.1008,-4.83952,0.499998,-3.1008],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-1,0,0,1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,-0.707083,0,0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,7,6,2,3,0,1,2,3,33,1,0,4,5,4,5,1,0,33,9,8,6,7,0,1,1,0,33,5,4,8,9,0,1,1,0,33,6,8,18,16,1,1,6,6,33,5,9,19,15,0,0,7,7,33,8,4,14,18,1,1,6,6,33,4,0,10,14,1,5,8,6,33,7,3,13,17,0,3,9,7,33,2,6,16,12,2,1,6,10,33,3,2,12,13,3,2,10,9,33,0,1,11,10,5,4,11,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
