{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 14,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-11.2515,-1.8907e-06,0.607538,-12.9665,-1.8907e-06,0.607538,-11.2515,-1.92739e-06,-0.231902,-12.9665,-1.92739e-06,-0.231902,-12.6569,-1.8907e-06,0.607538,-12.6569,-1.92739e-06,-0.231902,-12.8669,-1.8907e-06,0.607538,-11.2515,0.499998,0.607538,-12.9665,0.499998,0.607538,-11.2515,0.499998,-0.231902,-12.9665,0.499998,-0.231902,-12.6569,0.499998,0.607538,-12.6569,0.499998,-0.231902,-12.8669,0.499998,0.607538],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.707083,0.707083,0,-0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,1,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,32,1,5,3,4,3,5,32,1,4,5,4,0,3,32,1,6,4,4,0,0,33,5,2,9,12,3,2,6,7,33,0,4,11,7,1,0,8,9,33,2,0,7,9,2,1,9,6,33,1,3,10,8,4,5,10,11,33,6,1,8,13,0,4,11,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
