{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 94,
		"faces"         : 73,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-12.8817,-0.0135649,3.23563,-14.9262,-0.0135649,3.23563,-10.6098,-0.0135649,3.23563,-14.9262,-0.013565,1.62765,-13.3325,-0.0135649,3.23563,-13.3325,-0.013565,1.62765,-14.9262,-0.013565,1.80185,-12.8817,-0.013565,1.80185,-13.3325,-0.013565,1.80185,-10.6098,-0.013565,1.80185,-12.8817,-0.013565,1.19601,-10.6098,-0.013565,1.19601,-12.8817,-0.013565,1.51674,-10.6098,-0.013565,1.51674,-13.0821,-0.013565,1.19601,-13.0821,-0.013565,1.51674,-10.6098,-0.013565,1.47665,-12.8817,-0.013565,1.47665,-13.0821,-0.013565,1.47665,-10.6098,-0.013565,1.35896,-12.8817,-0.013565,1.35896,-13.0821,-0.013565,1.35896,-14.9262,-0.013565,2.18718,-10.6098,-0.013565,2.18718,-12.8817,-0.013565,2.18718,-13.3325,-0.013565,2.18718,-14.9262,-0.013565,2.38432,-10.6098,-0.013565,2.38432,-12.8817,-0.013565,2.38432,-13.3325,-0.013565,2.38432,-14.9262,-0.0135649,2.80998,-10.6098,-0.0135649,2.80998,-12.8817,-0.0135649,2.80998,-13.3325,-0.0135649,2.80998,-14.9262,-0.0135649,3.00469,-10.6098,-0.0135649,3.00469,-12.8817,-0.0135649,3.00469,-13.3325,-0.0135649,3.00469,-12.8817,-0.0135649,3.23563,-14.9262,-0.0135649,3.23563,-10.6098,-0.0135649,3.23563,-14.9262,-0.013565,1.62765,-13.3325,-0.0135649,3.23563,-13.3325,-0.013565,1.62765,-14.9262,-0.013565,1.80185,-12.8817,-0.013565,1.80185,-13.3325,-0.013565,1.80185,-10.6098,-0.013565,1.80185,-12.8817,-0.013565,1.19601,-10.6098,-0.013565,1.19601,-12.8817,-0.013565,1.51674,-10.6098,-0.013565,1.51674,-13.0821,-0.013565,1.19601,-13.0821,-0.013565,1.51674,-10.6098,-0.013565,1.47665,-13.0821,-0.013565,1.47665,-10.6098,-0.013565,1.35896,-13.0821,-0.013565,1.35896,-14.9262,-0.013565,2.18718,-10.6098,-0.013565,2.18718,-14.9262,-0.013565,2.38432,-10.6098,-0.013565,2.38432,-14.9262,-0.0135649,2.80998,-10.6098,-0.0135649,2.80998,-14.9262,-0.0135649,3.00469,-10.6098,-0.0135649,3.00469,-12.8817,0.486435,3.23563,-14.9262,0.486435,3.23563,-10.6098,0.486435,3.23563,-14.9262,0.486435,1.62765,-13.3325,0.486435,3.23563,-13.3325,0.486435,1.62765,-14.9262,0.486435,1.80185,-12.8817,0.486435,1.80185,-13.3325,0.486435,1.80185,-10.6098,0.486435,1.80185,-12.8817,0.486435,1.19601,-10.6098,0.486435,1.19601,-12.8817,0.486435,1.51674,-10.6098,0.486435,1.51674,-13.0821,0.486435,1.19601,-13.0821,0.486435,1.51674,-10.6098,0.486435,1.47665,-13.0821,0.486435,1.47665,-10.6098,0.486435,1.35896,-13.0821,0.486435,1.35896,-14.9262,0.486435,2.18718,-10.6098,0.486435,2.18718,-14.9262,0.486435,2.38432,-10.6098,0.486435,2.38432,-14.9262,0.486435,2.80998,-10.6098,0.486435,2.80998,-14.9262,0.486435,3.00469,-10.6098,0.486435,3.00469],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.707083,0.707083,0,0.447188,0.894406,0,0.832026,0.554674,0,0.894406,0.447188,0.707083,0,0.707083,-0.316202,0,0.948668,0,0,1,-0.707083,0,0.707083,-0.97177,-0.000977,0.235817,0.316202,0,0.948668,-0.969848,-0.001007,0.243599,1,0,0,0,0,-1,-0.707083,0,-0.707083,0.707083,0,-0.707083,-1,0,0,-0.999969,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,36,0,2,35,0,1,2,1,33,6,8,5,3,1,3,2,2,33,25,24,7,8,0,0,3,3,33,22,25,8,6,4,0,3,1,33,20,19,11,10,0,1,2,1,33,7,9,13,12,3,1,1,3,33,20,10,14,21,0,1,2,4,33,12,13,16,17,3,1,1,0,33,12,17,18,15,3,0,4,2,33,17,16,19,20,0,1,1,0,33,17,20,21,18,0,0,4,4,33,7,24,23,9,3,0,1,1,33,29,28,24,25,0,0,0,0,33,26,29,25,22,4,0,0,4,33,24,28,27,23,0,0,1,1,33,33,32,28,29,0,0,0,0,33,30,33,29,26,4,0,0,4,33,28,32,31,27,0,0,1,1,33,37,36,32,33,0,0,0,0,33,34,37,33,30,4,0,0,4,33,32,36,35,31,0,0,1,1,33,4,0,36,37,1,1,0,0,33,1,4,37,34,2,1,0,4,33,30,26,60,62,4,4,5,5,33,15,18,55,53,2,4,5,5,33,1,34,64,39,2,4,5,5,33,10,11,49,48,1,2,6,7,33,9,23,59,47,1,1,8,8,33,16,13,51,54,1,1,8,8,33,4,1,39,42,1,2,5,9,33,12,15,53,50,3,2,5,5,33,23,27,61,59,1,1,8,8,33,6,3,41,44,1,2,10,5,33,19,16,54,56,1,1,8,8,33,35,2,40,65,1,2,8,8,33,27,31,63,61,1,1,8,8,33,7,12,50,45,3,3,5,10,33,3,5,43,41,2,2,6,10,33,2,0,38,40,2,1,11,8,33,31,35,65,63,1,1,8,8,33,22,6,44,58,4,1,5,5,33,8,7,45,46,3,3,10,6,33,14,10,48,52,2,1,7,10,33,21,14,52,57,4,2,10,5,33,5,8,46,43,2,3,6,6,33,13,9,47,51,1,1,8,8,33,0,4,42,38,1,1,9,11,33,11,19,56,49,2,1,8,6,33,58,44,72,86,5,5,12,12,33,40,38,66,68,8,11,13,14,33,53,55,83,81,5,5,12,15,33,44,41,69,72,5,10,5,12,33,65,40,68,93,8,8,14,16,33,52,48,76,80,10,7,7,5,33,63,65,93,91,8,8,16,17,33,39,64,92,67,5,5,12,15,33,57,52,80,85,5,10,5,12,33,62,60,88,90,5,5,12,12,33,42,39,67,70,9,5,15,13,33,49,56,84,77,6,8,16,8,33,47,59,87,75,8,8,16,16,33,48,49,77,76,7,6,8,7,33,56,54,82,84,8,8,16,16,33,46,45,73,74,6,10,5,8,33,54,51,79,82,8,8,16,16,33,43,46,74,71,6,6,8,8,33,38,42,70,66,11,9,13,13,33,50,53,81,78,5,5,15,15,33,61,63,91,89,8,8,17,16,33,41,43,71,69,10,6,8,5,33,51,47,75,79,8,8,16,16,33,59,61,89,87,8,8,16,16,33,45,50,78,73,10,5,15,5],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
