{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 13,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-1.2503,-0.0138244,4.44617,-2.18103,-0.0138244,4.25222,-1.2503,-0.0138245,2.68421,-2.18103,-0.0138244,3.03056,-1.2503,-0.0138244,4.25222,-1.46051,-0.0138244,4.40237,-1.46051,-0.0138245,2.76243,-1.2503,0.486176,4.44617,-2.18103,0.486176,4.25222,-1.2503,0.486176,2.68421,-2.18103,0.486176,3.03056,-1.46051,0.486176,4.40237,-1.46051,0.486176,2.76243],

	"morphTargets" : [],

	"normals" : [0.14423,0.707083,-0.692221,-0.519517,0.567309,-0.638936,-0.791101,0.611682,0,0.15595,0.894406,0.419111,0.627033,0.588916,-0.509842,0.657918,0.598407,0.457167,0.203986,0,-0.978942,-0.630848,0,-0.775872,-1,0,0,0.821192,0,0.570605,0.775872,0,-0.630848,0.348735,0,0.937193],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,5,0,2,6,0,1,2,3,33,1,5,6,3,4,0,3,5,33,0,5,11,7,1,0,6,7,33,2,0,7,9,2,1,7,8,33,1,3,10,8,4,5,9,10,33,3,6,12,10,5,3,11,9,33,5,1,8,11,0,4,10,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
