{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 40,
		"faces"         : 27,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-13.9634,-1.98624e-06,-1.98723,-15.6216,-1.98624e-06,-1.98723,-13.9634,-2.10843e-06,-4.78259,-15.6216,-2.10843e-06,-4.78259,-14.299,-1.98624e-06,-1.98723,-14.299,-2.10843e-06,-4.78259,-15.2843,-1.98624e-06,-1.98723,-15.2843,-2.10843e-06,-4.78259,-15.6216,-2.07097e-06,-3.92552,-13.9634,-2.07097e-06,-3.92552,-14.299,-2.07097e-06,-3.92552,-15.2843,-2.07097e-06,-3.92552,-13.9634,-2.09719e-06,-4.52547,-14.299,-2.09719e-06,-4.52547,-15.2843,-2.09719e-06,-4.52547,-15.6216,-2.09719e-06,-4.52547,-14.4654,-1.98624e-06,-1.98723,-14.4654,-2.10843e-06,-4.78259,-14.4654,-2.07097e-06,-3.92552,-14.4654,-2.09719e-06,-4.52547,-15.4395,-1.98624e-06,-1.98723,-15.4395,-2.10843e-06,-4.78259,-15.4395,-2.07097e-06,-3.92552,-15.4395,-2.09719e-06,-4.52547,-13.9634,0.499998,-1.98723,-15.6216,0.499998,-1.98723,-13.9634,0.499998,-4.78259,-15.6216,0.499998,-4.78259,-14.299,0.499998,-1.98723,-14.299,0.499998,-4.78259,-15.2843,0.499998,-1.98723,-15.2843,0.499998,-4.78259,-15.6216,0.499998,-3.92552,-13.9634,0.499998,-3.92552,-13.9634,0.499998,-4.52547,-15.6216,0.499998,-4.52547,-14.4654,0.499998,-1.98723,-14.4654,0.499998,-4.78259,-15.4395,0.499998,-1.98723,-15.4395,0.499998,-4.78259],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.894406,-0.447188,0,0.707083,-0.707083,0.447188,0.894406,0,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0,0,-1,0,0,1,-1,0,0,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,12,2,5,0,1,2,3,33,19,13,5,17,0,0,3,3,33,23,14,7,21,0,0,3,3,33,4,0,9,10,4,1,1,0,33,16,4,10,18,5,4,0,0,33,20,6,11,22,5,5,0,0,33,10,9,12,13,0,1,1,0,33,18,10,13,19,0,0,0,0,33,22,11,14,23,0,0,0,0,33,14,19,17,7,0,0,3,3,33,6,16,18,11,5,5,0,0,33,11,18,19,14,0,0,0,0,33,15,23,21,3,6,0,3,7,33,1,20,22,8,8,5,0,6,33,8,22,23,15,6,0,0,6,33,6,20,38,30,5,5,9,9,33,7,17,37,31,3,3,10,10,33,16,6,30,36,5,5,9,9,33,12,9,33,34,1,1,11,11,33,9,0,24,33,1,1,11,11,33,15,3,27,35,6,7,12,13,33,4,16,36,28,4,5,9,9,33,5,2,26,29,3,2,14,10,33,2,12,34,26,2,1,11,14,33,1,8,32,25,8,6,13,15,33,3,21,39,27,7,3,10,12,33,20,1,25,38,5,8,15,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
