{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 24,
		"faces"         : 15,
		"normals"       : 14,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-10.1656,-1.99873e-06,-0.925418,-10.9129,-1.99873e-06,-0.925418,-10.1656,-2.07726e-06,-2.72188,-10.9129,-2.07726e-06,-2.72188,-10.9129,-2.05259e-06,-2.1575,-10.1656,-2.05259e-06,-2.1575,-10.9129,-2.03809e-06,-1.82579,-10.1656,-2.03809e-06,-1.82579,-10.9129,-2.02118e-06,-1.43879,-10.1656,-2.02118e-06,-1.43879,-10.9129,-2.0068e-06,-1.10991,-10.1656,-2.0068e-06,-1.10991,-10.1656,0.499998,-0.925418,-10.9129,0.499998,-0.925418,-10.1656,0.499998,-2.72188,-10.9129,0.499998,-2.72188,-10.9129,0.499998,-2.1575,-10.1656,0.499998,-2.1575,-10.9129,0.499998,-1.82579,-10.1656,0.499998,-1.82579,-10.9129,0.499998,-1.43879,-10.1656,0.499998,-1.43879,-10.9129,0.499998,-1.10991,-10.1656,0.499998,-1.10991],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-1,0,0,-0.999969,0,0,0.999969,0,0,1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,6,7,5,4,0,1,1,0,33,8,9,7,6,0,1,1,0,33,10,11,9,8,0,1,1,0,33,1,0,11,10,4,5,1,0,33,9,11,23,21,1,1,6,6,33,7,9,21,19,1,1,6,7,33,8,6,18,20,0,0,8,9,33,5,7,19,17,1,1,7,6,33,11,0,12,23,1,5,10,6,33,4,3,15,16,0,3,11,9,33,2,5,17,14,2,1,6,12,33,1,10,22,13,4,0,9,13,33,3,2,14,15,3,2,12,11,33,0,1,13,12,5,4,13,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
