{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 51,
		"faces"         : 35,
		"normals"       : 34,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [0.689168,-0.0138245,2.92556,-0.381319,-0.0138245,2.76724,0.696707,-0.0138245,1.93424,-0.347393,-0.0138245,1.90031,0.692937,-0.0138245,1.67791,-0.260694,-0.0138245,1.67037,0.201924,-0.0138245,2.90398,0.223483,-0.0138245,1.91886,0.260717,-0.0138245,1.67449,-0.371633,-0.0138245,2.51973,0.69132,-0.0138245,2.71416,0.208079,-0.0138245,2.62272,0.689168,-0.0138244,3.05373,0.201924,-0.0138244,3.03214,1.00204,-0.0138245,2.92556,1.00204,-0.0138244,3.03865,0.689168,-0.0138244,3.22713,0.201924,-0.0138244,3.22816,1.00204,-0.0138244,3.22713,0.409731,-0.0138245,2.91318,0.425311,-0.0138245,1.92542,0.445057,-0.0138245,1.67595,0.414179,-0.0138245,2.66172,0.409731,-0.0138244,3.04135,0.409731,-0.0138244,3.22772,0.565239,-0.0138245,2.92007,0.576344,-0.0138245,1.93033,0.583004,-0.0138245,1.67704,0.565239,-0.0138244,3.04824,0.565239,-0.0138244,3.22739,0.56841,-0.0138245,2.6909,0.689168,0.486176,2.92556,-0.381319,0.486176,2.76724,0.696707,0.486176,1.93424,-0.347393,0.486175,1.90031,0.692937,0.486175,1.67791,-0.260694,0.486175,1.67037,0.201924,0.486176,2.90398,0.260717,0.486175,1.67449,-0.371633,0.486176,2.51973,0.69132,0.486176,2.71416,0.201924,0.486176,3.03214,1.00204,0.486176,2.92556,1.00204,0.486176,3.03865,0.689168,0.486176,3.22713,0.201924,0.486176,3.22816,1.00204,0.486176,3.22713,0.445057,0.486175,1.67595,0.409731,0.486176,3.22772,0.583004,0.486175,1.67704,0.565239,0.486176,3.22739],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447554,0.894223,-0.003082,-0.709494,0.704672,0.002747,0,0.999969,0,-0.574786,0.578539,0.578692,-0.005585,0.707083,0.707083,0.706565,0.707083,0.02765,0.486221,0.873623,0.019013,-0.004975,0.774529,0.632496,0,0.948882,0.315592,0.643513,0.588061,-0.489914,0.37727,0.876461,-0.299051,0.447188,0.894406,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,-0.000732,0.707327,-0.706839,0,0.707083,-0.707083,-0.001495,0.706626,-0.707572,-0.000946,0.894406,-0.447188,-0.000916,0.894406,-0.447188,-0.007904,0,0.999939,-0.002106,0,-0.999969,-0.001038,0,-0.999969,0,0,-1,-0.707083,0,0.707083,0,0,1,-1,0,0,0.783654,0,-0.621174,0.999969,0,0,0.999207,0,0.039094,-0.704672,0,0.709494,-0.999969,0,0.003876,-0.999969,0,-0.006897,0.795648,0,-0.605731],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,30,10,2,26,0,1,2,3,33,26,2,4,27,3,2,4,5,33,9,11,7,3,6,0,0,7,33,3,7,8,5,7,0,5,8,33,25,0,10,30,0,9,1,0,33,1,6,11,9,10,11,0,6,33,19,6,13,23,0,11,12,0,33,0,12,15,14,9,0,13,14,33,15,12,16,18,13,0,15,16,33,23,13,17,24,0,12,17,18,33,11,22,20,7,0,0,0,0,33,7,20,21,8,0,0,5,5,33,6,19,22,11,11,0,0,0,33,25,19,23,28,0,0,0,0,33,28,23,24,29,0,0,18,19,33,22,30,26,20,0,0,3,0,33,20,26,27,21,0,3,5,5,33,19,25,30,22,0,0,0,0,33,0,25,28,12,9,0,0,0,33,12,28,29,16,0,0,19,15,33,21,27,49,47,5,5,20,20,33,24,17,45,48,18,17,21,21,33,8,21,47,38,5,5,20,20,33,18,16,44,46,16,15,22,23,33,16,29,50,44,15,19,21,22,33,0,14,42,31,9,14,24,25,33,14,15,43,42,14,13,26,24,33,13,6,37,41,12,11,27,28,33,9,3,34,39,6,7,29,29,33,27,4,35,49,5,4,30,20,33,4,2,33,35,4,2,31,30,33,5,8,38,36,8,5,20,20,33,2,10,40,33,2,1,32,31,33,1,9,39,32,10,6,29,33,33,6,1,32,37,11,10,33,27],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
