{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 24,
		"faces"         : 15,
		"normals"       : 15,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-0.529126,-3.73915e-06,-2.27675,-2.63534,-3.73915e-06,-2.27675,-0.529126,-3.8709e-06,-5.29066,-2.63534,-3.8709e-06,-5.29066,-0.780326,-3.73915e-06,-2.27675,-0.780326,-3.8709e-06,-5.29066,-0.529126,-3.70961e-06,-1.60081,-0.780326,-3.70961e-06,-1.60081,-1.62088,-3.73915e-06,-2.27675,-1.62088,-3.8709e-06,-5.29066,-1.40586,-3.73915e-06,-2.27675,-1.40586,-3.8709e-06,-5.29066,-0.529126,0.499996,-2.27675,-2.63534,0.499996,-2.27675,-0.529126,0.499996,-5.29066,-2.63534,0.499996,-5.29066,-0.780326,0.499996,-2.27675,-0.780326,0.499996,-5.29066,-0.529126,0.499996,-1.60081,-0.780326,0.499996,-1.60081,-1.62088,0.499996,-2.27675,-1.62088,0.499996,-5.29066,-1.40586,0.499996,-2.27675,-1.40586,0.499996,-5.29066],

	"morphTargets" : [],

	"normals" : [0.301492,0.904508,-0.301492,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,-0.447188,0.707083,0.707083,0,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,1,0,0,-1,0.707083,0,-0.707083,1,0,0,-1,0,0,-0.707083,0,0.707083,0.707083,0,0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,10,4,5,11,4,0,3,3,33,0,4,7,6,1,0,5,1,33,1,8,9,3,6,4,3,7,33,8,10,11,9,4,4,3,3,33,9,11,23,21,3,3,8,8,33,11,5,17,23,3,3,8,8,33,4,10,22,16,0,4,9,10,33,7,4,16,19,5,0,10,11,33,0,6,18,12,1,1,12,12,33,5,2,14,17,3,2,13,8,33,2,0,12,14,2,1,12,13,33,1,3,15,13,6,7,14,10,33,3,9,21,15,7,3,8,14,33,8,1,13,20,4,6,10,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
