{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-12.9983,-1.97882e-06,-1.83344,-13.8859,-1.97882e-06,-1.83344,-12.9983,-1.99038e-06,-2.09783,-13.8859,-1.99038e-06,-2.09783,-13.8859,-1.98352e-06,-1.94085,-12.9983,-1.98352e-06,-1.94085,-12.9983,0.499998,-1.83344,-13.8859,0.499998,-1.83344,-12.9983,0.499998,-2.09783,-13.8859,0.499998,-2.09783,-13.8859,0.499998,-1.94085,-12.9983,0.499998,-1.94085],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,-0.447188,0.894406,0,0,0.707083,0.707083,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,0.707083,0,-0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,5,0,6,11,1,5,6,7,33,4,3,9,10,0,3,8,9,33,1,4,10,7,4,0,9,10,33,3,2,8,9,3,2,11,8,33,0,1,7,6,5,4,10,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
