{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 14,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-7.51386,-2.0255e-06,-4.30028,-8.33485,-2.0255e-06,-4.30028,-7.51386,-2.06931e-06,-5.3027,-8.33485,-2.06931e-06,-5.3027,-8.33485,-2.03628e-06,-4.54691,-7.51386,-2.03628e-06,-4.54691,-8.33485,-2.02909e-06,-4.38249,-7.51386,0.499998,-4.30028,-8.33485,0.499998,-4.30028,-7.51386,0.499998,-5.3027,-8.33485,0.499998,-5.3027,-8.33485,0.499998,-4.54691,-7.51386,0.499998,-4.54691,-8.33485,0.499998,-4.38249],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0,0.707083,-0.707083,0.577349,0.577349,-0.577349,0.707083,0,0.707083,1,0,0,-1,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,32,0,4,6,4,0,0,32,0,5,4,4,1,0,32,0,6,1,4,0,5,33,4,3,10,11,0,3,6,7,33,2,5,12,9,2,1,8,9,33,1,6,13,8,5,0,7,10,33,3,2,9,10,3,2,9,6,33,0,1,8,7,4,5,10,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
