{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-5.60122,0.7,0.565982,-6.18128,0.7,0.565982,-5.60122,0.7,0.141571,-6.18128,0.7,0.141571,-6.06873,0.7,0.565982,-6.06873,0.7,0.141571,-5.93887,0.7,0.565982,-5.93887,0.7,0.141571,-5.60122,1.2,0.565982,-6.18128,1.2,0.565982,-5.60122,1.2,0.141571,-6.18128,1.2,0.141571,-6.06873,1.2,0.565982,-6.06873,1.2,0.141571,-5.93887,1.2,0.565982,-5.93887,1.2,0.141571],

	"morphTargets" : [],

	"normals" : [0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,-1,-0.707083,0,0.707083,0,0,1,-0.707083,0,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,6,0,2,7,0,1,2,3,33,1,4,5,3,4,0,3,5,33,4,6,7,5,0,0,3,3,33,6,4,12,14,0,0,6,6,33,7,2,10,15,3,2,7,8,33,0,6,14,8,1,0,6,9,33,2,0,8,10,2,1,9,7,33,1,3,11,9,4,5,10,11,33,3,5,13,11,5,3,8,10,33,4,1,9,12,0,4,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
