{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.07484,0.7,-8.88009,1.25506,0.7,-8.88009,2.07484,0.7,-9.51565,1.25506,0.7,-9.51565,1.50969,0.7,-8.88009,1.50969,0.7,-9.51565,1.33145,0.7,-8.88009,1.33145,0.7,-9.51565,2.07484,1.2,-8.88009,1.25506,1.2,-8.88009,2.07484,1.2,-9.51565,1.25506,1.2,-9.51565,1.50969,1.2,-8.88009,1.50969,1.2,-9.51565,1.33145,1.2,-8.88009,1.33145,1.2,-9.51565],

	"morphTargets" : [],

	"normals" : [0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,-1,-0.707083,0,0.707083,0,0,1,-0.707083,0,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,6,4,5,7,0,0,3,3,33,1,6,7,3,4,0,3,5,33,4,6,14,12,0,0,6,6,33,5,2,10,13,3,2,7,8,33,0,4,12,8,1,0,6,9,33,2,0,8,10,2,1,9,7,33,1,3,11,9,4,5,10,11,33,3,7,15,11,5,3,8,10,33,6,1,9,14,0,4,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
