{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 19,
		"normals"       : 19,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-2.79579,0.7,3.2714,-4.75222,0.7,3.2714,-2.79579,0.7,1.18425,-4.75222,0.7,1.18425,-4.59645,0.7,3.2714,-4.59645,0.7,1.18425,-4.75222,0.7,2.09035,-2.79579,0.7,2.09035,-4.59645,0.7,2.09035,-4.75222,0.7,2.26625,-2.79579,0.7,2.26625,-4.59645,0.7,2.26625,-4.70679,0.7,3.2714,-4.70679,0.7,1.18425,-4.70679,0.7,2.09035,-4.70679,0.7,2.26625,-2.79579,1.2,3.2714,-4.75222,1.2,3.2714,-2.79579,1.2,1.18425,-4.75222,1.2,1.18425,-4.59645,1.2,3.2714,-4.59645,1.2,1.18425,-4.75222,1.2,2.09035,-2.79579,1.2,2.09035,-4.75222,1.2,2.26625,-2.79579,1.2,2.26625,-4.70679,1.2,3.2714,-4.70679,1.2,1.18425],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.447188,0.894406,0,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0,0,-1,-0.999969,0,0,-1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0,0,1,0.999969,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,7,2,5,0,1,2,3,33,14,8,5,13,0,0,3,3,33,11,10,7,8,0,1,1,0,33,15,11,8,14,0,0,0,0,33,4,0,10,11,4,5,1,0,33,12,4,11,15,4,4,0,0,33,6,14,13,3,6,0,3,7,33,9,15,14,6,6,0,0,6,33,1,12,15,9,8,4,0,6,33,4,12,26,20,4,4,9,9,33,7,10,25,23,1,1,10,11,33,10,0,16,25,1,5,12,10,33,6,3,19,22,6,7,13,14,33,5,2,18,21,3,2,15,16,33,0,4,20,16,5,4,9,12,33,2,7,23,18,2,1,11,15,33,1,9,24,17,8,6,17,18,33,3,13,27,19,7,3,16,13,33,12,1,17,26,4,8,18,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
