{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 108,
		"faces"         : 89,
		"normals"       : 32,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-0.227977,0.7,0.574171,-1.22783,0.7,0.574171,-0.227977,0.7,-0.403572,-1.22783,0.7,-0.403572,-1.22783,0.7,-0.32413,-0.227977,0.7,-0.32413,-1.22783,0.7,-0.154181,-0.227977,0.7,-0.154181,-1.22783,0.7,0.0157676,-0.721806,0.7,0.259931,-0.227977,0.7,0.0157676,-0.227977,0.7,0.259931,-1.22783,0.7,0.167508,-1.22783,0.7,0.259931,-0.227977,0.7,0.167508,-0.721806,0.7,-0.0692069,-0.721806,0.7,0.574171,-0.721806,0.7,-0.403572,-0.227977,0.7,-0.0692069,-1.22783,0.7,-0.0692069,-0.721806,0.7,-0.32413,-0.721806,0.7,-0.154181,-0.721806,0.7,0.0157676,-0.721806,0.7,0.167508,-0.227977,1.2,0.574171,-1.22783,1.2,0.574171,-0.227977,1.2,-0.403572,-1.22783,1.2,-0.403572,-1.22783,1.2,-0.32413,-0.227977,1.2,-0.32413,-1.22783,1.2,-0.154181,-0.227977,1.2,-0.154181,-1.22783,1.2,0.0157675,-0.721806,1.2,0.259931,-0.227977,1.2,0.0157675,-0.227977,1.2,0.259931,-1.22783,1.2,0.167508,-1.22783,1.2,0.259931,-0.227977,1.2,0.167508,-0.721806,1.2,-0.069207,-0.721806,1.2,0.574171,-0.721806,1.2,-0.403572,-0.227977,1.2,-0.069207,-1.22783,1.2,-0.069207,-0.721806,1.2,-0.32413,-0.721806,1.2,-0.154181,-0.721806,1.2,0.0157675,-0.721806,1.2,0.167508,-1.06738,0.7,0.574171,-1.06738,0.7,-0.403572,-1.06738,0.7,-0.32413,-1.06738,0.7,-0.154181,-1.06738,0.7,0.259931,-1.06738,0.7,0.0157676,-1.06738,0.7,0.167508,-1.06738,0.7,-0.0692069,-1.06738,1.2,0.574171,-1.06738,1.2,-0.403572,-0.863739,0.7,0.574171,-0.863739,0.7,-0.403572,-0.863739,0.7,-0.32413,-0.863739,0.7,-0.154181,-0.863739,0.7,0.259931,-0.863739,0.7,0.0157676,-0.863739,0.7,0.167508,-0.863739,0.7,-0.0692069,-0.863739,1.2,0.574171,-0.863739,1.2,-0.403572,-0.721806,0.8,0.259931,-1.22783,0.8,0.259931,-1.06738,0.8,0.259931,-0.863739,0.8,0.259931,-0.721806,0.8,0.159931,-1.22783,0.8,0.159931,-1.06738,0.8,0.159931,-0.863739,0.8,0.159931,-0.721806,0.9,0.159931,-1.22783,0.9,0.159931,-1.06738,0.9,0.159931,-0.863739,0.9,0.159931,-0.721806,0.9,0.0599313,-1.22783,0.9,0.0599313,-1.06738,0.9,0.0599313,-0.863739,0.9,0.0599313,-0.721806,1,0.0599313,-1.22783,1,0.0599313,-1.06738,1,0.0599313,-0.863739,1,0.0599313,-0.721806,1,-0.0400687,-1.22783,1,-0.0400687,-1.06738,1,-0.0400687,-0.863739,1,-0.0400687,-0.721806,1.1,-0.0400687,-1.22783,1.1,-0.0400687,-1.06738,1.1,-0.0400687,-0.863739,1.1,-0.0400687,-0.721806,1.1,-0.140069,-1.22783,1.1,-0.140069,-1.06738,1.1,-0.140069,-0.863739,1.1,-0.140069,-0.721806,1.2,-0.140069,-1.22783,1.2,-0.140069,-1.06738,1.2,-0.140069,-0.863739,1.2,-0.140069,-0.721806,1.2,-0.240069,-1.22783,1.2,-0.240069,-1.06738,1.2,-0.240069,-0.863739,1.2,-0.240069],

	"morphTargets" : [],

	"normals" : [-0.447188,0.894406,0,-0.577349,0.577349,0.577349,-0.333323,0.666646,0.666646,0,0.970122,0.242531,-0.666646,0.666646,0.333323,0,1,0,0,0.894406,-0.447188,-0.707083,0.707083,0,-0.485061,0.727592,-0.485061,0,0.707083,-0.707083,0,0,1,-0.999969,0,0,0,0.707083,0.707083,0.577349,0.577349,0.577349,-0.816492,0.408246,-0.408246,-0.408246,-0.408246,0.816492,0,-0.707083,0.707083,-0.707083,0,0.707083,-1,0,0,-0.894406,0,0.447188,0.707083,0.707083,0,0.999969,0,0,1,0,0,0.666646,0.666646,-0.333323,0.577349,-0.577349,0.577349,-0.515397,0.856868,0.011231,0.577349,0.577349,-0.577349,0.707083,0,-0.707083,0,0,-1,0.707083,0,0.707083,0,-0.707083,-0.707083,0,-1,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,20,5,2,17,0,0,1,2,33,21,7,5,20,0,0,0,0,33,15,18,7,21,3,4,0,0,33,23,14,10,22,0,0,0,5,33,58,16,9,62,6,7,8,6,33,9,11,14,23,8,9,0,0,33,21,15,39,45,0,3,10,11,33,60,20,17,59,5,0,2,12,33,61,21,20,60,5,0,0,5,33,63,22,15,65,5,5,3,5,33,22,10,18,15,5,0,4,3,33,65,15,21,61,5,3,0,5,33,64,23,22,63,5,0,5,5,33,62,9,23,64,6,8,0,5,33,40,24,35,33,7,13,9,14,33,59,17,41,67,12,2,15,16,33,17,2,26,41,2,1,17,15,33,18,10,34,42,4,0,18,19,33,19,6,30,43,20,20,21,22,33,17,20,44,41,2,0,18,15,33,13,12,36,37,23,20,22,22,33,4,3,27,28,20,13,24,22,33,12,8,32,36,20,20,22,22,33,22,23,47,46,5,0,18,25,33,15,18,42,39,3,4,19,10,33,1,13,37,25,26,23,22,27,33,8,19,43,32,20,20,22,22,33,48,1,25,56,6,26,27,28,33,7,18,42,31,0,4,19,18,33,16,0,24,40,7,29,13,7,33,20,21,45,44,0,0,11,18,33,6,4,28,30,20,20,22,21,33,14,11,35,38,0,9,9,18,33,0,11,35,24,29,9,9,13,33,9,16,40,33,8,7,7,14,33,23,9,33,47,0,8,14,18,33,22,15,39,46,5,3,10,25,33,2,5,29,26,1,0,18,17,33,11,9,33,35,9,8,14,9,33,1,48,52,13,26,6,6,23,33,4,50,49,3,20,5,12,13,33,6,51,50,4,20,5,5,20,33,8,53,55,19,20,5,5,20,33,19,55,51,6,20,5,5,20,33,12,54,53,8,20,5,5,20,33,13,52,54,12,23,6,5,20,33,3,49,57,27,13,12,16,24,33,48,58,62,52,6,6,6,6,33,50,60,59,49,5,5,12,12,33,51,61,60,50,5,5,5,5,33,53,63,65,55,5,5,5,5,33,55,65,61,51,5,5,5,5,33,54,64,63,53,5,5,5,5,33,52,62,64,54,6,6,5,5,33,49,59,67,57,12,12,16,16,33,16,58,66,40,7,6,28,7,33,62,52,70,71,6,6,30,30,33,9,62,71,68,8,6,30,30,33,52,13,69,70,6,23,30,30,33,71,70,74,75,30,30,30,30,33,68,71,75,72,30,30,30,30,33,70,69,73,74,30,30,30,30,33,75,74,78,79,30,30,30,30,33,72,75,79,76,30,30,30,30,33,74,73,77,78,30,30,30,30,33,79,78,82,83,30,30,30,30,33,76,79,83,80,30,30,30,30,33,78,77,81,82,30,30,30,30,33,83,82,86,87,30,30,30,30,33,80,83,87,84,30,30,30,30,33,82,81,85,86,30,30,30,30,33,87,86,90,91,30,30,30,30,33,84,87,91,88,30,30,30,30,33,86,85,89,90,30,30,30,30,33,91,90,94,95,30,30,30,30,33,88,91,95,92,30,30,30,30,33,90,89,93,94,30,30,30,30,33,95,94,98,99,30,30,30,30,33,92,95,99,96,30,30,30,30,33,94,93,97,98,30,30,30,30,33,99,98,102,103,30,30,30,30,33,96,99,103,100,30,30,30,30,33,98,97,101,102,30,30,30,30,33,103,102,106,107,30,30,31,31,33,100,103,107,104,30,30,31,31,33,102,101,105,106,30,30,31,31,33,27,57,106,105,24,16,31,31,33,57,67,107,106,16,16,31,31,33,41,104,107,67,15,31,31,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
