{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 52,
		"faces"         : 37,
		"normals"       : 25,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-7.53708,0.7,-2.77657,-8.41021,0.7,-2.77657,-7.53708,0.7,-5.30576,-8.41021,0.7,-5.30576,-8.15458,0.7,-2.77657,-8.15458,0.7,-5.30576,-8.41021,0.7,-0.535274,-8.15458,0.7,-0.535274,-8.15458,0.7,-1.87881,-8.41021,0.7,-1.87881,-7.52578,0.7,-0.535274,-7.52578,0.7,-1.87881,-8.15458,0.7,-0.167951,-7.52578,0.7,-0.167951,-8.3463,0.7,-2.77657,-8.3463,0.7,-5.30576,-8.3463,0.7,-0.535274,-8.3463,0.7,-1.87881,-7.95965,0.7,-1.87881,-7.95965,0.7,-0.535274,-7.95965,0.7,-0.167951,-7.8129,0.7,-0.535274,-7.8129,0.7,-0.167951,-7.8129,0.7,-1.87881,-8.41021,0.7,-1.58025,-8.15458,0.7,-1.58025,-7.52578,0.7,-1.58025,-8.3463,0.7,-1.58025,-7.95965,0.7,-1.58025,-7.8129,0.7,-1.58025,-7.53708,1.2,-2.77657,-8.41021,1.2,-2.77657,-7.53708,1.2,-5.30576,-8.41021,1.2,-5.30576,-8.15458,1.2,-2.77657,-8.15458,1.2,-5.30576,-8.41021,1.2,-0.535274,-8.15458,1.2,-0.535274,-8.15458,1.2,-1.87881,-8.41021,1.2,-1.87881,-7.52578,1.2,-0.535274,-7.52578,1.2,-1.87881,-8.15458,1.2,-0.167951,-7.52578,1.2,-0.167951,-8.3463,1.2,-5.30576,-8.3463,1.2,-0.535274,-7.95965,1.2,-1.87881,-7.95965,1.2,-0.167951,-7.8129,1.2,-0.167951,-7.8129,1.2,-1.87881,-8.41021,1.2,-1.58025,-7.52578,1.2,-1.58025],

	"morphTargets" : [],

	"normals" : [-0.301492,0.904508,-0.301492,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,1,0,0.707083,0.707083,0,0.577349,0.577349,-0.577349,0,0.894406,-0.447188,-0.707083,0.707083,0,-0.447188,0.894406,0,0.316202,0.948668,0,0,0.707083,-0.707083,0.577349,0.577349,0.577349,-0.301492,0.904508,0.301492,0,0.894406,0.447188,1,0,0,-0.707083,0,-0.707083,-0.707083,0,0.707083,0,0,1,0.707083,0,0.707083,0,0,-1,0.707083,0,-0.707083,-1,0,0,0.999969,0,0,-0.999969,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,14,4,5,15,4,0,3,3,33,27,24,6,16,4,5,6,7,33,14,1,9,17,4,5,5,4,33,29,21,10,26,4,4,8,9,33,19,7,12,20,4,10,6,11,33,1,14,15,3,5,4,3,12,33,25,27,16,7,4,4,7,10,33,4,14,17,8,0,4,4,13,33,25,7,19,28,4,10,4,4,33,21,19,20,22,4,4,11,11,33,28,19,21,29,4,4,4,4,33,10,21,22,13,8,4,11,1,33,17,9,24,27,4,5,5,4,33,23,29,26,11,14,4,9,3,33,8,17,27,25,13,4,4,4,33,8,25,28,18,13,4,4,14,33,18,28,29,23,14,4,4,14,33,24,9,39,50,5,5,15,15,33,2,0,30,32,2,1,16,17,33,8,18,46,38,13,14,18,17,33,3,15,44,33,12,3,18,19,33,22,20,47,48,11,11,20,20,33,4,8,38,34,0,13,17,16,33,20,12,42,47,11,6,21,20,33,10,13,43,40,8,1,16,22,33,0,4,34,30,1,0,16,16,33,23,11,41,49,14,3,18,18,33,1,3,33,31,5,12,19,23,33,26,10,40,51,9,8,22,24,33,9,1,31,39,5,5,23,15,33,6,24,50,36,6,5,15,21,33,15,5,35,44,3,3,18,18,33,16,6,36,45,7,6,21,20,33,12,7,37,42,6,10,15,21,33,5,2,32,35,3,2,17,18,33,13,22,48,43,1,11,20,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
