{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 13,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.08502,0.7,-5.5754,0.948055,0.7,-5.5754,2.08502,0.7,-6.21086,0.948055,0.7,-6.21086,0.948055,0.7,-5.76501,2.08502,0.7,-5.76501,2.08502,1.2,-5.5754,0.948055,1.2,-5.5754,2.08502,1.2,-6.21086,0.948055,1.2,-6.21086,0.948055,1.2,-5.76501,2.08502,1.2,-5.76501,1.04536,0.7,-5.5754,1.04536,0.7,-6.21086,1.04536,0.7,-5.76501,1.04536,1.2,-5.5754,1.04536,1.2,-6.21086,1.21521,0.7,-5.5754,1.21521,0.7,-6.21086,1.21521,0.7,-5.76501,1.21521,1.2,-5.5754,1.21521,1.2,-6.21086],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.447188,0.894406,0,0.577349,0.577349,0.577349,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0,0,1,0,0.707083,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,19,5,2,18,0,1,2,3,33,17,0,5,19,4,5,1,0,33,5,0,6,11,1,5,6,7,33,4,3,9,10,8,9,10,11,33,2,5,11,8,2,1,7,12,33,18,2,8,21,3,2,12,13,33,12,1,7,15,4,14,15,15,33,4,14,13,3,8,0,3,9,33,1,12,14,4,14,4,0,8,33,3,13,16,9,9,3,13,10,33,14,19,18,13,0,0,3,3,33,12,17,19,14,4,4,0,0,33,0,17,20,6,5,4,15,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
