{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 15,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-1.63231,0.699997,-0.434765,-2.93233,0.699997,-0.434765,-1.63231,0.699997,-1.52235,-2.93233,0.699997,-1.52235,-1.35228,0.699997,-0.434765,-1.35228,0.699997,-1.52235,-2.93233,0.699997,-1.28929,-1.63231,0.699997,-1.28929,-1.35228,0.699997,-1.28929,-1.63231,1.2,-0.434765,-2.93233,1.2,-0.434765,-1.63231,1.2,-1.52235,-2.93233,1.2,-1.52235,-1.35228,1.2,-0.434765,-2.93233,1.2,-1.28929,-1.35228,1.2,-1.28929],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,0,1,0,0,0.894406,0.447188,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.447188,0.894406,0,0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,0,0,-1,0.707083,0,-0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,6,7,2,3,0,1,2,3,33,7,0,4,8,1,4,5,6,33,1,0,7,6,7,4,1,0,33,2,7,8,5,2,1,6,1,33,8,4,13,15,6,5,8,9,33,6,3,12,14,0,3,10,11,33,4,0,9,13,5,4,12,8,33,1,6,14,10,7,0,11,13,33,3,2,11,12,3,2,14,10,33,0,1,10,9,4,7,13,12],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
