{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 33,
		"faces"         : 23,
		"normals"       : 21,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-2.22922,0.7,4.2223,-2.71913,0.7,4.13225,-2.22922,0.7,1.19711,-2.71913,0.7,1.19711,-2.71913,0.7,3.24197,-2.22922,0.7,3.24197,-2.22922,0.7,3.01245,-2.71913,0.7,3.01245,-2.22922,0.7,2.14635,-2.71913,0.7,2.14635,-2.05604,0.7,1.19711,-1.68891,0.7,2.14635,-2.22922,0.7,1.68618,-2.71913,0.7,1.68618,-1.86689,0.7,1.68618,-2.22922,0.7,1.91626,-2.71913,0.7,1.91626,-1.7779,0.7,1.91626,-2.22922,1.2,4.2223,-2.71913,1.2,4.13225,-2.22922,1.2,1.19711,-2.71913,1.2,1.19711,-2.71913,1.2,3.24197,-2.22922,1.2,3.24197,-2.22922,1.2,3.01245,-2.71913,1.2,3.01245,-2.71913,1.2,2.14635,-2.05604,1.2,1.19711,-1.68891,1.2,2.14635,-2.71913,1.2,1.68618,-1.86689,1.2,1.68618,-2.71913,1.2,1.91626,-1.7779,1.2,1.91626],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,0,1,0,0,0.707083,0.707083,0.577349,0.577349,0.577349,0.621754,0.587512,-0.517899,-0.526566,0.568377,-0.63216,-0.447188,0.894406,0,-0.331584,0.920438,-0.206854,-0.781884,0.618976,-0.073977,-0.417096,0.894406,0.16129,-0.452589,0.599261,0.660298,1,0,0,-0.995544,0,-0.094211,-0.932646,0,0.360698,-0.848415,0,-0.529283,-0.565355,0,0.824824,0,0,1,-0.640004,0,-0.768364,-1,0,0,0.707083,0,0.707083,0.768364,0,-0.640004],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,12,2,3,0,1,2,3,33,1,0,5,4,4,5,6,0,33,4,5,6,7,0,6,7,0,33,7,6,8,9,0,7,1,0,33,15,8,11,17,1,1,8,9,32,6,11,8,7,8,1,33,16,15,12,13,0,1,1,0,33,2,12,14,10,2,1,9,10,33,12,15,17,14,1,1,9,9,33,9,8,15,16,0,1,1,0,33,16,13,29,31,0,0,11,11,33,17,11,28,32,9,8,12,13,33,9,16,31,26,0,0,11,11,33,11,6,24,28,8,7,14,12,33,2,10,27,20,2,10,15,16,33,10,14,30,27,10,9,13,15,33,7,9,26,25,0,0,11,11,33,4,7,25,22,0,0,11,11,33,5,0,18,23,6,5,17,18,33,13,3,21,29,0,3,19,11,33,1,4,22,19,4,0,11,20,33,3,2,20,21,3,2,16,19,33,0,1,19,18,5,4,20,17],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
