{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 110,
		"faces"         : 76,
		"normals"       : 24,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-10.1781,0.7,-0.931891,-10.9529,0.7,-0.931891,-10.1781,0.7,-5.31505,-10.9529,0.7,-5.31505,-10.1781,0.7,0.562253,-10.9529,0.7,0.562253,-13.0148,0.7,-0.931891,-13.0148,0.7,0.562253,-13.9038,0.7,-0.931891,-13.9038,0.7,0.562253,-13.2963,0.7,0.562253,-13.2963,0.7,-0.931891,-13.0148,0.7,-1.42496,-13.2963,0.7,-1.42496,-13.0148,0.7,-4.58507,-13.2963,0.7,-4.58507,-13.9014,0.7,-1.42496,-13.9014,0.7,-4.58507,-10.1781,0.7,-0.207009,-10.9529,0.7,-0.207009,-13.0148,0.7,-0.207009,-13.9038,0.7,-0.207009,-13.2963,0.7,-0.207009,-10.9529,0.7,-0.00729704,-13.0148,0.7,-0.00729704,-13.9038,0.7,-0.00729704,-13.2963,0.7,-0.00729704,-10.1781,0.7,-0.00729704,-12.4363,0.7,0.562253,-12.4363,0.7,-0.931891,-12.4363,0.7,-0.207009,-12.4363,0.7,-0.00729704,-12.2434,0.7,0.562253,-12.2434,0.7,-0.931891,-12.2434,0.7,-0.207009,-12.2434,0.7,-0.00729704,-10.5123,0.7,-0.931891,-10.5123,0.7,-5.31505,-10.5123,0.7,0.562253,-10.5123,0.7,-0.207009,-10.5123,0.7,-0.00729704,-10.3224,0.7,-0.207009,-10.3224,0.7,-0.00729704,-10.3224,0.7,-0.931891,-10.3224,0.7,-5.31505,-10.3224,0.7,0.562253,-10.9529,0.7,-3.08607,-10.1781,0.7,-3.08607,-10.5123,0.7,-3.08607,-10.3224,0.7,-3.08607,-10.1781,0.7,-3.3703,-10.5123,0.7,-3.3703,-10.3224,0.7,-3.3703,-10.9529,0.7,-3.3703,-11.1994,0.7,-3.08607,-11.1994,0.7,-3.3703,-10.1781,1.2,-0.931891,-10.9529,1.2,-0.931891,-10.1781,1.2,-5.31505,-10.9529,1.2,-5.31505,-10.1781,1.2,0.562253,-10.9529,1.2,0.562253,-13.0148,1.2,-0.931891,-13.0148,1.2,0.562253,-13.9038,1.2,-0.931891,-13.9038,1.2,0.562253,-13.2963,1.2,0.562253,-13.2963,1.2,-0.931891,-13.0148,1.2,-1.42496,-13.2963,1.2,-1.42496,-13.0148,1.2,-4.58507,-13.2963,1.2,-4.58507,-13.9014,1.2,-1.42496,-13.9014,1.2,-4.58507,-10.1781,1.2,-0.207009,-13.9038,1.2,-0.207009,-13.9038,1.2,-0.00729704,-10.1781,1.2,-0.00729704,-12.4363,1.2,0.562253,-12.4363,1.2,-0.931891,-12.2434,1.2,0.562253,-12.2434,1.2,-0.931891,-10.5123,1.2,-5.31505,-10.5123,1.2,0.562253,-10.3224,1.2,-5.31505,-10.3224,1.2,0.562253,-10.9529,1.2,-3.08607,-10.1781,1.2,-3.08607,-10.1781,1.2,-3.3703,-10.9529,1.2,-3.3703,-10.9529,0.7,-3.03607,-11.1994,0.7,-3.03607,-10.9529,0.65,-3.03607,-11.1994,0.65,-3.03607,-10.9529,0.65,-2.98607,-11.1994,0.65,-2.98607,-10.9529,0.6,-2.98607,-11.1994,0.6,-2.98607,-10.9529,0.6,-2.93607,-11.1994,0.6,-2.93607,-13.3463,0.7,-0.931891,-13.3463,0.7,-1.42496,-13.3463,0.65,-0.931891,-13.3463,0.65,-1.42496,-13.3963,0.65,-0.931891,-13.3963,0.65,-1.42496,-13.3963,0.6,-0.931891,-13.3963,0.6,-1.42496,-13.4463,0.6,-0.931891,-13.4463,0.6,-1.42496],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.707083,-0.707083,0,0.894406,-0.447188,-0.301492,0.904508,0.301492,0,0.970122,0.242531,0.577349,0.577349,0.577349,0.447188,0.894406,0,0,0.970122,-0.242531,0.577349,0.577349,-0.577349,0.301492,0.904508,0.301492,0.316202,0.948668,0,-0.577349,0.577349,-0.577349,0.242531,0.970122,0,0.707083,0,0.707083,0,0,1,0,0,-1,0.707083,0,-0.707083,1,0,0,-0.707083,0,0.707083,-1,0,0,-0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,52,50,2,44,0,1,2,3,33,40,23,5,38,0,0,4,5,33,30,29,6,20,0,3,6,0,33,22,11,8,21,0,7,8,9,33,20,6,11,22,0,6,7,0,33,11,6,12,13,7,6,1,10,33,13,12,14,15,10,1,2,3,33,13,15,17,16,10,3,8,11,33,36,1,19,39,0,12,0,0,33,31,30,20,24,0,0,0,0,33,26,22,21,25,0,0,9,9,33,24,20,22,26,0,0,0,0,33,39,19,23,40,0,0,0,0,33,28,31,24,7,5,0,0,4,33,10,26,25,9,4,0,9,11,33,7,24,26,10,4,0,0,4,33,34,33,29,30,0,3,3,0,33,35,34,30,31,0,0,0,0,33,32,35,31,28,5,0,0,5,33,19,1,33,34,0,12,3,0,33,23,19,34,35,0,0,0,0,33,5,23,35,32,4,0,0,5,33,53,51,37,3,13,0,3,8,33,42,40,38,45,0,0,5,5,33,43,36,39,41,0,0,0,0,33,41,39,40,42,0,0,0,0,33,51,52,44,37,0,0,3,3,33,27,42,45,4,1,0,5,14,33,0,43,41,18,1,0,0,1,33,18,41,42,27,1,0,0,1,33,43,0,47,49,0,1,1,0,33,1,36,48,46,12,0,0,15,33,36,43,49,48,0,0,0,0,33,49,47,50,52,0,1,1,0,33,46,48,51,53,15,0,0,13,33,48,49,52,51,0,0,0,0,33,46,53,55,54,15,13,0,0,33,33,1,57,81,3,12,16,17,33,7,10,66,63,4,4,18,18,33,16,17,73,72,11,8,16,19,33,53,3,59,89,13,8,16,20,33,6,29,79,62,6,3,17,21,33,29,33,81,79,3,3,17,17,33,12,6,62,68,1,6,21,22,33,50,47,87,88,1,1,22,22,33,18,27,77,74,1,1,22,22,33,0,18,74,56,1,1,22,22,33,37,44,84,82,3,3,17,17,33,44,2,58,84,3,2,21,17,33,27,4,60,77,1,14,23,22,33,2,50,88,58,2,1,22,21,33,3,37,82,59,8,3,17,16,33,8,11,67,64,8,7,17,16,33,13,16,72,69,10,11,19,18,33,47,0,56,87,1,1,22,22,33,28,7,63,78,5,4,18,18,33,9,25,76,65,11,9,20,19,33,14,12,68,70,2,1,22,21,33,5,32,80,61,4,5,18,18,33,15,14,70,71,3,2,21,17,33,21,8,64,75,9,8,16,20,33,4,45,85,60,14,5,18,23,33,38,5,61,83,5,4,18,18,33,17,15,71,73,8,3,17,16,33,1,46,86,57,12,15,20,16,33,10,9,65,66,4,11,19,18,33,46,54,91,90,15,0,3,3,33,90,91,93,92,3,3,3,3,33,92,93,95,94,3,3,3,3,33,94,95,97,96,3,3,3,3,33,96,97,99,98,3,3,0,0,33,11,13,101,100,7,10,1,1,33,100,101,103,102,1,1,1,1,33,102,103,105,104,1,1,1,1,33,104,105,107,106,1,1,1,1,33,106,107,109,108,1,1,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
