{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 53,
		"faces"         : 38,
		"normals"       : 21,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-8.16211,0.7,0.59201,-9.55172,0.7,0.59201,-8.16211,0.7,-0.529535,-9.55172,0.7,-0.529535,-9.55172,0.7,-0.138298,-8.16211,0.7,-0.138298,-7.4617,0.7,0.59201,-7.4617,0.7,-0.138298,-9.55172,0.7,0.0616674,-8.16211,0.7,0.0616674,-7.4617,0.7,0.0616674,-7.73409,0.7,-0.138298,-7.73409,0.7,0.59201,-7.73409,0.7,0.0616674,-7.90879,0.7,-0.138298,-7.90879,0.7,0.59201,-7.90879,0.7,0.0616674,-8.34884,0.7,0.59201,-8.34884,0.7,-0.529535,-8.34884,0.7,-0.138298,-8.34884,0.7,0.0616674,-9.55172,0.7,0.196427,-8.16211,0.7,0.196427,-7.4617,0.7,0.196427,-7.73409,0.7,0.196427,-7.90879,0.7,0.196427,-8.34884,0.7,0.196427,-9.55172,0.7,0.376637,-8.16211,0.7,0.376637,-7.4617,0.7,0.376637,-7.73409,0.7,0.376637,-7.90879,0.7,0.376637,-8.34884,0.7,0.376637,-8.16211,1.2,0.59201,-9.55172,1.2,0.59201,-8.16211,1.2,-0.529535,-9.55172,1.2,-0.529535,-9.55172,1.2,-0.138298,-8.16211,1.2,-0.138298,-7.4617,1.2,0.59201,-7.4617,1.2,-0.138298,-9.55172,1.2,0.0616674,-7.4617,1.2,0.0616674,-7.73409,1.2,-0.138298,-7.73409,1.2,0.59201,-7.90879,1.2,-0.138298,-7.90879,1.2,0.59201,-8.34884,1.2,0.59201,-8.34884,1.2,-0.529535,-9.55172,1.2,0.196427,-7.4617,1.2,0.196427,-9.55172,1.2,0.376637,-7.4617,1.2,0.376637],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.301492,0.904508,0.301492,-0.707083,0.707083,0,0,0.894406,0.447188,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0,0.707083,0.707083,-0.447188,0.894406,0,0,0.707083,-0.707083,0.707083,0.707083,0,0.577349,0.577349,0.577349,0.447188,0.894406,0,0.577349,0.577349,-0.577349,-0.707083,0,0.707083,-1,0,0,0,0,-1,0,0,1,0.707083,0,0.707083,1,0,0,0.707083,0,-0.707083,-0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,19,5,2,18,0,1,2,3,33,20,9,5,19,0,0,1,0,33,30,12,6,29,0,4,5,2,33,26,22,9,20,0,0,0,0,33,11,13,10,7,6,0,7,6,33,31,15,12,30,0,4,4,0,33,14,16,13,11,6,0,0,6,33,28,0,15,31,0,8,4,0,33,5,9,16,14,1,0,0,6,33,4,19,18,3,9,0,3,10,33,8,20,19,4,9,0,0,9,33,21,26,20,8,11,0,0,9,33,13,24,23,10,0,0,2,7,33,32,28,22,26,0,0,0,0,33,16,25,24,13,0,0,0,0,33,9,22,25,16,0,0,0,0,33,27,32,26,21,11,0,0,11,33,24,30,29,23,0,0,2,2,33,25,31,30,24,0,0,0,0,33,22,28,31,25,0,0,0,0,33,17,0,28,32,8,8,0,0,33,1,17,32,27,12,8,0,11,33,2,5,38,35,2,1,13,14,33,0,17,47,33,8,8,15,15,33,3,18,48,36,10,3,16,17,33,10,23,50,42,7,2,14,14,33,23,29,52,50,2,2,14,14,33,8,4,37,41,9,9,18,18,33,21,8,41,49,11,9,18,18,33,5,14,45,38,1,6,16,13,33,4,3,36,37,9,10,17,18,33,11,7,40,43,6,6,16,16,33,1,27,51,34,12,11,18,19,33,17,1,34,47,8,12,19,15,33,6,12,44,39,5,4,15,20,33,14,11,43,45,6,6,16,16,33,29,6,39,52,2,5,20,14,33,15,0,33,46,4,8,15,15],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
