{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-0.832892,0.7,-1.61799,-1.67974,0.7,-1.61799,-0.832892,0.7,-2.19274,-1.67974,0.7,-2.19274,-1.04764,0.7,-1.61799,-1.04764,0.7,-2.19274,-0.832892,1.2,-1.61799,-1.67974,1.2,-1.61799,-0.832892,1.2,-2.19274,-1.67974,1.2,-2.19274,-1.04764,1.2,-1.61799,-1.04764,1.2,-2.19274],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,-0.707083,0,0.707083,0,0,1,-1,0,0,0.707083,0,0.707083,0.707083,0,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,1,4,5,3,4,0,3,5,33,5,2,8,11,3,2,6,7,33,2,0,6,8,2,1,8,6,33,1,3,9,7,4,5,9,10,33,3,5,11,9,5,3,7,9,33,4,1,7,10,0,4,10,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
