{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 52,
		"faces"         : 28,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.62544,0.7,-1.59405,-7.42229,0.7,-1.59405,-4.62544,0.7,-1.87434,-7.42229,0.7,-1.87434,-4.8377,0.7,-1.59405,-4.8377,0.7,-1.87434,-6.03011,0.7,-1.59405,-6.03011,0.7,-1.87434,-5.82301,0.7,-1.59405,-5.82301,0.7,-1.87434,-7.13382,0.7,-1.59405,-7.13382,0.7,-1.87434,-7.3345,0.7,-1.59405,-7.3345,0.7,-1.87434,-7.13382,0.7,-2.44085,-7.3345,0.7,-2.44085,-4.62544,1.2,-1.59405,-7.42229,1.2,-1.59405,-4.62544,1.2,-1.87434,-7.42229,1.2,-1.87434,-4.8377,1.2,-1.59405,-4.8377,1.2,-1.87434,-6.03011,1.2,-1.59405,-6.03011,1.2,-1.87434,-5.82301,1.2,-1.59405,-5.82301,1.2,-1.87434,-7.13382,1.2,-1.59405,-7.13382,1.2,-1.87434,-7.3345,1.2,-1.59405,-7.3345,1.2,-1.87434,-7.13382,1.2,-2.44085,-7.3345,1.2,-2.44085,-7.13382,0.7,-2.49085,-7.3345,0.7,-2.49085,-7.13382,0.65,-2.49085,-7.3345,0.65,-2.49085,-7.13382,0.65,-2.54085,-7.3345,0.65,-2.54085,-7.13382,0.6,-2.54085,-7.3345,0.6,-2.54085,-7.13382,0.6,-2.59085,-7.3345,0.6,-2.59085,-4.62544,0.7,-1.92434,-4.8377,0.7,-1.92434,-4.62544,0.65,-1.92434,-4.8377,0.65,-1.92434,-4.62544,0.65,-1.97434,-4.8377,0.65,-1.97434,-4.62544,0.6,-1.97434,-4.8377,0.6,-1.97434,-4.62544,0.6,-2.02434,-4.8377,0.6,-2.02434],

	"morphTargets" : [],

	"normals" : [0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.447188,0.894406,0,0,0.948668,0.316202,0,0.894406,-0.447188,0,0.707083,0.707083,-0.301492,0.904508,0.301492,0.301492,0.904508,0.301492,0.447188,0.894406,0,-0.707083,0,0.707083,-0.999969,0,0,0.999969,0,0,0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,-1,0,0,0,1,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,8,4,5,9,4,0,3,5,33,10,6,7,11,4,4,5,6,33,6,8,9,7,4,4,5,5,33,12,10,11,13,4,4,6,7,33,1,12,13,3,0,4,7,5,33,13,11,14,15,7,6,2,8,33,14,11,27,30,2,6,9,10,33,13,15,31,29,7,8,11,12,33,11,7,23,27,6,5,13,9,33,6,10,26,22,4,4,14,14,33,7,9,25,23,5,5,13,13,33,9,5,21,25,5,3,13,13,33,4,8,24,20,0,4,14,14,33,0,4,20,16,1,0,14,15,33,2,0,16,18,2,1,15,16,33,3,13,29,19,5,7,12,13,33,12,1,17,28,4,0,14,14,33,15,14,32,33,8,2,0,0,33,33,32,34,35,0,0,0,0,33,35,34,36,37,0,0,0,0,33,37,36,38,39,0,0,0,0,33,39,38,40,41,0,0,17,17,33,5,2,42,43,3,2,0,0,33,43,42,44,45,0,0,0,0,33,45,44,46,47,0,0,0,0,33,47,46,48,49,0,0,0,0,33,49,48,50,51,0,0,17,17],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
