{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 81,
		"faces"         : 56,
		"normals"       : 21,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.80459,0.7,2.35376,-9.76126,0.7,2.35376,-4.80459,0.7,2.03638,-9.76126,0.7,2.03638,-9.37519,0.7,2.35376,-9.37519,0.7,2.03638,-9.76126,0.7,2.09351,-4.80459,0.7,2.09351,-9.37519,0.7,2.09351,-8.03016,0.7,2.35376,-8.03016,0.7,2.03638,-8.03016,0.7,2.09351,-7.86823,0.7,2.35376,-7.79354,0.7,2.03638,-7.79354,0.7,2.09351,-6.3987,0.7,2.35376,-6.3987,0.7,2.03638,-6.3987,0.7,2.09351,-6.1683,0.7,2.35376,-6.1683,0.7,2.03638,-6.1683,0.7,2.09351,-9.76126,0.7,2.26918,-4.80459,0.7,2.26918,-9.37519,0.7,2.26918,-8.03016,0.7,2.26918,-7.79354,0.7,2.26918,-6.3987,0.7,2.26918,-6.1683,0.7,2.26918,-9.54955,0.7,2.35376,-9.54955,0.7,2.03638,-9.54955,0.7,2.09351,-9.54955,0.7,2.26918,-7.65032,0.7,2.35376,-7.65032,0.7,2.03638,-7.65032,0.7,2.09351,-7.65032,0.7,2.26918,-8.03016,0.7,1.20228,-7.79354,0.7,1.20228,-7.97903,0.7,2.35376,-7.95544,0.7,2.03638,-7.95544,0.7,2.09351,-7.95544,0.7,2.26918,-7.95544,0.7,1.20228,-4.80459,1.2,2.35376,-4.80459,1.2,2.03638,-9.76126,1.2,2.03638,-9.37519,1.2,2.35376,-9.37519,1.2,2.03638,-9.76126,1.2,2.09351,-4.80459,1.2,2.09351,-8.03016,1.2,2.35376,-8.03016,1.2,2.03638,-7.86823,1.2,2.35376,-7.79354,1.2,2.03638,-6.3987,1.2,2.35376,-6.3987,1.2,2.03638,-6.1683,1.2,2.35376,-6.1683,1.2,2.03638,-4.80459,1.2,2.26918,-9.54955,1.2,2.35376,-7.65032,1.2,2.35376,-7.65032,1.2,2.03638,-8.03016,1.2,1.20228,-7.79354,1.2,1.20228,-7.97903,1.2,2.35376,-7.95544,1.2,1.20228,-9.76126,0.7,1.98638,-9.37519,0.7,1.98638,-9.54955,0.7,1.98638,-9.76126,0.65,1.98638,-9.37519,0.65,1.98638,-9.54955,0.65,1.98638,-9.76126,0.65,1.93638,-9.37519,0.65,1.93638,-9.54955,0.65,1.93638,-9.76126,0.6,1.93638,-9.37519,0.6,1.93638,-9.54955,0.6,1.93638,-9.76126,0.6,1.88638,-9.37519,0.6,1.88638,-9.54955,0.6,1.88638],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.948668,0.316202,0.301492,0.904508,0.301492,-0.301492,0.904508,0.301492,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0,0.707083,-0.707083,0.447188,0.894406,0,-0.707083,0.707083,0,0,0.894406,0.447188,0.577349,0.577349,0.577349,0,0,-1,0,0,1,-0.707083,0,0.707083,-1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,20,7,2,19,0,1,2,3,33,30,8,5,29,0,0,4,0,33,27,22,7,20,0,1,1,0,33,31,23,8,30,0,0,0,0,33,8,11,10,5,0,0,5,4,33,23,24,11,8,0,0,0,0,33,40,14,13,39,0,0,6,0,33,41,25,14,40,0,0,0,0,33,34,17,16,33,0,0,3,3,33,35,26,17,34,0,0,0,0,33,17,20,19,16,0,0,3,3,33,26,27,20,17,0,0,0,0,33,18,0,22,27,7,8,1,0,33,28,4,23,31,7,9,0,0,33,4,9,24,23,9,9,0,0,33,38,12,25,41,9,7,0,0,33,32,15,26,35,7,7,0,0,33,15,18,27,26,7,7,0,0,33,6,30,29,3,10,0,0,10,33,21,31,30,6,0,0,0,10,33,1,28,31,21,0,7,0,0,33,14,34,33,13,0,0,3,6,33,25,35,34,14,0,0,0,0,33,12,32,35,25,7,7,0,0,33,39,13,37,42,0,6,11,12,33,11,40,39,10,0,0,0,5,33,24,41,40,11,0,0,0,0,33,9,38,41,24,9,9,0,0,33,10,39,42,36,5,0,12,13,33,38,9,50,64,9,9,14,14,33,16,19,57,55,3,3,15,15,33,37,13,53,63,11,6,16,17,33,0,18,56,43,8,7,14,18,33,36,42,65,62,13,12,15,19,33,5,10,51,47,4,5,19,15,33,33,16,55,61,3,3,15,15,33,12,38,64,52,7,9,14,14,33,6,3,45,48,10,10,20,20,33,19,2,44,57,3,2,16,15,33,10,36,62,51,5,13,19,19,33,2,7,49,44,2,1,17,16,33,9,4,46,50,9,9,14,14,33,13,33,61,53,6,3,15,16,33,4,28,59,46,9,7,14,14,33,22,0,43,58,1,8,18,17,33,15,32,60,54,7,7,14,14,33,29,5,67,68,0,4,9,9,33,3,29,68,66,10,0,9,9,33,68,67,70,71,9,9,9,9,33,66,68,71,69,9,9,9,9,33,71,70,73,74,9,9,9,9,33,69,71,74,72,9,9,9,9,33,74,73,76,77,9,9,9,9,33,72,74,77,75,9,9,9,9,33,77,76,79,80,9,9,0,0,33,75,77,80,78,9,9,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
