{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 40,
		"faces"         : 25,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-5.60101,0.7,0.108825,-7.41665,0.7,0.108825,-5.60101,0.7,-0.213227,-7.41665,0.7,-0.213227,-5.94072,0.7,0.108825,-5.86866,0.7,-0.213227,-6.07835,0.7,0.108825,-6.05673,0.7,-0.213227,-7.10523,0.7,0.108825,-7.00795,0.7,-0.213227,-7.29499,0.7,0.108825,-7.19771,0.7,-0.213227,-7.41665,0.7,-0.129054,-5.60101,0.7,-0.082215,-5.88749,0.7,-0.129054,-6.06238,0.7,-0.129054,-7.03338,0.7,-0.129054,-7.22313,0.7,-0.129054,-7.41665,0.7,0.0583655,-5.60101,0.7,0.0583655,-5.92943,0.7,0.0583655,-6.07496,0.7,0.0583655,-7.08999,0.7,0.0583655,-7.27975,0.7,0.0583655,-5.60101,1.2,0.108825,-7.41665,1.2,0.108825,-5.60101,1.2,-0.213227,-7.41665,1.2,-0.213227,-5.94072,1.2,0.108825,-5.86866,1.2,-0.213227,-6.07835,1.2,0.108825,-6.05673,1.2,-0.213227,-7.10523,1.2,0.108825,-7.00795,1.2,-0.213227,-7.29499,1.2,0.108825,-7.19771,1.2,-0.213227,-7.41665,1.2,-0.129054,-5.60101,1.2,-0.082215,-7.41665,1.2,0.0583655,-5.60101,1.2,0.0583655],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.447188,0.894406,0,0.577349,0.577349,0.577349,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,0,0,1,0,0,-1,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,14,13,2,5,0,1,2,3,33,15,14,5,7,0,0,3,3,33,16,15,7,9,0,0,3,3,33,17,16,9,11,0,0,3,3,33,12,17,11,3,4,0,3,5,33,20,19,13,14,0,1,1,0,33,21,20,14,15,0,0,0,0,33,22,21,15,16,0,0,0,0,33,23,22,16,17,0,0,0,0,33,18,23,17,12,4,0,0,4,33,4,0,19,20,6,7,1,0,33,6,4,20,21,6,6,0,0,33,8,6,21,22,6,6,0,0,33,10,8,22,23,6,6,0,0,33,1,10,23,18,8,6,0,4,33,19,0,24,39,1,7,9,10,33,12,3,27,36,4,5,11,12,33,9,7,31,33,3,3,13,13,33,6,8,32,30,6,6,14,14,33,5,2,26,29,3,2,15,13,33,0,4,28,24,7,6,14,9,33,2,13,37,26,2,1,10,15,33,1,18,38,25,8,4,12,16,33,3,11,35,27,5,3,13,11,33,10,1,25,34,6,8,16,14],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
