{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 21,
		"faces"         : 14,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.58085,0.7,-9.78022,1.2561,0.7,-9.78022,1.65334,0.7,-10.3267,1.2561,0.7,-10.3267,1.2561,0.7,-10.1431,1.58085,0.7,-10.1431,2.07551,0.7,-9.78022,1.87935,0.699999,-10.4504,2.07551,0.7,-10.1431,1.58085,0.7,-9.53289,2.07551,0.7,-9.53289,1.58085,1.2,-9.78022,1.2561,1.2,-9.78022,1.65334,1.2,-10.3267,1.2561,1.2,-10.3267,1.2561,1.2,-10.1431,2.07551,1.2,-9.78022,1.87935,1.2,-10.4504,2.07551,1.2,-10.1431,1.58085,1.2,-9.53289,2.07551,1.2,-9.53289],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,0,1,0,0.158849,0.767327,0.621235,0,0.707083,0.707083,0.577349,0.577349,-0.577349,0.301492,0.904508,-0.301492,-0.707083,0.707083,0,-0.730186,0.649098,0.213202,-0.202094,0.580981,0.788415,-0.577349,0.577349,-0.577349,0.707083,0,-0.707083,-0.707083,0,-0.707083,-1,0,0,-0.248299,0,0.968657,0.247719,0,0.96881,-0.959899,0,0.280282,1,0,0,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,5,0,6,8,1,5,6,7,33,2,5,8,7,2,1,7,8,33,6,0,9,10,6,5,4,9,33,9,0,11,19,4,5,10,10,33,6,10,20,16,6,9,11,12,33,10,9,19,20,9,4,10,11,33,2,7,17,13,2,8,13,14,33,8,6,16,18,7,6,12,15,33,7,8,18,17,8,7,15,13,33,1,4,15,12,4,0,16,10,33,3,2,13,14,3,2,14,17,33,0,1,12,11,5,4,10,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
