{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.00262,0.7,4.1263,0.212881,0.7,4.1263,1.00262,0.7,3.29039,0.212881,0.7,3.29039,0.405576,0.7,4.1263,0.405576,0.7,3.29039,0.572118,0.7,4.1263,0.572118,0.7,3.29039,1.00262,1.2,4.1263,0.212881,1.2,4.1263,1.00262,1.2,3.29039,0.212881,1.2,3.29039,0.405576,1.2,4.1263,0.405576,1.2,3.29039,0.572118,1.2,4.1263,0.572118,1.2,3.29039],

	"morphTargets" : [],

	"normals" : [0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,-1,-0.707083,0,0.707083,0,0,1,-0.707083,0,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,6,0,2,7,0,1,2,3,33,1,4,5,3,4,0,3,5,33,4,6,7,5,0,0,3,3,33,6,4,12,14,0,0,6,6,33,7,2,10,15,3,2,7,8,33,0,6,14,8,1,0,6,9,33,2,0,8,10,2,1,9,7,33,1,3,11,9,4,5,10,11,33,3,5,13,11,5,3,8,10,33,4,1,9,12,0,4,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
