{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.91029,0.7,-0.242799,-6.14479,0.7,-0.242799,-4.91029,0.7,-1.51333,-6.14479,0.7,-1.51333,-5.87045,0.7,-0.242799,-5.83442,0.7,-1.51333,-6.06177,0.7,-0.242799,-6.02573,0.7,-1.51333,-4.91029,1.2,-0.242799,-6.14479,1.2,-0.242799,-4.91029,1.2,-1.51333,-6.14479,1.2,-1.51333,-5.87045,1.2,-0.242799,-5.83442,1.2,-1.51333,-6.06177,1.2,-0.242799,-6.02573,1.2,-1.51333],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,-0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,6,4,5,7,0,0,3,3,33,1,6,7,3,4,0,3,5,33,5,2,10,13,3,2,6,7,33,0,4,12,8,1,0,8,9,33,2,0,8,10,2,1,9,6,33,1,3,11,9,4,5,10,11,33,3,7,15,11,5,3,7,10,33,6,1,9,14,0,4,11,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
