{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 20,
		"faces"         : 13,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.6461,0.699999,-10.3437,0.9442,0.699999,-10.3437,1.6461,0.699999,-10.8111,0.9442,0.699999,-10.8111,1.86784,0.699999,-10.4759,1.69301,0.699999,-10.8025,1.04264,0.699999,-10.3437,1.04264,0.699999,-10.8111,1.20643,0.699999,-10.3437,1.20643,0.699999,-10.8111,1.6461,1.2,-10.3437,0.9442,1.2,-10.3437,1.6461,1.2,-10.8111,0.9442,1.2,-10.8111,1.86784,1.2,-10.4759,1.69301,1.2,-10.8025,1.04264,1.2,-10.3437,1.04264,1.2,-10.8111,1.20643,1.2,-10.3437,1.20643,1.2,-10.8111],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.201361,0.651906,-0.73104,-0.065218,0.687429,0.723289,0,0.707083,0.707083,-0.785028,0.579791,-0.217994,-0.46147,0.621082,0.633442,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0,1,-0.089785,0,0.995941,0,0,-1,-0.265542,0,-0.96408,-0.96353,0,-0.267556,-0.588794,0,0.808252,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,0,2,9,0,1,2,3,33,2,0,4,5,2,1,4,5,33,1,6,7,3,6,0,3,7,33,6,8,9,7,0,0,3,3,33,7,9,19,17,3,3,8,8,33,9,2,12,19,3,2,9,8,33,0,8,18,10,1,0,10,11,33,4,0,10,14,4,1,11,12,33,2,5,15,12,2,5,13,9,33,5,4,14,15,5,4,12,13,33,1,3,13,11,6,7,14,15,33,3,7,17,13,7,3,8,14,33,6,1,11,16,0,6,15,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
