{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 14,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.08502,0.7,-6.89054,0.948055,0.7,-6.89054,2.08502,0.7,-7.52601,0.948055,0.7,-7.52601,0.948055,0.7,-7.08528,2.08502,0.7,-7.08528,1.20413,0.7,-6.89054,1.20413,0.7,-7.52601,1.20413,0.7,-7.08528,1.05048,0.7,-6.89054,1.05048,0.7,-7.52601,1.05048,0.7,-7.08528,2.08502,1.2,-6.89054,0.948055,1.2,-6.89054,2.08502,1.2,-7.52601,0.948055,1.2,-7.52601,0.948055,1.2,-7.08528,2.08502,1.2,-7.08528,1.20413,1.2,-6.89054,1.20413,1.2,-7.52601,1.05048,1.2,-6.89054,1.05048,1.2,-7.52601],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0.447188,0.894406,0,0.577349,0.577349,0.577349,0,0.707083,-0.707083,0,0,1,-0.707083,0,0.707083,0,0,-1,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,5,2,7,0,1,2,3,33,6,0,5,8,4,5,1,0,33,11,8,7,10,0,0,3,3,33,9,6,8,11,4,4,0,0,33,4,11,10,3,6,0,3,7,33,1,9,11,4,8,4,0,6,33,10,7,19,21,3,3,9,9,33,7,2,14,19,3,2,10,9,33,0,6,18,12,5,4,11,12,33,5,0,12,17,1,5,12,13,33,4,3,15,16,6,7,14,15,33,2,5,17,14,2,1,13,10,33,3,10,21,15,7,3,9,14,33,9,1,13,20,4,8,11,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
