{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 12,
		"normals"       : 13,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-14.0055,0.7,-4.79946,-15.6476,0.7,-4.79946,-14.0055,0.7,-5.32101,-15.6476,0.7,-5.32101,-14.2757,0.7,-4.79946,-14.2757,0.7,-5.32101,-14.0055,1.2,-4.79946,-15.6476,1.2,-4.79946,-14.0055,1.2,-5.32101,-15.6476,1.2,-5.32101,-14.2757,1.2,-4.79946,-14.2757,1.2,-5.32101,-14.0055,0.7,-4.74946,-14.2757,0.7,-4.74946,-14.0055,0.65,-4.74946,-14.2757,0.65,-4.74946,-14.0055,0.65,-4.69946,-14.2757,0.65,-4.69946,-14.0055,0.6,-4.69946,-14.2757,0.6,-4.69946,-14.0055,0.6,-4.64946,-14.2757,0.6,-4.64946],

	"morphTargets" : [],

	"normals" : [0,0.948668,-0.316202,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,-0.707083,0,0.707083,0,0,1,-1,0,0,0.707083,0,0.707083,0.707083,0,-0.707083,0,0,-1,0,1,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,1,4,5,3,4,0,3,5,33,5,2,8,11,3,2,6,7,33,2,0,6,8,2,1,8,6,33,1,3,9,7,4,5,9,10,33,3,5,11,9,5,3,7,9,33,4,1,7,10,0,4,10,11,33,0,4,13,12,1,0,3,3,33,12,13,15,14,3,3,3,3,33,14,15,17,16,3,3,3,3,33,16,17,19,18,3,3,3,3,33,18,19,21,20,3,3,12,12],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
