{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 18,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-6.718,0.7,3.27664,-8.02837,0.7,3.27664,-6.718,0.7,2.39577,-8.02837,0.7,2.39577,-7.65398,0.7,3.27664,-7.65398,0.7,2.39577,-7.85989,0.7,3.27664,-7.85989,0.7,2.39577,-8.02837,0.7,2.76699,-6.718,0.7,2.53046,-7.65398,0.7,2.76699,-7.85989,0.7,2.76699,-8.02837,0.7,2.98359,-6.718,0.7,2.74706,-7.65398,0.7,2.98359,-7.85989,0.7,2.98359,-6.718,1.2,3.27664,-8.02837,1.2,3.27664,-6.718,1.2,2.39577,-8.02837,1.2,2.39577,-7.65398,1.2,3.27664,-7.65398,1.2,2.39577,-7.85989,1.2,3.27664,-7.85989,1.2,2.39577,-8.02837,1.2,2.76699,-6.718,1.2,2.53046,-8.02837,1.2,2.98359,-6.718,1.2,2.74706],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.447188,0.894406,0,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,0,0,-1,-0.707083,0,0.707083,0,0,1,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,10,9,2,5,0,1,2,3,33,11,10,5,7,0,0,3,3,33,8,11,7,3,4,0,3,5,33,14,13,9,10,0,1,1,0,33,15,14,10,11,0,0,0,0,33,12,15,11,8,4,0,0,4,33,4,0,13,14,6,7,1,0,33,6,4,14,15,6,6,0,0,33,1,6,15,12,8,6,0,4,33,13,0,16,27,1,7,9,10,33,8,3,19,24,4,5,11,12,33,4,6,22,20,6,6,13,13,33,5,2,18,21,3,2,14,15,33,0,4,20,16,7,6,13,9,33,2,9,25,18,2,1,10,14,33,1,12,26,17,8,4,12,16,33,3,7,23,19,5,3,15,11,33,6,1,17,22,6,8,16,13],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
