{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 94,
		"faces"         : 58,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [5.78996,0.69,2.64963,1.70985,0.69,2.64963,5.90263,0.69,2.32361,1.59718,0.69,2.32361,5.52438,0.69,1.92121,1.46842,0.69,1.92121,5.34261,0.69,0.955452,1.80547,0.69,0.955452,4.16711,0.69,2.64963,4.17148,0.69,2.32361,4.17406,0.69,1.92121,4.17406,0.69,0.955452,3.29516,0.69,2.64963,3.29051,0.69,2.32361,3.29174,0.69,1.92121,3.29174,0.69,0.955452,5.34261,0.69,0.400143,4.17406,0.69,0.400143,5.97364,0.69,0.955452,6.19898,0.69,0.400143,5.34261,0.69,-0.396584,6.53698,0.69,-0.396584,5.34261,0.69,-0.742637,6.53698,0.69,-0.801603,6.51986,0.69,-1.18527,5.34792,0.69,-1.18527,1.26722,0.69,1.74314,1.80547,0.69,0.400158,3.29174,0.69,0.400158,1.34674,0.69,0.399488,-0.222541,0.69,1.74314,-0.222541,0.69,0.570843,1.80547,0.69,-0.811807,0.323099,0.69,-0.802821,1.48706,0.69,-1.45685,-0.222541,0.69,-0.802821,0.323099,0.69,-1.44786,-0.222541,0.69,-0.482852,0.595521,0.69,-0.482852,1.80547,0.69,-0.440983,2.38489,0.69,-0.738071,2.38489,0.69,-1.45685,2.38489,0.69,-0.440983,-2.06289,0.69,1.22009,-2.06289,0.69,0.570843,-0.337679,0.69,2.78024,-2.2605,0.69,3.06723,-2.71683,0.69,0.570843,-2.71683,0.69,1.22009,-0.483261,0.69,-0.802821,-0.483261,0.69,-0.482852,-0.763294,0.69,-0.802821,-0.763294,0.69,-0.482852,-0.483261,0.69,-1.3146,-0.763294,0.69,-1.3146,-0.483261,0.69,-1.62929,-0.763294,0.69,-1.62929,-1.38698,0.69,-1.62929,-1.38698,0.69,-1.3146,-0.275995,0.69,2.22462,-1.7457,0.69,2.15528,0.323099,0.69,-1.12912,1.80547,0.69,-1.13811,2.38489,0.69,-1.18527,-1.13984,0.69,1.48243,-1.13984,0.69,0.570843,-1.20272,0.69,2.71753,-1.00855,0.69,2.19006,7.59099,0.69,-0.801603,7.57388,0.69,-1.15579,7.063,0.69,-1.18527,7.08012,0.69,-0.801603,7.57388,0.69,-1.76756,7.063,0.69,-1.76756,1.48706,0.69,-2.91622,0.323099,0.69,-2.90723,1.54876,0.69,1.33112,1.58669,0.69,0.399838,1.09849,0.69,-0.807522,0.931938,0.69,-1.45256,1.22841,0.69,-0.460951,1.09849,0.69,-1.13383,0.974392,0.69,-2.91193,0.323099,0.69,-9.85032,0.974392,0.69,-9.85502,0.323099,0.689999,-12.6275,0.974392,0.689999,-12.6322,0.0400691,0.69,-9.85032,0.0400691,0.689999,-12.6275,0.323099,0.69,-11.177,0.974392,0.69,-11.1817,0.0400691,0.69,-11.177,-0.490613,0.69,-9.85032,-0.490613,0.69,-11.177],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.999969,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,0,2,9,0,0,0,0,33,9,2,4,10,0,0,0,0,33,10,4,6,11,0,0,0,0,33,12,8,9,13,0,0,0,0,33,13,9,10,14,0,0,0,0,33,14,10,11,15,0,0,0,0,33,1,12,13,3,0,0,0,0,33,3,13,14,5,0,0,0,0,33,5,14,15,7,0,0,0,0,33,11,6,16,17,0,0,0,0,33,16,6,18,19,0,0,0,0,32,6,4,18,0,0,0,33,16,19,21,20,0,0,0,0,33,20,21,23,22,0,0,0,0,33,22,40,42,20,0,1,0,0,33,5,7,76,26,0,0,0,0,33,7,15,28,27,0,0,0,0,33,76,7,27,77,0,0,0,0,33,26,29,31,30,0,0,0,0,33,37,38,33,35,0,0,0,0,33,81,62,34,79,0,0,0,0,33,80,39,32,78,0,0,0,0,33,31,29,38,37,0,0,0,0,33,77,27,39,80,0,0,0,0,33,62,32,40,63,0,0,1,0,33,32,39,42,40,0,0,0,1,33,64,65,44,43,0,0,0,0,33,67,60,46,66,0,0,0,0,33,43,44,47,48,0,0,0,0,33,37,35,49,50,0,0,0,0,33,50,49,51,52,0,0,0,0,33,51,49,53,54,0,0,0,0,33,54,53,55,56,0,0,0,0,33,54,56,57,58,0,0,0,0,33,64,43,60,67,0,0,0,0,33,78,32,62,81,0,0,0,0,33,34,62,63,41,0,0,0,0,33,30,31,65,64,0,0,0,0,33,59,67,66,45,0,0,0,0,33,30,64,67,59,0,0,0,0,33,25,63,40,22,0,0,1,0,33,23,24,25,22,0,0,0,0,33,70,71,68,69,0,0,0,1,33,24,23,71,70,0,0,0,0,33,70,69,72,73,0,1,0,0,33,79,34,74,82,0,0,0,0,33,26,76,77,29,0,0,0,0,33,61,81,79,36,0,0,0,0,33,38,80,78,33,0,0,0,0,33,29,77,80,38,0,0,0,0,33,33,78,81,61,0,0,0,0,33,36,79,82,75,0,0,0,0,33,75,82,84,83,0,0,0,0,33,89,90,86,85,0,0,0,0,33,89,85,88,91,0,0,0,0,33,83,84,90,89,0,0,0,0,33,83,89,91,87,0,0,0,0,33,87,91,93,92,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
