{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 19,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.80247,0.7,3.275,-6.69467,0.7,3.275,-4.80247,0.7,2.39118,-6.69467,0.7,2.39118,-6.19342,0.7,3.275,-6.19342,0.7,2.39118,-6.38766,0.7,3.275,-6.38766,0.7,2.39118,-6.69467,0.7,2.53006,-4.80247,0.7,2.53006,-6.19342,0.7,2.53006,-6.38766,0.7,2.53006,-6.69467,0.7,2.75733,-4.80247,0.7,2.75733,-6.19342,0.7,2.75733,-6.38766,0.7,2.75733,-4.80247,1.2,3.275,-6.69467,1.2,3.275,-4.80247,1.2,2.39118,-6.69467,1.2,2.39118,-6.19342,1.2,3.275,-6.19342,1.2,2.39118,-6.38766,1.2,3.275,-6.38766,1.2,2.39118,-6.69467,1.2,2.53006,-4.80247,1.2,2.53006,-6.69467,1.2,2.75733,-4.80247,1.2,2.75733],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.447188,0.894406,0,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0,0,0,-1,-0.707083,0,0.707083,0,0,1,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,10,9,2,5,0,1,2,3,33,11,10,5,7,0,0,3,3,33,8,11,7,3,4,0,3,5,33,14,13,9,10,0,1,1,0,33,15,14,10,11,0,0,0,0,33,12,15,11,8,4,0,0,4,33,4,0,13,14,6,7,1,0,33,6,4,14,15,6,6,0,0,33,1,6,15,12,8,6,0,4,33,9,13,27,25,1,1,9,9,33,13,0,16,27,1,7,10,9,33,8,3,19,24,4,5,11,12,33,4,6,22,20,6,6,13,13,33,5,2,18,21,3,2,14,15,33,0,4,20,16,7,6,13,10,33,2,9,25,18,2,1,9,14,33,1,12,26,17,8,4,12,16,33,3,7,23,19,5,3,15,11,33,6,1,17,22,6,8,16,13],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
