{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 40,
		"faces"         : 26,
		"normals"       : 22,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.23926,0.7,-8.88053,0.948464,0.7,-8.88053,1.23926,0.7,-10.3135,0.948464,0.7,-10.3135,0.948464,0.7,-9.04729,1.23926,0.7,-9.04729,1.23926,0.7,-10.1475,0.948464,0.7,-10.1475,1.23926,0.7,-9.76487,0.948464,0.7,-9.85084,1.04961,0.7,-8.88053,1.04961,0.7,-10.3135,1.04961,0.7,-9.04729,1.04961,0.7,-10.1475,1.04961,0.7,-9.85084,1.23926,0.7,-9.52942,0.948464,0.7,-9.52942,1.04961,0.7,-9.52942,1.55244,0.7,-9.76487,1.55244,0.7,-9.52942,1.31443,0.7,-9.76487,1.31443,0.7,-9.52942,1.23926,1.2,-8.88053,0.948464,1.2,-8.88053,0.948464,1.2,-10.3135,0.948464,1.2,-9.04729,1.23926,1.2,-9.04729,1.23926,1.2,-10.1475,0.948464,1.2,-10.1475,1.23926,1.2,-9.76487,0.948464,1.2,-9.85084,1.04961,1.2,-8.88053,1.04961,1.2,-10.3135,1.04961,1.2,-9.85084,1.23926,1.2,-9.52942,0.948464,1.2,-9.52942,1.55244,1.2,-9.76487,1.55244,1.2,-9.52942,1.31443,1.2,-9.76487,1.31443,1.2,-9.52942],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,0,0.894406,0.447188,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.707083,0.707083,0,0,0.970122,-0.242531,-0.301492,0.904508,0.301492,-0.301492,0.904508,-0.301492,0.447188,0.894406,0,0,0.707083,0.707083,0.666646,0.666646,-0.333323,0.707083,0.707083,0,0,0.894406,-0.447188,-0.577349,0.577349,0.577349,-0.707083,0,-0.707083,0,0,-1,-0.707083,0,0.707083,0,0,1,-1,0,0,0.894406,0,-0.447188,1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,6,2,11,0,1,0,2,33,10,0,5,12,3,4,5,0,33,14,8,6,13,6,7,1,0,33,17,15,8,14,0,8,7,6,33,7,13,11,3,9,0,2,10,33,1,10,12,4,3,3,0,9,33,9,14,13,7,11,6,0,9,33,16,17,14,9,12,0,6,11,33,12,5,15,17,0,5,8,0,33,4,12,17,16,9,0,0,12,33,20,21,19,18,10,13,5,14,33,8,15,21,20,7,8,13,10,33,21,15,34,39,13,8,15,16,33,20,18,36,38,10,14,17,18,33,8,20,38,29,7,10,18,17,33,18,19,37,36,14,5,19,17,33,16,9,30,35,12,11,20,21,33,0,10,31,22,4,3,16,15,33,14,9,30,33,6,11,20,16,33,9,7,28,30,11,9,21,20,33,6,8,29,27,1,7,17,19,33,4,16,35,25,9,12,21,21,33,15,5,26,34,8,5,19,15,33,5,0,22,26,5,4,15,19,33,3,11,32,24,10,2,18,18,33,10,1,23,31,3,3,16,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
