{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 14,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-4.90725,0.7,0.559534,-5.56521,0.7,0.559534,-4.90725,0.7,-0.210838,-5.56521,0.7,-0.210838,-5.56521,0.7,-0.0766719,-4.90725,0.7,-0.0766719,-5.56521,0.7,0.0758433,-4.90725,0.7,0.0758433,-4.90725,1.2,0.559534,-5.56521,1.2,0.559534,-4.90725,1.2,-0.210838,-5.56521,1.2,-0.210838,-5.56521,1.2,-0.0766719,-4.90725,1.2,-0.0766719,-5.56521,1.2,0.0758432,-4.90725,1.2,0.0758432],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.999969,0,0,-1,0,0,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0.999969,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,6,7,5,4,0,1,1,0,33,1,0,7,6,4,5,1,0,33,5,7,15,13,1,1,6,7,33,7,0,8,15,1,5,8,6,33,4,3,11,12,0,3,9,10,33,2,5,13,10,2,1,7,11,33,1,6,14,9,4,0,12,13,33,3,2,10,11,3,2,11,9,33,0,1,9,8,5,4,13,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
