{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [5.76197,0.7,-1.16806,5.12165,0.7,-1.16806,5.76197,0.7,-1.98752,5.12165,0.7,-1.98752,5.30996,0.7,-1.16806,5.30996,0.7,-1.98752,5.76197,1.2,-1.16806,5.12165,1.2,-1.16806,5.76197,1.2,-1.98752,5.12165,1.2,-1.98752,5.30996,1.2,-1.16806,5.30996,1.2,-1.98752],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.707083,0.707083,0,0.577349,0.577349,0.577349,-0.707083,0,0.707083,0,0,1,-0.707083,0,-0.707083,0.707083,0,0.707083,1,0,0,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,1,4,5,3,4,0,3,5,33,5,2,8,11,3,2,6,7,33,2,0,6,8,2,1,8,6,33,1,3,9,7,4,5,9,10,33,3,5,11,9,5,3,7,9,33,6,0,4,10,8,1,0,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
