{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-9.79994,0.7,2.34217,-10.5423,0.7,2.34217,-9.79994,0.7,1.1952,-10.5423,0.7,1.1952,-10.5423,0.7,2.10529,-9.79994,0.7,2.10529,-9.79994,1.2,2.34217,-10.5423,1.2,2.34217,-9.79994,1.2,1.1952,-10.5423,1.2,1.1952,-10.5423,1.2,2.10529,-9.79994,1.2,2.10529],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0,0.707083,-0.707083,0.707083,0,0.707083,1,0,0,-1,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,4,3,9,10,0,3,6,7,33,2,5,11,8,2,1,8,9,33,1,4,10,7,4,0,7,10,33,3,2,8,9,3,2,9,6,33,0,1,7,6,5,4,10,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
