{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 64,
		"faces"         : 40,
		"normals"       : 21,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-14.0068,0.7,0.654845,-14.3323,0.7,0.654845,-14.0068,0.7,-1.94787,-14.3323,0.7,-1.94787,-14.0068,0.7,1.52115,-14.3323,0.7,1.52115,-14.5242,0.7,0.654845,-14.5242,0.7,1.52115,-14.0068,0.7,0.876578,-14.3323,0.7,0.876578,-14.5242,0.7,0.876578,-14.3323,0.7,1.35786,-14.5242,0.7,1.35786,-14.0068,0.7,1.35786,-14.3323,0.7,-1.43774,-14.0068,0.7,-1.43774,-14.3323,0.7,-1.22952,-14.0068,0.7,-1.22952,-14.3323,0.7,-0.604869,-14.0068,0.7,-0.604869,-14.3323,0.7,-0.386241,-14.0068,0.7,-0.386241,-14.3323,0.7,-0.214462,-14.0068,0.7,-0.214462,-14.3323,0.7,-0.00498998,-14.0068,0.7,-0.00498998,-13.0731,0.7,0.654845,-13.0731,0.7,0.876578,-14.0068,1.2,0.654845,-14.3323,1.2,0.654845,-14.0068,1.2,-1.94787,-14.3323,1.2,-1.94787,-14.0068,1.2,1.52115,-14.3323,1.2,1.52115,-14.5242,1.2,0.654845,-14.5242,1.2,1.52115,-14.0068,1.2,0.876578,-14.5242,1.2,0.876578,-14.5242,1.2,1.35786,-14.0068,1.2,1.35786,-14.3323,1.2,-1.43774,-14.0068,1.2,-1.43774,-14.3323,1.2,-1.22952,-14.0068,1.2,-1.22952,-14.3323,1.2,-0.604869,-14.0068,1.2,-0.604869,-14.3323,1.2,-0.386241,-14.0068,1.2,-0.386241,-14.3323,1.2,-0.214462,-14.0068,1.2,-0.214462,-14.3323,1.2,-0.00498998,-14.0068,1.2,-0.00498998,-13.0731,1.2,0.654845,-13.0731,1.2,0.876578,-14.5742,0.7,0.654845,-14.5742,0.7,0.876578,-14.5742,0.65,0.654845,-14.5742,0.65,0.876578,-14.6242,0.65,0.654845,-14.6242,0.65,0.876578,-14.6242,0.6,0.654845,-14.6242,0.6,0.876578,-14.6742,0.6,0.654845,-14.6742,0.6,0.876578],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0,1,0,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.301492,0.904508,0.301492,0,0.894406,0.447188,0.316202,0.948668,0,-0.301492,0.904508,0.301492,-0.301492,0.904508,-0.301492,0.707083,0.707083,0,-0.447188,0.894406,0,-0.707083,0,0.707083,0.707083,0,0.707083,-0.707083,0,-0.707083,-1,0,0,1,0,0,0,0,-1,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,14,15,2,3,0,1,2,3,33,13,11,5,4,1,4,5,6,33,9,1,6,10,4,7,8,9,33,0,1,9,8,10,7,4,11,33,11,9,10,12,4,4,9,0,33,8,9,11,13,11,4,4,1,33,5,11,12,7,5,4,0,5,33,16,17,15,14,0,1,1,0,33,18,19,17,16,0,1,1,0,33,20,21,19,18,0,1,1,0,33,22,23,21,20,12,13,1,0,33,24,25,23,22,12,13,13,12,33,1,0,25,24,7,10,13,12,33,0,8,27,26,10,11,6,2,33,3,2,30,31,3,2,14,15,33,13,4,32,39,1,6,16,17,33,25,0,28,51,13,10,14,17,33,22,20,46,48,12,0,18,18,33,5,7,35,33,5,5,19,19,33,19,21,47,45,1,1,17,17,33,0,26,52,28,10,2,14,14,33,8,13,39,36,11,1,17,16,33,4,5,33,32,6,5,19,16,33,18,16,42,44,0,0,18,18,33,24,22,48,50,12,12,18,18,33,1,24,50,29,7,12,18,15,33,15,17,43,41,1,1,17,17,33,21,23,49,47,1,13,17,17,33,6,1,29,34,8,7,15,20,33,14,3,31,40,0,3,15,18,33,27,8,36,53,6,11,16,16,33,26,27,53,52,2,6,16,14,33,12,10,37,38,0,9,18,18,33,17,19,45,43,1,1,17,17,33,2,15,41,30,2,1,17,14,33,10,6,54,55,9,8,1,1,33,55,54,56,57,1,1,1,1,33,57,56,58,59,1,1,1,1,33,59,58,60,61,1,1,1,1,33,61,60,62,63,1,1,4,4],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
