{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 20,
		"faces"         : 13,
		"normals"       : 16,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.69298,0.7,-2.93995,0.946148,0.7,-2.93995,1.69298,0.7,-3.20064,0.946148,0.7,-3.20064,1.24696,0.7,-2.93995,1.24696,0.7,-3.20064,0.946148,0.7,-3.40021,1.24696,0.7,-3.40021,0.946148,0.7,-3.32143,1.24696,0.7,-3.32143,1.69298,1.2,-2.93995,0.946148,1.2,-2.93995,1.69298,1.2,-3.20064,0.946148,1.2,-3.20064,1.24696,1.2,-2.93995,1.24696,1.2,-3.20064,0.946148,1.2,-3.40021,1.24696,1.2,-3.40021,0.946148,1.2,-3.32143,1.24696,1.2,-3.32143],

	"morphTargets" : [],

	"normals" : [0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,-0.301492,0.904508,0.301492,0.577349,0.577349,-0.577349,0.447188,0.894406,0,-0.707083,0.707083,0,0.577349,0.577349,0.577349,-0.707083,0,0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,0,0,-1,-0.707083,0,-0.707083,0.999969,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,0,2,5,0,1,2,3,33,1,4,5,3,4,0,3,5,33,8,9,7,6,5,6,2,7,33,3,5,9,8,5,3,6,5,33,9,5,15,19,6,3,8,9,33,8,6,16,18,5,7,10,11,33,7,9,19,17,2,6,9,8,33,6,7,17,16,7,2,8,10,33,5,2,12,15,3,2,8,8,33,0,4,14,10,1,0,12,13,33,2,0,10,12,2,1,13,8,33,1,3,13,11,4,5,14,15,33,4,1,11,14,0,4,15,12],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
