{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 13,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.83552,0.7,-3.21193,1.25394,0.7,-3.21193,2.07603,0.7,-3.63486,1.25394,0.7,-3.63486,1.25394,0.7,-3.43371,1.96345,0.7,-3.43371,0.952019,0.7,-3.63486,0.952019,0.7,-3.43371,1.83552,1.2,-3.21193,1.25394,1.2,-3.21193,2.07603,1.2,-3.63486,1.25394,1.2,-3.63486,1.25394,1.2,-3.43371,1.96345,1.2,-3.43371,0.952019,1.2,-3.63486,0.952019,1.2,-3.43371],

	"morphTargets" : [],

	"normals" : [0.301492,0.904508,-0.301492,-0.616047,0.705649,-0.350047,-0.71749,0.555132,0.420667,0,0.707083,0.707083,0.577349,0.577349,-0.577349,-0.396313,0.609943,-0.686178,0,0.707083,-0.707083,0,0,1,0,0,-1,0.707083,0,-0.707083,-0.500137,0,-0.865902,-0.869411,0,-0.494034,-0.862667,0,0.505753],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,4,3,6,7,0,3,3,6,33,6,3,11,14,3,3,7,7,33,4,7,15,12,0,6,8,9,33,5,0,8,13,1,5,10,11,33,2,5,13,10,2,1,11,12,33,1,4,12,9,4,0,9,9,33,3,2,10,11,3,2,12,7,33,0,1,9,8,5,4,9,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
