{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 18,
		"faces"         : 12,
		"normals"       : 15,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.07454,0.7,-8.19876,0.948319,0.7,-8.19876,2.07454,0.7,-8.86444,0.948319,0.7,-8.86444,0.948319,0.7,-8.64254,2.07454,0.7,-8.64254,1.3196,0.7,-8.19876,1.3196,0.7,-8.86444,1.3196,0.7,-8.64254,2.07454,1.2,-8.19876,0.948319,1.2,-8.19876,2.07454,1.2,-8.86444,0.948319,1.2,-8.86444,0.948319,1.2,-8.64254,2.07454,1.2,-8.64254,1.3196,1.2,-8.19876,1.3196,1.2,-8.86444,1.3196,1.2,-8.64254],

	"morphTargets" : [],

	"normals" : [-0.242531,0.970122,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,-0.333323,0.666646,-0.666646,-0.577349,0.577349,-0.577349,0.447188,0.894406,0,0.577349,0.577349,-0.577349,-0.447188,0,-0.894406,-1,0,0,-0.707083,0,0.707083,0,0,1,-0.707083,0,-0.707083,1,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,5,2,7,0,1,2,3,33,6,0,5,8,4,5,1,0,33,4,8,7,3,6,0,3,3,33,1,6,8,4,7,4,0,6,33,8,6,15,17,0,4,8,9,33,7,2,11,16,3,2,10,11,33,0,6,15,9,5,4,8,12,33,5,0,9,14,1,5,12,9,33,2,5,14,11,2,1,9,10,33,1,4,13,10,7,6,13,14,33,3,7,16,12,3,3,11,11,33,6,1,10,15,4,7,14,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
