{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 9,
		"normals"       : 15,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.74507,0.7,2.7149,0.749107,0.7,2.91092,1.42843,0.7,1.67531,0.752877,0.7,1.67531,0.749739,0.7,2.711,1.69196,0.7,2.54786,1.74507,1.2,2.7149,0.749107,1.2,2.91092,1.42843,1.2,1.67531,0.752877,1.2,1.67531,0.749739,1.2,2.711,1.69196,1.2,2.54786,1.4839,0.7,1.85896,0.752216,0.7,1.89329,1.4839,1.2,1.85896,0.752216,1.2,1.89329],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0.002136,-0.428083,0.894406,0.129276,0,0.764702,0.644368,0.576373,0.577502,0.578143,-0.14536,0.658193,-0.73867,-0.706137,0.571612,-0.417829,-0.673818,0.708731,0.208838,0.447188,0.894406,0.001343,-0.860591,0,-0.509232,-0.955168,0,0.29606,0.706015,0,0.708152,0.999969,0,0.003021,-0.957274,0,0.289102,0,0,1,-0.193091,0,-0.98117],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,12,2,3,0,1,2,3,33,1,0,5,4,4,5,6,7,33,5,0,6,11,6,5,8,9,33,13,3,9,15,0,3,10,11,33,12,5,11,14,1,6,9,12,33,3,2,8,9,3,2,13,10,33,0,1,7,6,5,4,14,8,33,4,5,12,13,7,6,1,0,33,4,13,15,10,7,0,11,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
