{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 33,
		"faces"         : 23,
		"normals"       : 19,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-8.43305,0.7,3.27957,-10.5585,0.7,3.27957,-8.43305,0.7,2.36793,-10.5585,0.7,2.36793,-10.5585,0.7,2.76756,-8.43305,0.7,2.76756,-8.0658,0.7,3.27957,-8.0658,0.7,2.76756,-10.5585,0.7,2.99234,-8.43305,0.7,2.99234,-8.0658,0.7,2.99234,-9.53327,0.7,3.27957,-9.53327,0.7,2.36793,-9.53327,0.7,2.76756,-9.53327,0.7,2.99234,-9.75207,0.7,3.27957,-9.75207,0.7,2.36793,-9.75207,0.7,2.76756,-9.75207,0.7,2.99234,-8.43305,1.2,3.27957,-10.5585,1.2,3.27957,-8.43305,1.2,2.36793,-10.5585,1.2,2.36793,-10.5585,1.2,2.76756,-8.43305,1.2,2.76756,-8.0658,1.2,3.27957,-8.0658,1.2,2.76756,-10.5585,1.2,2.99234,-8.0658,1.2,2.99234,-9.53327,1.2,3.27957,-9.53327,1.2,2.36793,-9.75207,1.2,3.27957,-9.75207,1.2,2.36793],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.301492,0.904508,0.301492,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.447188,0.894406,0,0,0.707083,0.707083,0.707083,0.707083,0,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0,0,-1,-0.707083,0,0.707083,0,0,1,1,0,0,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,5,2,12,0,1,2,3,33,14,9,5,13,0,0,1,0,33,9,0,6,10,0,4,5,6,33,11,0,9,14,4,4,0,0,33,5,9,10,7,1,0,6,7,33,17,13,12,16,0,0,3,3,33,18,14,13,17,0,0,0,0,33,15,11,14,18,4,4,0,0,33,4,17,16,3,8,0,3,9,33,8,18,17,4,8,0,0,8,33,1,15,18,8,10,4,0,8,33,11,15,31,29,4,4,11,11,33,12,2,21,30,3,2,12,13,33,0,11,29,19,4,4,11,11,33,8,4,23,27,8,8,14,14,33,6,0,19,25,5,4,11,15,33,5,7,26,24,1,7,13,12,33,10,6,25,28,6,5,15,16,33,4,3,22,23,8,9,17,14,33,2,5,24,21,2,1,12,12,33,1,8,27,20,10,8,14,18,33,3,16,32,22,9,3,13,17,33,15,1,20,31,4,10,18,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
