{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 19,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.154,1.4,0.115689,0.677328,1.4,0.115689,1.154,1.4,-1.07378,0.677328,1.4,-1.07378,0.810942,1.4,0.115689,0.810942,1.4,-1.07378,0.975174,1.4,0.115689,0.975174,1.4,-1.07378,0.677328,1.4,-0.15104,1.154,1.4,-0.15104,0.810942,1.4,-0.15104,0.975174,1.4,-0.15104,0.677328,1.4,0.00395119,1.154,1.4,0.00395119,0.810942,1.4,0.00395119,0.975174,1.4,0.00395119,1.154,1.9,0.115689,0.677328,1.9,0.115689,1.154,1.9,-1.07378,0.677328,1.9,-1.07378,0.810942,1.9,0.115689,0.810942,1.9,-1.07378,0.975174,1.9,0.115689,0.975174,1.9,-1.07378,0.677328,1.9,-0.15104,1.154,1.9,-0.15104,0.677328,1.9,0.00395119,1.154,1.9,0.00395119],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.707083,0.707083,0,0.577349,0.577349,0.577349,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,1,0,0,0.999969,0,0,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,0,0,-1,-0.707083,0,0.707083,0,0,1,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,11,9,2,7,0,1,2,3,33,8,10,5,3,4,0,3,5,33,10,11,7,5,0,0,3,3,33,15,13,9,11,0,1,1,0,33,12,14,10,8,4,0,0,4,33,14,15,11,10,0,0,0,0,33,6,0,13,15,6,7,1,0,33,1,4,14,12,8,6,0,4,33,4,6,15,14,6,6,0,0,33,12,8,24,26,4,4,9,10,33,13,0,16,27,1,7,11,12,33,8,3,19,24,4,5,13,9,33,6,4,20,22,6,6,14,14,33,7,2,18,23,3,2,15,16,33,0,6,22,16,7,6,14,11,33,2,9,25,18,2,1,12,15,33,1,12,26,17,8,4,10,17,33,3,5,21,19,5,3,16,13,33,4,1,17,20,6,8,17,14],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
