{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 18,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.00262,1.4,4.1263,0.212881,1.4,4.1263,1.00262,1.4,2.91584,0.212881,1.4,2.91584,0.405576,1.4,4.1263,0.405576,1.4,2.91584,0.572118,1.4,4.1263,0.572118,1.4,2.91584,0.212881,1.4,3.03138,0.572118,1.4,3.03138,0.405576,1.4,3.03138,1.00262,1.4,3.03138,0.572118,1.4,3.21969,0.405576,1.4,3.21969,1.00262,1.4,3.21969,0.212881,1.4,3.21969,1.00262,1.9,4.1263,0.212881,1.9,4.1263,1.00262,1.9,2.91584,0.212881,1.9,2.91584,0.405576,1.9,4.1263,0.405576,1.9,2.91584,0.572118,1.9,4.1263,0.572118,1.9,2.91584,0.212881,1.9,3.03138,1.00262,1.9,3.03138,1.00262,1.9,3.21969,0.212881,1.9,3.21969],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0.447188,0.894406,0,0.577349,0.577349,0.577349,0,0.707083,-0.707083,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.707083,0,0.707083,1,0,0,-0.707083,0,-0.707083,-1,0,0,0,0,-1,-0.707083,0,0.707083,0,0,1,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,9,11,2,7,0,1,2,3,33,8,10,5,3,4,0,3,5,33,10,9,7,5,0,0,3,3,33,13,12,9,10,0,0,0,0,33,15,13,10,8,4,0,0,4,33,12,14,11,9,0,1,1,0,33,4,6,12,13,6,6,0,0,33,1,4,13,15,7,6,0,4,33,6,0,14,12,6,8,1,0,33,8,3,19,24,4,5,9,10,33,14,0,16,26,1,8,11,12,33,6,4,20,22,6,6,13,13,33,7,2,18,23,3,2,14,15,33,0,6,22,16,8,6,13,11,33,2,11,25,18,2,1,12,14,33,1,15,27,17,7,4,10,16,33,3,5,21,19,5,3,15,9,33,4,1,17,20,6,7,16,13],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
