{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 32,
		"faces"         : 23,
		"normals"       : 23,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.03262,1.4,-8.14262,0.688429,1.4,-8.14262,2.03262,1.4,-9.87196,0.688429,1.4,-9.87196,2.03262,1.4,-10.0555,0.688429,1.4,-10.0555,1.51648,1.4,-8.14262,1.66767,1.4,-9.87196,1.66767,1.4,-10.0555,0.688429,1.4,-10.7359,1.66767,1.4,-10.7359,1.35805,1.4,-8.14262,1.35805,1.4,-9.87196,1.35805,1.4,-10.0555,1.35805,1.4,-10.7359,0.688429,1.4,-10.2582,1.66767,1.4,-10.2582,1.35805,1.4,-10.2582,2.03262,1.9,-8.14262,0.688429,1.9,-8.14262,2.03262,1.9,-9.87196,0.688429,1.9,-9.87196,2.03262,1.9,-10.0555,0.688429,1.9,-10.0555,1.51648,1.9,-8.14262,1.66767,1.9,-9.87196,0.688429,1.9,-10.7359,1.66767,1.9,-10.7359,1.35805,1.9,-8.14262,1.35805,1.9,-9.87196,1.35805,1.9,-10.7359,0.688429,1.9,-10.2582],

	"morphTargets" : [],

	"normals" : [0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,-0.707083,0.707083,0,0,0.970122,0.242531,-0.731864,0.656117,0.183905,0,1,0,0,0.894406,0.447188,-0.407727,0.607746,0.681448,0,0.707083,0.707083,0.577349,0.577349,-0.577349,0.666646,0.666646,0.333323,0.447188,0.894406,0,0.577349,0.577349,0.577349,0.707083,0,0.707083,1,0,0,-0.513443,0,0.858089,0,0,1,-0.969848,0,0.24369,0,0,-1,-0.707083,0,-0.707083,-1,0,0,0.894406,0,0.447188,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,6,0,2,7,0,1,2,3,33,7,2,4,8,3,2,4,5,33,11,6,7,12,0,0,3,6,33,12,7,8,13,6,3,5,5,33,17,16,10,14,5,5,7,8,33,4,10,16,8,4,7,5,5,33,1,11,12,3,9,0,6,10,33,3,12,13,5,10,6,5,11,33,15,17,14,9,11,5,8,12,33,13,8,16,17,5,5,5,5,33,5,13,17,15,11,5,5,11,33,15,9,26,31,11,12,13,14,33,14,10,27,30,8,7,15,16,33,12,7,25,29,6,3,16,16,33,10,4,22,27,7,4,17,15,33,9,14,30,26,12,8,16,13,33,0,6,24,18,1,0,18,19,33,4,2,20,22,4,2,20,17,33,3,5,23,21,10,11,14,21,33,2,0,18,20,2,1,19,20,33,1,3,21,19,9,10,21,22,33,3,12,29,21,10,6,16,21,33,11,1,19,28,0,9,22,18],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
