{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 19,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.46061,1.4,-4.86453,0.701763,1.4,-4.86453,1.46061,1.4,-5.31237,0.701763,1.4,-5.31237,0.701763,1.4,-5.17177,1.46061,1.4,-5.17177,0.701763,1.4,-4.99696,1.46061,1.4,-4.99696,0.8369,1.4,-4.86453,0.8369,1.4,-5.31237,0.8369,1.4,-5.17177,0.8369,1.4,-4.99696,1.02921,1.4,-4.86453,1.02921,1.4,-5.31237,1.02921,1.4,-5.17177,1.02921,1.4,-4.99696,1.46061,1.9,-4.86453,0.701763,1.9,-4.86453,1.46061,1.9,-5.31237,0.701763,1.9,-5.31237,0.701763,1.9,-5.17177,1.46061,1.9,-5.17177,0.701763,1.9,-4.99696,1.46061,1.9,-4.99696,0.8369,1.9,-4.86453,0.8369,1.9,-5.31237,1.02921,1.9,-4.86453,1.02921,1.9,-5.31237],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0.707083,0.707083,0,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0,0,1,-0.707083,0,0.707083,0,0,-1,-0.707083,0,-0.707083,1,0,0,-1,0,0,0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,14,5,2,13,0,1,2,3,33,15,7,5,14,0,1,1,0,33,12,0,7,15,4,5,1,0,33,4,10,9,3,6,0,3,7,33,6,11,10,4,6,0,0,6,33,1,8,11,6,8,4,0,6,33,10,14,13,9,0,0,3,3,33,11,15,14,10,0,0,0,0,33,8,12,15,11,4,4,0,0,33,9,13,27,25,3,3,9,9,33,13,2,18,27,3,2,10,9,33,0,12,26,16,5,4,11,12,33,6,4,20,22,6,6,13,13,33,7,0,16,23,1,5,12,14,33,4,3,19,20,6,7,15,13,33,2,5,21,18,2,1,14,10,33,1,6,22,17,8,6,13,16,33,3,9,25,19,7,3,9,15,33,8,1,17,24,4,8,16,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
