{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 32,
		"faces"         : 21,
		"normals"       : 20,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [6.13091,1.4,0.0242828,3.74777,1.4,0.0242828,6.13091,1.4,-1.06724,3.74777,1.4,-1.06724,6.30802,1.4,0.0242828,6.54993,1.4,-1.06724,3.74777,1.4,-0.777032,6.13091,1.4,-0.777032,6.54993,1.4,-0.777032,6.13091,1.4,-0.988091,6.54993,1.4,-0.988091,3.74777,1.4,-0.988091,3.74777,1.4,-0.223951,6.13091,1.4,-0.223951,6.38296,1.4,-0.223951,3.74777,1.4,-0.02891,6.13091,1.4,-0.02891,6.32408,1.4,-0.02891,6.13091,1.9,0.0242828,3.74777,1.9,0.0242828,6.13091,1.9,-1.06724,3.74777,1.9,-1.06724,6.30802,1.9,0.0242828,6.54993,1.9,-1.06724,3.74777,1.9,-0.777032,6.54993,1.9,-0.777032,6.54993,1.9,-0.988091,3.74777,1.9,-0.988091,3.74777,1.9,-0.223951,6.38296,1.9,-0.223951,3.74777,1.9,-0.02891,6.32408,1.9,-0.02891],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,0,1,0,0,0.707083,0.707083,0.577349,0.577349,0.577349,0,0.894406,-0.447188,-0.616901,0.764672,-0.186224,-0.676931,0.707083,-0.204352,0.447188,0.894406,0,-0.462294,0.875668,-0.139561,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.957305,0,-0.28898,1,0,0,0.707083,0,0.707083,-0.707083,0,0.707083,0,0,1,-1,0,0,0.707083,0,-0.707083,0,0,-1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,11,9,2,3,0,1,2,3,33,16,0,4,17,1,4,5,6,33,12,13,7,6,7,1,1,0,33,9,7,8,10,1,1,8,9,33,6,7,9,11,0,1,1,0,33,2,9,10,5,2,1,9,10,33,7,13,14,8,1,1,6,8,33,15,16,13,12,7,1,1,7,33,13,16,17,14,1,1,6,6,33,1,0,16,15,11,4,1,7,33,14,17,31,29,6,6,12,12,33,8,14,29,25,8,6,12,12,33,12,6,24,28,7,0,13,13,33,6,11,27,24,0,0,13,13,33,17,4,22,31,6,5,12,12,33,11,3,21,27,0,3,14,13,33,2,5,23,20,2,10,15,16,33,5,10,26,23,10,9,17,15,33,1,15,30,19,11,7,13,18,33,3,2,20,21,3,2,16,14,33,0,1,19,18,4,11,18,19],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
