{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 17,
		"faces"         : 10,
		"normals"       : 13,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [4.8176,1.4,1.64324,3.52756,1.4,1.64324,4.8176,1.4,0.534635,3.52756,1.4,0.534635,3.52756,1.4,1.39746,4.8176,1.4,1.39746,3.70442,1.4,1.64324,3.70442,1.4,0.534635,3.70442,1.4,1.39746,4.8176,1.9,1.64324,3.52756,1.9,1.64324,4.8176,1.9,0.534635,3.52756,1.9,0.534635,3.52756,1.9,1.39746,4.8176,1.9,1.39746,3.70442,1.9,1.64324,3.70442,1.9,0.534635],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.707083,-0.707083,0.707083,0.707083,0,0.577349,0.577349,-0.577349,-0.707083,0,0.707083,0,0,1,0,0,-1,1,0,0,-1,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,5,2,7,0,1,2,3,33,6,0,5,8,4,4,1,0,33,4,8,7,3,5,0,3,5,33,1,6,8,4,6,4,0,5,33,7,2,11,16,3,2,7,8,33,0,6,15,9,4,4,9,9,33,4,3,12,13,5,5,10,10,33,2,5,14,11,2,1,11,7,33,1,4,13,10,6,5,10,12,33,6,1,10,15,4,6,12,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
