{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 38,
		"faces"         : 27,
		"normals"       : 23,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-2.22922,1.4,4.2223,-2.71913,1.4,4.13225,-2.22922,1.4,1.19711,-2.71913,1.4,1.19711,-2.71913,1.4,3.24197,-2.22922,1.4,3.24197,-2.22922,1.4,3.01245,-2.71913,1.4,3.01245,-2.22922,1.4,2.14635,-2.71913,1.4,2.14635,-2.05604,1.4,1.19711,-1.68891,1.4,2.14635,-2.22922,1.4,1.68618,-2.71913,1.4,1.68618,-1.86689,1.4,1.68618,-2.22922,1.4,1.91626,-2.71913,1.4,1.91626,-1.7779,1.4,1.91626,-2.22922,1.9,4.2223,-2.71913,1.9,4.13225,-2.71913,1.9,1.19711,-2.71913,1.9,3.24197,-2.22922,1.9,3.24197,-2.22922,1.9,3.01245,-2.71913,1.9,3.01245,-2.71913,1.9,2.14635,-2.05604,1.9,1.19711,-1.68891,1.9,2.14635,-2.71913,1.9,1.68618,-1.86689,1.9,1.68618,-2.71913,1.9,1.91626,-1.7779,1.9,1.91626,-2.22922,1.4,0.573,-2.71913,1.4,0.573,-2.05604,1.4,0.573,-2.22922,1.9,0.573,-2.71913,1.9,0.573,-2.05604,1.9,0.573],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,0,1,0,0.621754,0.587512,-0.517899,-0.526566,0.568377,-0.63216,-0.447188,0.894406,0,-0.331584,0.920438,-0.206854,-0.781884,0.618976,-0.073977,-0.417096,0.894406,0.16129,-0.649281,0.750816,0.121158,1,0,0,-0.995544,0,-0.094211,-0.932646,0,0.360698,-0.848415,0,-0.529283,-0.983001,0,0.183447,-0.707083,0,0.707083,-0.577349,0.577349,0.577349,-0.640004,0,-0.768364,-1,0,0,0.768364,0,-0.640004,0.577349,0.577349,0.577349,0.707083,0,0.707083,0,0.707083,0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,12,2,3,0,1,1,0,33,1,0,5,4,2,3,4,0,33,4,5,6,7,0,4,5,0,33,7,6,8,9,0,5,1,0,33,15,8,11,17,1,1,6,7,32,6,11,8,5,6,1,33,16,15,12,13,0,1,1,0,33,2,12,14,10,1,1,7,8,33,12,15,17,14,1,1,7,7,33,9,8,15,16,0,1,1,0,33,16,13,28,30,0,0,9,9,33,17,11,27,31,7,6,10,11,33,9,16,30,25,0,0,9,9,33,11,6,23,27,6,5,12,10,33,10,26,37,34,8,13,14,15,33,10,14,29,26,8,7,11,13,33,7,9,25,24,0,0,9,9,33,4,7,24,21,0,0,9,9,33,5,0,18,22,4,3,16,17,33,13,3,20,28,0,0,9,9,33,1,4,21,19,2,0,9,18,33,20,3,33,36,9,0,19,20,33,0,1,19,18,3,2,18,16,33,32,34,37,35,21,15,14,22,33,33,32,35,36,19,21,22,20,33,2,10,34,32,1,8,15,21,33,3,2,32,33,0,1,21,19],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
