{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 18,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [3.50012,1.4,0.799793,3.07018,1.4,0.799793,3.50012,1.4,0.535436,3.07018,1.4,0.535436,3.07018,1.4,0.601525,3.50012,1.4,0.601525,3.07018,1.4,0.763077,3.50012,1.4,0.763077,3.22685,1.4,0.799793,3.22685,1.4,0.535436,3.22685,1.4,0.601525,3.22685,1.4,0.763077,3.37457,1.4,0.799793,3.37457,1.4,0.535436,3.37457,1.4,0.601525,3.37457,1.4,0.763077,3.50012,1.9,0.799793,3.07018,1.9,0.799793,3.50012,1.9,0.535436,3.07018,1.9,0.535436,3.07018,1.9,0.601525,3.50012,1.9,0.601525,3.07018,1.9,0.763077,3.50012,1.9,0.763077,3.22685,1.9,0.799793,3.22685,1.9,0.535436,3.37457,1.9,0.799793,3.37457,1.9,0.535436],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.894406,0.447188,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0.447188,0.894406,0,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.707083,0,0.707083,0,0,1,0,0,-1,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,14,5,2,13,0,1,2,3,33,15,7,5,14,0,1,1,0,33,12,0,7,15,4,5,1,0,33,4,10,9,3,6,0,3,7,33,6,11,10,4,6,0,0,6,33,1,8,11,6,8,4,0,6,33,10,14,13,9,0,0,3,3,33,11,15,14,10,0,0,0,0,33,8,12,15,11,4,4,0,0,33,13,2,18,27,3,2,9,10,33,0,12,26,16,5,4,11,12,33,5,7,23,21,1,1,13,13,33,7,0,16,23,1,5,12,13,33,4,3,19,20,6,7,14,15,33,2,5,21,18,2,1,13,9,33,1,6,22,17,8,6,15,16,33,3,9,25,19,7,3,10,14,33,8,1,17,24,4,8,16,11],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
