{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 62,
		"faces"         : 44,
		"normals"       : 20,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.04058,1.4,-4.85905,1.47957,1.4,-4.85905,2.04058,1.4,-5.80882,1.47957,1.4,-5.80882,2.04058,1.4,-6.17598,1.51196,1.4,-6.17598,0.691259,1.4,-5.80882,0.691259,1.4,-6.17598,1.47957,1.4,-5.68919,2.04058,1.4,-5.68919,1.47957,1.4,-5.51234,2.04058,1.4,-5.51234,1.47957,1.4,-5.17481,2.04058,1.4,-5.17481,1.76007,1.4,-4.85905,1.76007,1.4,-5.80882,1.76007,1.4,-6.17598,1.76007,1.4,-5.68919,1.76007,1.4,-5.51234,1.76007,1.4,-5.17481,1.94462,1.4,-4.85905,1.94462,1.4,-5.80882,1.94462,1.4,-6.17598,1.94462,1.4,-5.68919,1.94462,1.4,-5.51234,1.94462,1.4,-5.17481,1.47957,1.4,-4.99123,2.04058,1.4,-4.99123,1.76007,1.4,-4.99123,1.94462,1.4,-4.99123,1.32907,1.4,-5.80882,1.35528,1.4,-6.17598,1.49672,1.4,-6.0032,2.04058,1.4,-6.0032,0.691259,1.4,-6.0032,1.76007,1.4,-6.0032,1.94462,1.4,-6.0032,1.34295,1.4,-6.0032,2.04058,1.9,-4.85905,1.47957,1.9,-4.85905,2.04058,1.9,-5.80882,1.47957,1.9,-5.80882,2.04058,1.9,-6.17598,1.51196,1.9,-6.17598,0.691259,1.9,-5.80882,0.691259,1.9,-6.17598,1.47957,1.9,-5.68919,2.04058,1.9,-5.68919,1.47957,1.9,-5.51234,2.04058,1.9,-5.51234,1.47957,1.9,-5.17481,2.04058,1.9,-5.17481,1.76007,1.9,-4.85905,1.76007,1.9,-6.17598,1.94462,1.9,-4.85905,1.94462,1.9,-6.17598,1.47957,1.9,-4.99123,2.04058,1.9,-4.99123,1.32907,1.9,-5.80882,1.35528,1.9,-6.17598,2.04058,1.9,-6.0032,0.691259,1.9,-6.0032],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.894406,0.447188,0.577349,0.577349,0.577349,0.447188,0.894406,0,0.301492,0.904508,-0.301492,0,0.894406,-0.447188,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0,0.707083,-0.707083,0.707083,0,-0.707083,1,0,0,-0.707083,0,0.707083,0,0,1,-1,0,0,0,0,-1,-0.707083,0,-0.707083,0.707083,0,0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,23,9,2,21,0,1,1,0,33,36,33,4,22,0,1,2,3,33,37,31,7,34,0,4,5,6,33,24,11,9,23,0,1,1,0,33,25,13,11,24,0,1,1,0,33,29,27,13,25,0,1,1,0,33,8,17,15,3,6,0,0,7,33,32,35,16,5,0,0,3,4,33,10,18,17,8,6,0,0,6,33,12,19,18,10,6,0,0,6,33,26,28,19,12,6,0,0,6,33,17,23,21,15,0,0,0,0,33,35,36,22,16,0,0,3,3,33,18,24,23,17,0,0,0,0,33,19,25,24,18,0,0,0,0,33,28,29,25,19,0,0,0,0,33,20,0,27,29,8,9,1,0,33,1,14,28,26,10,8,0,6,33,14,20,29,28,8,8,0,0,33,32,5,31,37,0,4,4,0,33,21,2,33,36,0,1,1,0,33,30,37,34,6,11,0,6,11,33,3,15,35,32,7,0,0,0,33,15,21,36,35,0,0,0,0,33,3,32,37,30,7,0,0,11,33,8,3,41,46,6,7,12,13,33,22,4,42,55,3,2,14,15,33,16,22,55,53,3,3,15,15,33,33,2,40,60,1,1,16,16,33,3,30,58,41,7,11,17,12,33,0,20,54,38,9,8,17,18,33,4,33,60,42,2,1,16,14,33,11,13,51,49,1,1,16,16,33,30,6,44,58,11,11,17,17,33,5,16,53,43,4,3,15,15,33,1,26,56,39,10,6,13,12,33,14,1,39,52,8,10,12,17,33,27,0,38,57,1,9,18,16,33,34,7,45,61,6,5,19,13,33,7,31,59,45,5,4,15,19,33,13,27,57,51,1,1,16,16,33,12,10,48,50,6,6,13,13,33,2,9,47,40,1,1,16,16,33,9,11,49,47,1,1,16,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
