{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 10,
		"normals"       : 13,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [3.048,1.4,0.817074,2.2395,1.4,0.817074,3.048,1.4,0.454942,2.2395,1.4,0.454942,2.2395,1.4,0.607037,3.048,1.4,0.607037,2.2395,1.4,0.75189,3.048,1.4,0.75189,3.048,1.9,0.817074,2.2395,1.9,0.817074,3.048,1.9,0.454942,2.2395,1.9,0.454942,2.2395,1.9,0.607037,3.048,1.9,0.607037,2.2395,1.9,0.75189,3.048,1.9,0.75189],

	"morphTargets" : [],

	"normals" : [0.707083,0.707083,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,1,0,0,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,-0.999969,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,6,7,5,4,0,1,1,0,33,1,0,7,6,4,5,1,0,33,6,4,12,14,0,0,6,6,33,7,0,8,15,1,5,7,8,33,4,3,11,12,0,3,9,6,33,2,5,13,10,2,1,10,11,33,1,6,14,9,4,0,6,12,33,3,2,10,11,3,2,11,9,33,0,1,9,8,5,4,12,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
