{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 40,
		"faces"         : 28,
		"normals"       : 23,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.74507,1.4,2.7149,1.00119,1.4,2.91092,1.42843,1.4,1.67531,1.00496,1.4,1.67531,1.00182,1.4,2.711,1.69196,1.4,2.54786,-0.385247,1.4,2.78848,-0.251837,1.4,1.67531,-0.355806,1.4,2.59936,-0.281306,1.4,1.89329,0.0427949,1.4,1.89329,0.0403179,1.4,2.711,1.4839,1.4,1.85896,1.0043,1.4,1.89329,0.0434552,1.4,1.67531,0.0396857,1.4,2.91092,0.394396,1.4,2.91092,0.398166,1.4,1.67531,0.397506,1.4,1.89329,0.395029,1.4,2.711,0.580003,1.4,2.91092,0.580635,1.4,2.711,0.583772,1.4,1.67531,0.583112,1.4,1.89329,1.74507,1.9,2.7149,1.00119,1.9,2.91092,1.42843,1.9,1.67531,1.00496,1.9,1.67531,1.69196,1.9,2.54786,-0.385247,1.9,2.78848,-0.251837,1.9,1.67531,-0.355806,1.9,2.59936,-0.281306,1.9,1.89329,1.4839,1.9,1.85896,0.0434552,1.9,1.67531,0.0396857,1.9,2.91092,0.394396,1.9,2.91092,0.398166,1.9,1.67531,0.580003,1.9,2.91092,0.583772,1.9,1.67531],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.428083,0.894406,0.129276,0,0.764702,0.644368,0,0.707083,0.707083,-0.094272,0.679281,-0.727775,-0.717093,0.574755,-0.394208,-0.673818,0.708731,0.208838,0.448073,0.892727,0.047273,0.695547,0.712668,0.090762,0,0.735466,0.677511,0.102878,0.676931,-0.728782,0.684164,0.584246,-0.436506,0,0.894406,-0.447188,0,0,1,0.139805,0,-0.990173,0,0,-1,-0.955168,0,0.29606,-0.957274,0,0.289102,-0.128452,0,-0.991699,0.994476,0,0.104923,0.991577,0,0.129398,0.843013,0,-0.537858,-0.876278,0,-0.481735],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,13,12,2,3,0,1,2,3,33,1,0,5,4,4,5,6,0,33,11,10,9,8,0,0,7,8,33,10,14,7,9,0,3,9,7,33,15,11,8,6,10,0,8,11,33,16,19,11,15,12,0,0,10,33,18,17,14,10,0,3,3,0,33,4,5,12,13,0,6,1,0,33,19,18,10,11,0,0,0,0,33,20,21,19,16,12,0,0,12,33,23,22,17,18,0,3,3,0,33,21,23,18,19,0,0,0,0,33,1,4,21,20,4,0,0,12,33,13,3,22,23,0,3,3,0,33,4,13,23,21,0,0,0,0,33,17,22,39,37,3,3,13,13,33,22,3,27,39,3,3,13,13,33,16,15,35,36,12,10,14,15,33,12,5,28,33,1,6,16,17,33,14,17,37,34,3,3,13,13,33,1,20,38,25,4,12,15,18,33,8,9,32,31,8,7,19,20,33,6,8,31,29,11,8,20,21,33,15,6,29,35,10,11,21,14,33,7,14,34,30,9,3,13,13,33,5,0,24,28,6,5,22,16,33,3,2,26,27,3,2,13,13,33,0,1,25,24,5,4,18,22],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
