{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 22,
		"faces"         : 13,
		"normals"       : 14,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.3152,1.4,-7.51741,0.69313,1.4,-7.51741,1.3152,1.4,-7.81191,0.69313,1.4,-7.81191,0.69313,1.4,-7.62049,1.3152,1.4,-7.62049,1.08011,1.4,-7.51741,1.08011,1.4,-7.81191,1.08011,1.4,-7.62049,0.923129,1.4,-7.51741,0.923129,1.4,-7.81191,0.923129,1.4,-7.62049,1.3152,1.9,-7.51741,0.69313,1.9,-7.51741,1.3152,1.9,-7.81191,0.69313,1.9,-7.81191,0.69313,1.9,-7.62049,1.3152,1.9,-7.62049,1.08011,1.9,-7.51741,1.08011,1.9,-7.81191,0.923129,1.9,-7.51741,0.923129,1.9,-7.81191],

	"morphTargets" : [],

	"normals" : [0,1,0,-0.447188,0.894406,0,0,0.707083,0.707083,0,0.894406,0.447188,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,0.447188,0.894406,0,0.577349,0.577349,-0.577349,0,0,-1,0,0,1,-0.707083,0,-0.707083,-1,0,0,1,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,8,5,2,7,0,1,2,3,33,6,0,5,8,4,5,1,0,33,11,8,7,10,0,0,3,3,33,9,6,8,11,4,4,0,0,33,4,11,10,3,6,0,3,2,33,1,9,11,4,7,4,0,6,33,6,9,20,18,4,4,8,8,33,7,2,14,19,3,2,9,9,33,0,6,18,12,5,4,8,10,33,5,0,12,17,1,5,10,11,33,1,4,16,13,7,6,12,13,33,3,10,21,15,2,3,9,9,33,9,1,13,20,4,7,13,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
