{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 7,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.63669,1.4,-2.88845,0.690465,1.4,-2.88845,1.63669,1.4,-3.14355,0.690465,1.4,-3.14355,0.690465,1.4,-3.016,1.63669,1.4,-3.016,1.63669,1.9,-2.88845,0.690465,1.9,-2.88845,1.63669,1.9,-3.14355,0.690465,1.9,-3.14355,0.690465,1.9,-3.016,1.63669,1.9,-3.016],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,-0.707083,0,0.707083,1,0,0,0.707083,0,-0.707083,0,0,1],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,1,0,5,4,4,5,1,0,33,5,0,6,11,1,5,6,7,33,2,5,11,8,2,1,7,8,33,1,4,10,7,4,0,9,10,33,3,2,8,9,3,2,8,11,33,0,1,7,6,5,4,10,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
