{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 110,
		"faces"         : 59,
		"normals"       : 5,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.70985,1.39,2.64963,1.59718,1.39,2.32361,1.46842,1.39,1.92121,1.80547,1.39,0.955452,2.21656,1.39,2.64963,2.21192,1.39,2.32361,2.21314,1.39,1.92121,2.21314,1.39,0.955452,1.26722,1.39,1.74314,1.80547,1.39,0.450976,2.21314,1.39,0.450976,1.34674,1.39,0.450306,-0.222541,1.39,1.74314,-0.222541,1.39,0.570843,0.694185,1.39,-2.90991,0.323099,1.39,-0.802821,-0.222541,1.39,-0.802821,0.323099,1.39,-1.60628,-0.222541,1.39,-0.482852,0.322443,1.39,-0.482852,0.688174,1.39,-1.0598,0.697488,1.39,-0.488373,0.699539,1.39,-1.60896,-2.06289,1.39,1.22009,-2.06289,1.39,0.570843,-0.337679,1.39,2.78024,-2.2605,1.39,3.06723,-0.483261,1.39,-0.802821,-0.483261,1.39,-0.482852,-0.763294,1.39,-0.802821,-0.763294,1.39,-0.482852,-0.483261,1.39,-1.14863,-0.763294,1.39,-1.14863,-0.275995,1.39,2.22462,-1.7457,1.39,2.15528,0.323099,1.39,-1.09672,0.688174,1.39,-0.805499,-1.13984,1.39,1.48243,-1.13984,1.39,0.570843,-1.20272,1.39,2.71753,-1.00855,1.39,2.19006,7.55592,1.39,-1.10057,6.55553,1.39,-1.10057,6.55553,1.39,-0.796488,7.55592,1.39,-0.796488,0.323099,1.39,-2.90723,1.54876,1.39,1.33112,1.58669,1.39,0.450657,0.323099,1.39,-9.85032,0.323099,1.39,-12.6275,0.974392,1.39,-12.6322,0.0400691,1.39,-9.85032,0.0400691,1.39,-12.6275,0.323099,1.39,-11.177,0.974392,1.39,-10.739,0.0400691,1.39,-11.177,-0.490613,1.39,-9.85032,-0.490613,1.39,-11.177,7.08585,1.39,-1.10057,7.08585,1.39,-0.796488,7.55592,1.39,-0.991103,6.55553,1.39,-0.991103,7.08585,1.39,-0.991103,7.55592,1.39,-1.15057,7.08585,1.39,-1.15057,7.55592,1.34,-1.15057,7.08585,1.34,-1.15057,7.55592,1.34,-1.20057,7.08585,1.34,-1.20057,7.55592,1.29,-1.20057,7.08585,1.29,-1.20057,7.55592,1.29,-1.25057,7.08585,1.29,-1.25057,-0.222541,1.39,0.141339,0.700805,1.39,0.110421,1.80547,1.39,0.129539,1.45758,1.39,0.122138,0.694185,1.39,-9.85299,0.694185,1.39,-12.6302,0.694185,1.39,-10.737,1.40108,1.39,-1.067,1.39805,1.39,-1.60896,0.323099,1.39,-9.40358,0.694185,1.39,-9.40626,0.242098,1.39,-0.802821,0.242098,1.39,-1.60628,0.242098,1.39,-1.09672,0.242098,1.39,-2.90723,0.242098,1.39,-9.40358,0.323099,1.34,-0.802821,-0.222541,1.34,-0.802821,0.323099,1.34,-0.852821,-0.222541,1.34,-0.852821,0.323099,1.29,-0.852821,-0.222541,1.29,-0.852821,0.323099,1.29,-0.902821,-0.222541,1.29,-0.902821,2.21314,1.39,0.12958,3.75792,1.39,0.450976,3.75792,1.39,0.12958,3.10476,1.39,0.12958,3.10476,1.39,0.450976,3.75792,1.39,-0.259206,3.10476,1.39,-0.259206,3.75792,1.39,0.52355,3.10476,1.39,0.52355,1.57065,1.4,-6.16409,1.31237,1.4,-6.16409,1.57065,1.4,-8.14296,1.31237,1.4,-8.14296],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.999969,0,0,0.970122,-0.242531,0,0.894406,-0.447188,0,0.707083,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,0,4,5,1,0,0,0,0,33,1,5,6,2,0,0,1,1,33,2,6,7,3,1,1,0,0,33,2,3,46,8,1,0,0,1,33,3,7,10,9,0,0,0,0,33,46,3,9,47,0,0,0,0,33,8,11,13,12,1,0,0,0,33,18,19,15,16,0,0,2,3,33,53,79,78,49,0,0,0,0,33,73,74,19,18,0,1,0,0,33,82,83,77,48,0,0,0,0,33,17,22,14,45,0,1,0,0,33,15,36,20,35,2,0,0,0,33,37,38,24,23,0,0,0,0,33,40,34,26,39,0,0,0,0,33,18,16,27,28,0,3,0,0,33,28,27,29,30,0,0,0,0,33,29,27,31,32,0,0,0,0,33,37,23,34,40,0,0,0,0,33,19,21,36,15,0,0,0,2,33,12,13,38,37,0,0,0,0,33,33,40,39,25,0,0,0,0,33,12,37,40,33,0,0,0,0,33,62,60,41,58,0,0,0,0,33,8,46,47,11,1,0,0,0,33,35,20,22,17,0,0,1,0,33,79,54,50,78,0,0,0,0,33,53,49,52,55,0,0,0,0,33,48,53,55,51,0,0,0,0,33,51,55,57,56,0,0,0,0,33,61,62,58,42,0,0,0,0,33,59,44,60,62,0,0,0,0,33,43,59,62,61,0,0,0,0,33,58,41,63,64,0,0,4,4,33,64,63,65,66,4,4,4,4,33,66,65,67,68,4,4,4,4,33,68,67,69,70,4,4,4,4,33,70,69,71,72,4,4,0,0,33,13,11,74,73,0,0,1,0,33,47,9,75,76,0,0,0,0,33,11,47,76,74,0,0,0,1,33,48,77,79,53,0,0,0,0,33,22,20,80,81,1,0,0,0,33,45,14,83,82,0,0,0,0,33,45,82,88,87,0,0,0,0,33,17,45,87,85,0,0,0,0,33,35,17,85,86,0,0,0,0,33,15,35,86,84,2,0,0,0,33,16,15,89,90,3,2,4,4,33,90,89,91,92,4,4,4,4,33,92,91,93,94,4,4,4,4,33,94,93,95,96,4,4,0,0,32,19,74,21,0,1,0,33,10,97,75,9,0,0,0,0,33,100,101,98,99,0,0,0,0,33,97,10,101,100,0,0,0,0,33,100,99,102,103,0,0,0,0,33,98,101,105,104,0,0,0,0,33,107,106,108,109,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
