{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 16,
		"faces"         : 9,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [3.0984,1.4,0.124847,1.17144,1.4,0.124847,3.0984,1.4,-1.07207,1.17144,1.4,-1.07207,1.17144,1.4,-0.157203,3.0984,1.4,-0.200401,1.17144,1.4,0.00617537,3.0984,1.4,0.00617537,3.0984,1.9,0.124847,1.17144,1.9,0.124847,3.0984,1.9,-1.07207,1.17144,1.9,-1.07207,1.17144,1.9,-0.157203,3.0984,1.9,-0.200401,1.17144,1.9,0.00617534,3.0984,1.9,0.00617534],

	"morphTargets" : [],

	"normals" : [0.447188,0.894406,0,-0.447188,0.894406,0,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,-1,0,0,0.707083,0,0.707083,1,0,0,-0.707083,0,0.707083,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,4,5,2,3,0,1,2,3,33,6,7,5,4,0,1,1,0,33,1,0,7,6,4,5,1,0,33,7,0,8,15,1,5,6,7,33,4,3,11,12,0,3,8,9,33,2,5,13,10,2,1,7,10,33,1,6,14,9,4,0,9,11,33,3,2,10,11,3,2,10,8,33,0,1,9,8,5,4,11,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
