{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 23,
		"faces"         : 14,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [-1.16276,1.4,2.67728,0.148948,1.4,2.93704,-1.16276,1.4,4.43925,0.148949,1.4,4.21065,-1.16276,1.4,2.87123,-0.842882,1.4,2.70954,-0.842881,1.4,4.38411,-1.16276,1.9,2.67728,0.148948,1.9,2.93704,-1.16276,1.9,4.43925,0.148949,1.9,4.21065,-0.842882,1.9,2.70954,-0.842881,1.9,4.38411,0.148948,1.4,3.02801,-1.16276,1.4,2.80313,-0.842882,1.4,2.82915,0.148948,1.9,3.02801,-1.16276,1.9,2.80313,-1.16276,1.4,3.0779,-0.842882,1.4,3.09029,-1.16276,1.9,3.0779,0.148948,1.4,3.22662,0.148948,1.9,3.22662],

	"morphTargets" : [],

	"normals" : [0,1,0,0.707083,0.707083,0,0.529832,0.568896,-0.628956,-0.121006,0.706809,-0.696951,-0.447188,0.894406,0,-0.6198,0.586993,-0.520798,0.644246,0,-0.764794,-0.171056,0,-0.98526,0.730064,0.68334,0,1,0,0,-0.765587,0,-0.6433,-0.999969,0,0,-0.103244,0.886929,0.450148,-0.631428,0.590136,0.502976,-0.782159,0,0.623066,-0.223548,0,0.97467,-1,0,0],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,19,18,2,6,0,1,2,3,33,21,19,6,3,4,0,3,5,33,6,2,9,12,3,2,6,7,33,14,0,7,17,1,8,9,9,33,21,3,10,22,4,5,10,11,33,3,6,12,10,5,3,7,10,33,5,1,8,11,12,13,14,15,33,5,0,14,15,12,8,1,0,33,1,5,15,13,13,12,0,4,33,18,14,17,20,1,1,9,9,33,1,13,16,8,13,4,16,14,33,15,14,18,19,0,1,1,0,33,13,15,19,21,4,0,0,4,33,2,18,20,9,2,1,9,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
