{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 36,
		"faces"         : 25,
		"normals"       : 20,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [1.77924,1.4,-3.16192,0.704497,1.4,-3.16192,1.77924,1.4,-3.95677,0.704497,1.4,-3.95677,0.704497,1.4,-3.51788,1.77924,1.4,-3.55934,2.02287,1.4,-3.95677,2.02287,1.4,-3.55934,1.94342,1.4,-3.95677,1.94342,1.4,-3.55934,1.77924,1.4,-3.71622,0.704497,1.4,-3.71622,2.02287,1.4,-3.71622,1.94342,1.4,-3.71622,0.845362,1.4,-3.16192,0.845362,1.4,-3.95677,0.845362,1.4,-3.52331,0.845362,1.4,-3.71622,1.04252,1.4,-3.16192,1.04252,1.4,-3.95677,1.04252,1.4,-3.53092,1.04252,1.4,-3.71622,1.77924,1.9,-3.16192,0.704497,1.9,-3.16192,1.77924,1.9,-3.95677,0.704497,1.9,-3.95677,0.704497,1.9,-3.51788,2.02287,1.9,-3.95677,2.02287,1.9,-3.55934,1.94342,1.9,-3.95677,0.704497,1.9,-3.71622,2.02287,1.9,-3.71622,0.845362,1.9,-3.16192,0.845362,1.9,-3.95677,1.04252,1.9,-3.16192,1.04252,1.9,-3.95677],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.894406,0.447188,0,0.707083,-0.707083,-0.386395,0.611896,-0.690085,-0.730705,0.650777,-0.206122,-0.707083,0.707083,0,-0.577349,0.577349,0.577349,0.447188,0.894406,0,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0,0,-1,0,0,1,-0.48854,0,-0.872524,-0.962432,0,-0.271493,-1,0,0,-0.707083,0,0.707083,0.707083,0,0.707083,1,0,0,0.999969,0,0,0.707083,0,-0.707083],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,21,10,2,19,0,0,1,1,33,18,0,5,20,2,3,0,0,33,13,9,7,12,0,0,4,5,33,10,5,9,13,0,0,0,0,33,20,5,10,21,0,0,0,0,33,8,13,12,6,1,0,5,6,33,2,10,13,8,1,0,0,1,33,0,7,9,5,3,4,0,0,33,11,17,15,3,7,0,1,8,33,1,14,16,4,9,2,0,7,33,4,16,17,11,7,0,0,7,33,17,21,19,15,0,0,1,1,33,14,18,20,16,2,2,0,0,33,16,20,21,17,0,0,0,0,33,18,14,32,34,2,2,10,10,33,19,2,24,35,1,1,11,11,33,0,18,34,22,3,2,10,12,33,7,0,22,28,4,3,12,13,33,12,7,28,31,5,4,13,14,33,8,6,27,29,1,6,15,11,33,6,12,31,27,6,5,14,15,33,11,3,25,30,7,8,16,17,33,1,4,26,23,9,7,18,19,33,3,15,33,25,8,1,11,16,33,14,1,23,32,2,9,19,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
