{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 8,
		"faces"         : 6,
		"normals"       : 8,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [2.93622,0.126493,1.08784,2.5184,0.126493,1.08784,2.93622,0.126493,0.853078,2.5184,0.126493,0.853078,2.5184,0.00101566,0.853078,2.93622,0.00101566,0.853078,2.5184,0.00101567,1.08784,2.93622,0.00101567,1.08784],

	"morphTargets" : [],

	"normals" : [-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [33,1,0,2,3,0,1,2,3,33,6,4,5,7,4,5,6,7,33,1,3,4,6,0,3,5,4,33,2,0,7,5,2,1,7,6,33,3,2,5,4,3,2,6,5,33,0,1,6,7,1,0,4,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
